.m_only { display: none; }

@media only screen and (max-width: 1260px) { .m_only { display: block; } }

.main_visual { position: relative; padding: 0 80px; }

@media only screen and (max-width: 1260px) { .main_visual { padding: 0; } }

.main_visual .mv_slide_ctrl { margin-top: 70px; display: -webkit-box; display: -ms-flexbox; display: flex; }

.main_visual .mv_slide_ctrl .mv_slide_ctrl_btn { width: 60px; height: 60px; background-repeat: no-repeat; background-position: center center; background-color: transparent; border: none; }

.main_visual .mv_slide_ctrl .mv_slide_ctrl_btn.mv_slide_prev { margin-right: 20px; background-image: url(../img/main/btn_arrow_prev_64.svg); }

.main_visual .mv_slide_ctrl .mv_slide_ctrl_btn.mv_slide_next { background-image: url(../img/main/btn_arrow_next_64.svg); }

@media only screen and (max-width: 1260px) { .main_visual .mv_slide_ctrl { display: none; } }

.main_visual .mv_slide_item { position: relative; height: 800px; }

.main_visual .mv_slide_item .bg_box { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center; background-size: cover; }

.main_visual .mv_slide_item .txt_box { width: 100%; max-width: 1260px; margin: 0 auto; text-align: left; padding: 0 50px; -webkit-box-sizing: border-box; box-sizing: border-box; color: #fff; }

.main_visual .mv_slide_item .txt_box strong { display: block; font-size: 56px; line-height: 1.29; }

@media only screen and (max-width: 1260px) { .main_visual .mv_slide_item .txt_box strong { font-size: 28px; line-height: 1.43; }
  .main_visual .mv_slide_item .txt_box strong br { display: none; } }

.main_visual .mv_slide_item .txt_box p { margin-top: 20px; font-size: 20px; line-height: 1.6; }

@media only screen and (max-width: 1260px) { .main_visual .mv_slide_item .txt_box p { font-size: 14px; line-height: 1.5; margin-top: 11px; }
  .main_visual .mv_slide_item .txt_box p br { display: none; } }

@media only screen and (max-width: 1260px) { .main_visual .mv_slide_item .txt_box { padding: 0 32px; } }

@media only screen and (max-width: 1260px) { .main_visual .mv_slide_item { height: calc(100vh - 60px); } }

.main_visual .mv_right { position: absolute; width: 80px; right: 0; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.main_visual .mv_right .btn_mv_ctrl { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin: 0 auto; margin-top: 8px; width: 20px; height: 20px; border-radius: 50%; border: 1px solid #333; background-color: transparent; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .btn_mv_ctrl { border-color: #fff; } }

.main_visual .mv_right .btn_mv_ctrl::after { content: ''; width: 6px; height: 8px; border-left: 2px solid #333; border-right: 2px solid #333; -webkit-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .btn_mv_ctrl::after { border-left-color: #fff; border-right-color: #fff; } }

.main_visual .mv_right .btn_mv_ctrl::before { display: none; content: ''; border-left: 7px solid #333; border-top: 5px solid transparent; border-bottom: 5px solid transparent; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .btn_mv_ctrl::before { border-left-color: #fff; } }

.main_visual .mv_right .btn_mv_ctrl.pause::after { display: none; }

.main_visual .mv_right .btn_mv_ctrl.pause::before { display: block; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .btn_mv_ctrl { -ms-flex-negative: 0; flex-shrink: 0; margin-top: 0; margin-left: 10px; } }

.main_visual .mv_right .mv_paging { text-align: center; }

.main_visual .mv_right .mv_paging .swiper-pagination-bullet { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin: 0 auto; width: 20px; height: 20px; position: relative; background-color: transparent; border: 1px solid transparent; -webkit-box-sizing: border-box; box-sizing: border-box; opacity: 1; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

.main_visual .mv_right .mv_paging .swiper-pagination-bullet + .swiper-pagination-bullet { margin-top: 6px; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .mv_paging .swiper-pagination-bullet + .swiper-pagination-bullet { margin-left: 6px; } }

.main_visual .mv_right .mv_paging .swiper-pagination-bullet::after { content: ''; width: 8px; height: 8px; border-radius: 50%; background-color: rgba(153, 153, 153, 0.4); -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .mv_paging .swiper-pagination-bullet::after { background-color: rgba(255, 255, 255, 0.4); } }

.main_visual .mv_right .mv_paging .swiper-pagination-bullet-active { border-color: #1a95ce; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .mv_paging .swiper-pagination-bullet-active { border-color: #fff; } }

.main_visual .mv_right .mv_paging .swiper-pagination-bullet-active::after { background-color: #1a95ce; }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .mv_paging .swiper-pagination-bullet-active::after { background-color: #fff; } }

@media only screen and (max-width: 1260px) { .main_visual .mv_right .mv_paging { display: -webkit-box; display: -ms-flexbox; display: flex; }
  .main_visual .mv_right .mv_paging .swiper-pagination-bullet { margin-top: 0; }
  .main_visual .mv_right .mv_paging .swiper-pagination-bullet + .swiper-pagination-bullet { margin-top: 0; } }

@media only screen and (max-width: 1260px) { .main_visual .mv_right { width: auto; right: auto; left: 32px; bottom: 120px; top: auto; -webkit-transform: none; transform: none; z-index: 99; display: -webkit-box; display: -ms-flexbox; display: flex; } }

.main_visual .mv_left { position: absolute; -webkit-transform: rotate(90deg); transform: rotate(90deg); -webkit-transform-origin: 0 100%; transform-origin: 0 100%; height: 80px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; left: 0; bottom: 140px; color: #333; font-size: 14px; line-height: 24px; font-family: 'Montserrat'; }

.main_visual .mv_left::after { content: ''; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); margin-left: 8px; width: 24px; height: 24px; background: url(../img/main/ico_scroll_down.svg) no-repeat center center; }

.main_visual .mv_bot { position: absolute; width: 100%; left: 0; bottom: 0; z-index: 10; padding: 0 80px; -webkit-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot { padding: 0; } }

.main_visual .mv_bot .inner { max-width: 1260px; margin: 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; position: relative; }

.main_visual .mv_bot .inner::after { content: ''; position: absolute; width: 50vw; height: 100%; background-color: #fff; left: 100%; }

.main_visual .mv_bot .inner .mv_search { height: 160px; background-color: #fff; padding: 0 60px; width: 320px; position: relative; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot .inner .mv_search { height: 80px; padding: 0 16px; width: 240px; } }

.main_visual .mv_bot .inner .mv_search .btn_close_search { position: absolute; width: 50px; height: 50px; left: 0; top: 0; background-color: #1a95ce; background-image: url(../img/main/ico_close_w.svg); background-repeat: no-repeat; background-position: center center; border: none; visibility: hidden; opacity: 0; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot .inner .mv_search .btn_close_search { width: 40px; height: 40px; top: auto; bottom: 100%; } }

.main_visual .mv_bot .inner .mv_search.on { width: 100%; }

.main_visual .mv_bot .inner .mv_search.on .mv_search_input { visibility: visible; opacity: 1; width: 100%; }

.main_visual .mv_bot .inner .mv_search.on .mv_search_trigger { display: none; }

.main_visual .mv_bot .inner .mv_search.on .btn_close_search { visibility: visible; opacity: 1; }

.main_visual .mv_bot .inner .mv_search_input { opacity: 0; height: 80px; width: 100%; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; border: none; border-bottom: 2px solid #1a95ce; font-size: 24px; font-weight: bold; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot .inner .mv_search_input { height: 50px; font-size: 16px; } }

.main_visual .mv_bot .inner .mv_search_btn { position: absolute; right: 0; top: 10px; border: none; width: 60px; height: 60px; background: url(../img/main/btn_search.svg) no-repeat center center; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot .inner .mv_search_btn { width: 40px; height: 40px; top: 5px; background-size: cover; } }

.main_visual .mv_bot .inner .mv_search_inner { width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; position: relative; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

.main_visual .mv_bot .inner .mv_search_trigger { position: absolute; z-index: 10; cursor: pointer; display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; height: 100%; padding: 0 60px; -webkit-box-sizing: border-box; box-sizing: border-box; left: 0; top: 0; font-size: 24px; color: #1a95ce; font-weight: bold; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

@media only screen and (max-width: 1260px) { .main_visual .mv_bot .inner .mv_search_trigger { padding: 0 16px; font-size: 16px; } }

section.main { overflow: hidden; }

.main_sec_wrap { padding: 130px 0 100px; }

@media only screen and (max-width: 1260px) { .main_sec_wrap { padding: 60px 0; } }

.main_sec_wrap .inner { max-width: 1260px; margin: 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; }

@media only screen and (max-width: 1260px) { .main_sec_wrap .inner { display: block; padding: 0 16px; } }

.main_sec_tit { margin-bottom: 47px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

@media only screen and (max-width: 1260px) { .main_sec_tit { display: block; text-align: center; margin-bottom: 27px; } }

.main_sec_tit .tit { font-size: 40px; line-height: 1.4; }

.main_sec_tit .tit_set { display: -webkit-box; display: -ms-flexbox; display: flex; }

@media only screen and (max-width: 1260px) { .main_sec_tit .tit_set { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; } }

.main_sec_tit .tit_set .tit { color: rgba(51, 51, 51, 0.3); position: relative; }

.main_sec_tit .tit_set .tit.on { color: #333333; }

.main_sec_tit .tit_set .tit.on::after { content: ''; position: absolute; width: 8px; height: 8px; background-color: #1a95ce; border-radius: 50%; right: 0; top: -6px; }

@media only screen and (max-width: 1260px) { .main_sec_tit .tit_set .tit.on::after { right: auto; left: 50%; top: auto; bottom: -10px; margin-left: -4px; } }

.main_sec_tit .tit_set .tit + .tit { padding-left: 20px; margin-left: 20px; }

.main_sec_tit .tit_set .tit + .tit::before { content: ''; position: absolute; width: 1px; height: 40px; background-color: #eaeaea; left: 0; top: 50%; margin-top: -20px; }

@media only screen and (max-width: 1260px) { .main_sec_tit .tit_set .tit + .tit::before { height: 20px; margin-top: -10px; } }

.main_sec_tit .tit.ty_btn { cursor: pointer; }

@media only screen and (max-width: 1260px) { .main_sec_tit .tit { font-size: 24px; line-height: 1.5; } }

.main_sec_tit .date_info { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.main_sec_tit .date_info_tit { font-size: 16px; font-family: 'Montserrat'; }

.main_sec_tit .date_info_bar { height: 1px; width: 60px; background-color: #bababa; margin: 0 73px; }

.main_sec_tit .date_info_date { font-size: 40px; line-height: 1.4; color: #1a95ce; font-family: 'Montserrat'; font-weight: bold; }

@media only screen and (max-width: 1260px) { .main_sec_tit .date_info { display: none; } }

.main_sec_tit .btn_view_more { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; font-weight: bold; }

.main_sec_tit .btn_view_more::after { content: ''; margin-left: 10px; width: 32px; height: 32px; background-image: url(../img/common/btn_arrow_G_32.svg); background-repeat: no-repeat; background-position: center center; }

.main_sec_tit .btn_view_more.ty_m { display: none; }

@media only screen and (max-width: 1260px) { .main_sec_tit .btn_view_more { display: none; }
  .main_sec_tit .btn_view_more.ty_m { display: -webkit-box; display: -ms-flexbox; display: flex; } }

.main_sec .inner { max-width: 1260px; margin: 0 auto; }

@media only screen and (max-width: 1260px) { .main_sec .inner { padding: 0 16px; } }

.main_sec .btn_view_more { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 16px; font-weight: bold; }

.main_sec .btn_view_more::after { content: ''; margin-left: 10px; width: 32px; height: 32px; background-image: url(../img/common/btn_arrow_G_32.svg); background-repeat: no-repeat; background-position: center center; }

.main_sec .btn_view_more.ty_m { display: none; }

@media only screen and (max-width: 1260px) { .main_sec .btn_view_more { display: none; }
  .main_sec .btn_view_more.ty_m { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; height: 48px; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius: 4px; border: 1px solid #dfdfdf; font-size: 14px; margin-top: 20px; }
  .main_sec .btn_view_more.ty_m::after { width: 24px; height: 24px; background-size: cover; } }

.main_pf { padding: 140px 0 160px; }

@media only screen and (max-width: 1260px) { .main_pf { padding: 80px 0 60px; } }

.main_pf_cont { position: relative; }

.main_pf_cont .deco { position: absolute; right: -14%; top: -40%; }

@media only screen and (max-width: 1260px) { .main_pf_cont .deco { top: -148px; right: -140px; z-index: -1; } }

.main_pf_link { display: block; position: relative; overflow: hidden; }

.main_pf_link img { width: 100%; }

.main_pf_link .txt_box { position: absolute; left: 40px; right: 40px; bottom: -38px; background-color: #fff; color: #333; font-size: 20px; line-height: 1.4; padding: 19px 0; text-align: center; font-weight: bold; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

@media only screen and (max-width: 1260px) { .main_pf_link .txt_box { background-color: transparent; color: #fff; bottom: 0; left: 0; right: 0; } }

.main_pf_link .txt_box::after { content: ''; opacity: 0; display: block; width: 32px; height: 32px; margin: 0 auto; margin-top: 6px; background: url(../img/common/btn_arrow_B_32.svg) no-repeat center center; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }

@media only screen and (max-width: 1260px) { .main_pf_link .txt_box::after { display: none; } }

.main_pf_link:hover .txt_box { bottom: 0; color: #1a95ce; }

@media only screen and (max-width: 1260px) { .main_pf_link:hover .txt_box { color: #fff; } }

.main_pf_link:hover .txt_box::after { opacity: 1; }

@media only screen and (max-width: 1260px) { .main_pf_list { padding-right: 20%; } }

.main_product { padding: 120px 0 80px; background: url(../img/main/bg.jpg) no-repeat center center; background-size: cover; }

@media only screen and (max-width: 1260px) { .main_product { padding: 60px 0; }
  .main_product_list { padding-right: 20%; } }

.main_product .card_box { display: block; }

.main_product .card_box .img_box { padding-top: 80%; position: relative; background-color: #b5b5b5; }

.main_product .card_box .img_box img { position: absolute; left: 0; top: 0; width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; }

.main_product .card_box .txt_box { padding: 24px 30px; background-color: #fff; }

@media only screen and (max-width: 1260px) { .main_product .card_box .txt_box { padding: 20px; } }

.main_product .card_box .txt_box .tit { display: block; font-size: 20px; line-height: 1.6; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

@media only screen and (max-width: 1260px) { .main_product .card_box .txt_box .tit { font-size: 16px; line-height: 1.5; } }

.main_product .card_box .txt_box .desc { font-size: 16px; line-height: 23px; max-height: 46px; margin-top: 8px; color: #666; white-space: normal; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

@media only screen and (max-width: 1260px) { .main_product .card_box .txt_box .desc { font-size: 14px; line-height: 20px; max-height: 40px; } }

.main_product .card_box .txt_box .cate { color: #999; border-top: 1px solid #eaeaea; margin-top: 20px; }

@media only screen and (max-width: 1260px) { .main_product .card_box .txt_box .cate { margin-top: 14px; } }

.main_product .card_box .txt_box .cate span { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; font-size: 14px; line-height: 1.5; margin-top: 6px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

@media only screen and (max-width: 1260px) { .main_product .card_box .txt_box .cate span { font-size: 12px; } }

.main_product .card_box .txt_box .cate span::after { content: ''; display: block; width: 7px; height: 7px; border-right: 1px solid #999; border-top: 1px solid #999; -webkit-transform: rotate(45deg); transform: rotate(45deg); -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 4px; }

.main_product .card_box .txt_box .cate span:last-child::after { display: none; }

.main_product_scrollbar { margin-top: 60px; height: 4px; background-color: rgba(255, 255, 255, 0.4); }

.main_product_scrollbar .swiper-scrollbar-drag { background-color: #1a95ce; }

@media only screen and (max-width: 1260px) { .main_product_scrollbar { margin-top: 20px; } }

.main_rsv { width: 540px; -ms-flex-negative: 0; flex-shrink: 0; }

@media only screen and (max-width: 1260px) { .main_rsv { width: 100%; } }

.main_rsv .main_calendar { padding: 40px; border: 1px solid #eaeaea; border-radius: 4px; -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05); box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05); font-size: 15px; position: relative; }

.main_rsv .main_calendar .calendar { position: static; }

.main_rsv .main_calendar .calendar .event-container { position: absolute; }

@media only screen and (max-width: 1260px) { .main_rsv .main_calendar { padding: 15px; font-size: 14px; }
  .main_rsv .main_calendar .calendar .day { width: 2em; height: 2em; line-height: 2em; }
  .main_rsv .main_calendar .calendar header .simple-calendar-btn { width: 24px; height: 24px; }
  .main_rsv .main_calendar .calendar header .simple-calendar-btn::before { width: 6px; height: 6px; top: 8px; left: 6px; }
  .main_rsv .main_calendar .calendar .event-container { padding: 60px 20px 20px; }
  .main_rsv .main_calendar .calendar .event-container .close { right: 10px; top: 10px; }
  .main_rsv .main_calendar .calendar .event-container .event { padding: 0.8em; }
  .main_rsv .main_calendar .calendar .event-container .event-date { margin-bottom: 0.6em; } }

.main_board { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; padding-left: 100px; min-width: 0; }

@media only screen and (max-width: 1260px) { .main_board { padding-left: 0; margin-top: 60px; } }

.main_board_cont { display: none; }

.main_board_cont.on { display: block; }

.main_board_list { margin-top: -20px; }

@media only screen and (max-width: 1260px) { .main_board_list { margin-top: -10px; } }

.main_board_list .list_item { border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

@media only screen and (max-width: 1260px) { .main_board_list .list_item:last-child { border-bottom: none; } }

.main_board_list .list_item.active .list_link .tit { font-size: 28px; overflow: visible; text-overflow: inherit; white-space: normal; }

@media only screen and (max-width: 1260px) { .main_board_list .list_item.active .list_link .tit { font-size: 20px; } }

.main_board_list .list_item_tit { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.main_board_list .list_link { display: block; font-size: 16px; line-height: 1.5; padding: 20px 0; }

@media only screen and (max-width: 1260px) { .main_board_list .list_link { font-size: 14px; padding: 15px 0; } }

.main_board_list .list_link .tit { min-width: 0; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.main_board_list .list_link .date { color: #999; font-family: 'Montserrat'; -ms-flex-negative: 0; flex-shrink: 0; margin-left: 10px; }

.main_board_list .list_link .detail { width: 100%; padding-top: 20px; color: #666; }
