@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Reset */
html{height: 100%;}
body {margin:0;padding:0;font-size:0.75em;height:100%;font-family: 'Noto Sans KR', sans-serif;font-weight:400;word-break: keep-all;overflow-x: hidden;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img, dl, dt, dd, p {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button,input[type=button],input[type=submit]{cursor:pointer;}
input[type=text], input[type=password], input[type=submit], input[type=image], button {border-radius:0;-webkit-appearance:none}
textarea, select {font-size:1em;}
textarea {border-radius:0;-webkit-appearance:none}
p {margin:0;padding:0;word-break:break-all}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:inherit;text-decoration:none}
ul,ol,li{list-style:none;padding:0;margin:0;}
input, button, textarea, select {font-family: 'Noto Sans KR', sans-serif;outline: none}
hr {content: '';display:block;padding:0;border:0;margin: 0;}


/*safari input style reset*/
input[type="text"], input[type="password"], input[type="button"], input[type="submit"], textarea { -webkit-appearance: none; -webkit-border-radius: 0; }


/*drag style*/
::selection { background: #23a0ef; color: #fff; }
::-moz-selection { background: #23a0ef; color: #fff; }


/*placeholder style*/
input::-ms-input-placeholder { font-weight: 400; color: #bababa; }
input::-webkit-input-placeholder { font-weight: 400; color: #bababa; }
input::-moz-placeholder { font-weight: 400; color: #bababa; }

textarea::-ms-input-placeholder { font-weight: 400; color: #bababa; }
textarea::-webkit-input-placeholder { font-weight: 400; color: #bababa; }
textarea::-moz-placeholder { font-weight: 400; color: #bababa; }


/*scrollbar style*/
* {
    scrollbar-arrow-color: #dadada;
    scrollbar-base-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-face-color: #dadada;
    scrollbar-highlight-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-track-color: transparent;
}

*::-webkit-scrollbar { width: 4px; height: 4px; }
*::-webkit-scrollbar-track { background : transparent; }
*::-webkit-scrollbar-thumb { width: 4px; height: 4px; border-radius: 2px; box-sizing: border-box; background: #dadada; }


/*select style*/
select {
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none; /* 화살표 없애기 공통*/
    background-image: url('../img/ico_arrow_select1.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
    background-size: 16px;
    background-color: #fff;
    cursor: pointer;
}
select::-ms-expand { display: none; /* 화살표 없애기 for IE10, 11*/ }


/*--------------------------------------------------------------------------------------------------------------------------*/


/*공통 CSS*/
/*layout style*/
.container { padding: 48px 0 100px; box-sizing: border-box; }
.wrap { max-width: 1260px; margin: 0 auto; }


/*thumbnail style*/
.thumb { width: 100%; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; }


/*header style*/
.header { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; background: #fff; }
.hd { position: relative; height: 48px; }
.hd .inner { display: flex; justify-content: space-between; align-items: center; height: 100%; margin: 0 auto; padding: 0 16px; box-sizing: border-box; }
.hd .hd-logo { position: relative; z-index: 1; width: 132px; height: 100%; background: url('../img/img_logo1.svg') center center no-repeat; background-size: contain; }
.hd .hd-hamburger { display: block; width: 18px; height: 16px; border: none; background: url('../img/ico_hamburger1.svg') center center no-repeat; }


/*m-header style*/
.m-gnb { display: none; position: fixed; z-index: 99999; top: 0; right: -100%; width: 100%; height: 100%; background: #fff; }
.m-gnb-bg { display: none; position: fixed; z-index: 99998; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .5); }
.m-gnb .top { display: flex; justify-content: space-between; align-items: center; position: relative; height: 48px; padding: 0 16px; box-sizing: border-box; }
.m-gnb .m-logo { width: 132px; }
.m-gnb .m-logo img { display: block; width: 100%; }
.m-gnb .m-gnb-close { width: 16px; height: 16px; border: none; background: url('../img/ico_x1.svg') center center no-repeat; }

.list-m-gnb { height: calc(100% - 104px); padding-top: 16px; box-sizing: border-box; overflow-y: auto; }
.list-m-gnb .menu { display: flex; align-items: center; position: relative; width: 100%; height: 48px; padding: 0 16px; box-sizing: border-box; background: url('../img/ico_arrow_bottom1.svg') calc(100% - 16px) center no-repeat; font-size: 16px; font-weight: 500; color: #333; cursor: pointer; }
.list-m-gnb .menu.active { background-image: url('../img/ico_arrow_top1.svg'); color: #23a0ef; }
.list-m-gnb .menu.active:after { content: ''; display: block; position: absolute; left: 0; width: 2px; height: 100%; background: #23a0ef; }
.list-m-gnb .depth { display: none; background: #f9f9f9; padding: 20px 32px; box-sizing: border-box; }
.list-m-gnb .depth .menu-group { margin-bottom: 16px; }
.list-m-gnb .depth .menu-group:last-child{ margin-bottom: 0; }
.list-m-gnb .depth .menu2 { display: block; margin-bottom: 12px; font-size: 16px; font-weight: 500; color: #333; }
.list-m-gnb .depth .menu2:last-child { margin-bottom: 0; }
.list-m-gnb .depth .menu2:hover,
.list-m-gnb .depth .menu2.active { color: #23a0ef; }
.list-m-gnb .depth .menu3 { display: block; position: relative; margin-bottom: 12px; padding-left: 18px; box-sizing: border-box; font-size: 14px; font-weight: 400; color: #333; }
.list-m-gnb .depth .menu3:last-child { margin-bottom: 0; }
.list-m-gnb .depth .menu3:before { content: ''; display: block; position: absolute; top: 50%; left: 0; width: 6px; height: 1px; background: #333; }
.list-m-gnb .depth .menu3:hover,
.list-m-gnb .depth .menu3.active { color: #23a0ef; }
.list-m-gnb .depth .menu3:hover:before,
.list-m-gnb .depth .menu3.active:before { background: #23a0ef; }

.m-gnb .btn-group-bottom { display: flex; align-items: center; width: calc(100% - 32px); height: 56px; margin: 0 auto; border-top: 1px solid #eaeaea; box-sizing: border-box; }
.m-gnb .btn-group-bottom a { display: flex; justify-content: center; align-items: center; position: relative; width: 100%; height: 100%; font-size: 14px; font-weight: 400; color: #9d9d9d; }
.m-gnb .btn-group-bottom a:after { content: ''; display: block; position: absolute; top: calc(50% - 8px); right: 0; width: 1px; height: 16px; background: #dfdfdf; }
.m-gnb .btn-group-bottom a:last-child:after { display: none; }
.m-gnb .btn-group-bottom .btn { width: 50%; }


/*footer style*/
.footer { padding-bottom: 64px; box-sizing: border-box; background: #2a2a2a; }
.ft .inner { margin: 0 auto; padding: 38px 20px 42px; box-sizing: border-box; }
.ft .fnb { display: block; margin-bottom: 26px; }
.ft .fnb .ft-logo { display: block; width: 100px; margin: 0 auto 25px; }
.ft .fnb .ft-logo img { width: 100%; opacity: .6; }
.ft .fnb .ft-menu { display: flex; justify-content: center; align-items: center; margin-bottom: 15px; }
.ft .fnb .ft-menu a { position: relative; margin-right: 17px; font-size: 12px; font-weight: 400; color: #9d9d9d; }
.ft .fnb .ft-menu a:last-child { margin-right: 0; }
.ft .fnb .ft-menu a:after { content: ''; display: block; position: absolute; top: calc(50% - 6px); right: calc(0% - 9px); width: 1px; height: 12px; background: #646464; }
.ft .fnb .ft-menu a:last-child:after { display: none; }
.ft .fnb .ft-menu a span { color: #fff; }
.ft .ft-info { display: block; flex-wrap: wrap; justify-content: space-between; align-items: flex-end; }
.ft .ft-info .company-info .txt-group { display: flex; align-items: center; margin-top: 8px; }
.ft .ft-info .company-info .txt-group .tit { width: 76px; font-size: 12px; font-weight: 400; color: #646464; }
.ft .ft-info .company-info .txt-group .txt { width: calc(100% - 76px); font-size: 12px; font-weight: 400; color: #9d9d9d; }
.ft .ft-info .copyright { margin-top: 24px; font-size: 12px; font-weight: 400; color: #646464; }


/*m-footer style*/
.m-footer { display: flex; justify-content: space-between; align-items: center; position: fixed; left: 0; right: 0; bottom: 0; z-index: 100; width: 100%; height: 64px; box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; }
.m-footer a { display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 25%; height: 100%; padding: 12px 0 10px; box-sizing: border-box; }
.m-footer .ico { width: 24px; height: 24px; background: center center no-repeat; }
.m-footer .tit { font-size: 11px; font-weight: 500; color: #999; text-align: center; }
.m-footer a.active .tit { font-weight: 700; color: #23a0ef; }

.m-footer a:nth-child(1) .ico { background-image: url('../img/ico_footer1_off.svg'); }
.m-footer a:nth-child(2) .ico { background-image: url('../img/ico_footer2_off.svg'); }
.m-footer a:nth-child(3) .ico { background-image: url('../img/ico_footer3_off.svg'); }
.m-footer a:nth-child(4) .ico { background-image: url('../img/ico_footer4_off.svg'); }

.m-footer a.active:nth-child(1) .ico { background-image: url('../img/ico_footer1_on.svg'); }
.m-footer a.active:nth-child(2) .ico { background-image: url('../img/ico_footer2_on.svg'); }
.m-footer a.active:nth-child(3) .ico { background-image: url('../img/ico_footer3_on.svg'); }
.m-footer a.active:nth-child(4) .ico { background-image: url('../img/ico_footer4_on.svg'); }


/*메인*/
.main .container { padding-bottom: 0; }

.slide-banner { position: relative; height: 120vw; /*max-height: 800px;*/ }
.slide-banner .swiper { height: 100%;; }
.slide-banner .swiper .swiper-slide { overflow: hidden; }
.slide-banner .swiper .thumb { height: 100%; }
.slide-banner .wrap { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); -moz-transform: translate(-50%, -50%) scale(1); -ms-transform: translate(-50%, -50%) scale(1); -o-transform: translate(-50%, -50%) scale(1); width: 100%; }
.slide-banner .tit-group .tit { font-size: 24px; font-weight: 400; color: #fff; text-align: center; }
.slide-banner .tit-group .btn { display: flex; justify-content: space-between; align-items: center; width: 176px; height: 40px; margin: 32px auto 0; padding: 3px 3px 3px 17px; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 32px; box-sizing: border-box; font-size: 14px; font-weight: 400; color: #fff; transition: .2s all ease-out; }
.slide-banner .tit-group .btn:hover { background: #23a0ef; }
.slide-banner .tit-group .btn img { width: 34px; height: 34px; }
.slide-banner .pagination-group { display: flex; justify-content: center; align-items: center; position: absolute; left: 0; right: 0; bottom: 62px; z-index: 1; max-width: 1200px; margin: 0 auto; }
.slide-banner .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; text-align: left; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #fff; opacity: .3; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet-active { opacity: 1; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #fff; border-radius: 50%; box-sizing: border-box; }
.slide-banner .pagination-group .swiper-button-pause { width: 24px; height: 24px; border: none; background: url('../img/ico_pause1.svg') center center no-repeat; cursor: pointer; }
.slide-banner .pagination-group .swiper-button-play { display: none; width: 24px; height: 24px; border: none; background: url('../img/ico_play2.svg') center center no-repeat; cursor: pointer; }

.main .search-group { position: relative; z-index: 2; width: calc(100% - 40px); height: 60px; margin: -30px auto 0; }
.main .search-group .inp-group-search { display: flex; justify-content: space-between; align-items: center; height: 60px; padding: 8px 8px 8px 24px; border-radius: 30px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; }
.main .search-group .inp-group-search .inp-search { width: calc(100% - 44px); height: 100%; border: none; box-sizing: border-box; background: none; font-size: 14px; font-weight: 400; color: #333; }
.main .search-group .inp-group-search .btn-search { width: 44px; height: 100%; border: none; background: url('../img/ico_search4.svg') center center no-repeat; background-size: 24px; }
.main .search-group .search-result { display: none; width: 100%; max-height: 138px; margin-top: 8px; padding: 8px; border: 1px solid #dfdfdf; border-radius: 12px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; overflow-y: auto; }
.main .search-group .list-result a { display: block; padding: 10px 8px; border-radius: 8px; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; font-weight: 500; color: #333; }
.main .search-group .list-result a:hover { background: #f9f9f9; }
.main .search-group .list-result .keyword { color: #23a0ef; }

/*active*/
.main .search-group.active .search-result { display: block; }

.main .sec2 { padding: 40px 0 20px; box-sizing: border-box; }
.main .sec2 .top-page { position: relative; width: calc(100% - 40px); margin: 0 auto; }
.main .sec2 .top-page .tit { font-size: 24px; font-weight: 700; text-align: center; }
.main .sec2 .top-page a { display: flex; justify-content: flex-end; align-items: center; position: absolute; right: 0; bottom: 0; font-size: 14px; font-weight: 500; color: #333; }
.main .sec2 .top-page a img { margin-left: 4px; }
.main .sec2 .slide-item .swiper-slide { border-radius: 16px; box-sizing: border-box; }

.slide-item .swiper { padding: 20px; box-sizing: border-box; }
.slide-item .swiper-autoheight .swiper-wrapper { height: auto !important; }
.recruit-group { border: 1px solid #dfdfdf; border-radius: 16px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; overflow: hidden; }
.recruit-group .box { padding: 0 20px 20px; box-sizing: border-box; }
.recruit-group .recruit-info { display: flex; align-items: center; margin-bottom: 16px; padding: 12px 0; border-bottom: 1px solid #dfdfdf; box-sizing: border-box; }
.recruit-group .recruit-info .state { display: flex; justify-content: center; align-items: center; position: relative; height: 22px; margin-right: 18px; padding: 0 6px; border-radius: 13px; box-sizing: border-box; background: #23a0ef; font-size: 13px; font-weight: 500; color: #fff; }
.recruit-group .recruit-info .state-v1 { background: #ffc333; }
.recruit-group .recruit-info .state-v2 { background: #f0f0f0; }
.recruit-group .recruit-info .state:after { content: ''; display: block; position: absolute; right: calc(0% - 22px); width: 1px; height: 12px; margin: 0 12px; background: #ccc; }
.recruit-group .recruit-info .source { font-size: 13px; font-weight: 700; color: #535a75; }
.recruit-group .recruit-tit { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 48px; margin-bottom: 8px; line-height: 24px; white-space: normal; overflow: hidden; font-size: 16px; font-weight: 500; color: #333; }
.recruit-group .recruit-category { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 5px; }
.recruit-group .recruit-category a { display: flex; justify-content: center; align-items: center; height: 25px; margin: 2px 4px 2px 0; padding: 0 8px; border: 1px solid #23a0ef; border-radius: 4px; box-sizing: border-box; font-size: 12px; font-weight: 400; color: #23a0ef; }
.recruit-group .recruit-category a:last-child { margin-right: 0; }
.recruit-group .recruit-tag { display: flex; flex-wrap: wrap; align-items: center; }
.recruit-group .recruit-tag a { margin-right: 8px; font-size: 13px; font-weight: 400; color: #999; }
.recruit-group .recruit-tag a:last-child { margin-right: 0; }
.recruit-group .recruit-data { display: flex; align-items: center; }
.recruit-group .recruit-data .txt-group { display: flex; align-items: center; position: relative; width: 25%; margin-right: 20px; }
.recruit-group .recruit-data .txt-group:last-child { margin-right: 0; }
.recruit-group .recruit-data .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 5px); right: calc(0% - 11px); width: 1px; height: 10px; background: #ccc; }
.recruit-group .recruit-data .txt-group:last-child:after { display: none; }
.recruit-group .recruit-data .txt-group .tit { font-size: 13px; font-weight: 400; color: #999; }
.recruit-group .recruit-data .txt-group .txt { margin-left: 6px; font-size: 13px; font-weight: 400; color: #999; }
.recruit-group .recruit-detail { display: flex; flex-wrap: wrap; align-items: center; padding: 20px; box-sizing: border-box; background: #fffcf6; }
.recruit-group .recruit-detail .txt-group { width: 25%; }
.recruit-group .recruit-detail .txt-group .tit { font-size: 13px; font-weight: 400; color: #999; }
.recruit-group .recruit-detail .txt-group .txt { font-size: 13px; font-weight: 500; color: #333; }