
$breakpoint-m: 1260px;


// responsive - mediaquery
@mixin mobile {
    @media only screen and (max-width: #{$breakpoint-m}) {
        @content;
    }
}


.m_only {
    display: none;
    @include mobile {
        display: block;
    }
}

.main_visual {
    position: relative;
    padding: 0 80px;
    @include mobile {
        padding: 0;
    }
    .mv_slide_ctrl {
        margin-top: 70px;
        display: flex;
        .mv_slide_ctrl_btn {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            border: none;
            &.mv_slide_prev {
                margin-right: 20px;
                background-image: url(../img/main/btn_arrow_prev_64.svg);
            }
            &.mv_slide_next {
                background-image: url(../img/main/btn_arrow_next_64.svg);
            }
        }
        @include mobile {
            display: none;
        }
    }
    .mv_slide_item {
        position: relative;
        height: 800px;
        .bg_box {
            display: flex; 
            align-items: center; 
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .txt_box {
            width: 100%; 
            max-width: 1260px;
            margin: 0 auto;
            text-align: left; 
            padding: 0 50px;
            box-sizing: border-box;
            color: #fff;
            strong {
                display: block;
                font-size: 56px;
                line-height: 1.29;
                @include mobile {
                    font-size: 28px;
                    line-height: 1.43;
                    br {
                        display: none;
                    }
                }
            }
            p {
                margin-top: 20px;
                font-size: 20px;
                line-height: 1.6;
                @include mobile {
                    font-size: 14px;
                    line-height: 1.5;
                    margin-top: 11px;
                    br {
                        display: none;
                    }
                }
            }
            @include mobile {
                padding: 0 32px;
            }
        }
        @include mobile {
            height: calc(100vh - 60px);
        }
    }
    .mv_right {
        position: absolute;
        width: 80px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .btn_mv_ctrl {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #333;
            background-color: transparent;
            @include mobile {
                border-color: #fff;
            }
            &::after {
                content: '';
                width: 6px;
                height: 8px;
                border-left: 2px solid #333;
                border-right: 2px solid #333;
                box-sizing: border-box;
                @include mobile {
                    border-left-color: #fff;
                    border-right-color: #fff;
                }
            }
            &::before {
                display: none;
                content: '';
                border-left: 7px solid #333;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                @include mobile {
                    border-left-color: #fff;
                }
            }
            &.pause {
                &::after {
                   display: none;
                }
                &::before {
                    display: block;
                }
            }
            @include mobile {
                flex-shrink: 0;
                margin-top: 0;
                margin-left: 10px;
            }
        }
        .mv_paging {
            text-align: center;
            .swiper-pagination-bullet {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 20px;
                height: 20px;
                position: relative;
                background-color: transparent;
                border: 1px solid transparent;
                box-sizing: border-box;
                opacity: 1;
                transition: all .2s ease-in-out;
                & + .swiper-pagination-bullet {
                    margin-top: 6px;
                    @include mobile {
                        margin-left: 6px;
                    }
                }
                &::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: rgba(#999,.4);
                    transition: all .2s ease-in-out;
                    @include mobile {
                        background-color: rgba(#fff,.4);
                    }
                }
                &-active {
                   border-color: #1a95ce;
                   @include mobile {
                        border-color: #fff;
                    }
                   &::after {
                    background-color: #1a95ce;
                    @include mobile {
                        background-color: #fff;
                    }
                   }
                }
            }
            @include mobile {
                display: flex;
                .swiper-pagination-bullet {
                    margin-top: 0;
                    & + .swiper-pagination-bullet {
                        margin-top: 0;
                    }
                }
            }
        }

        @include mobile {
            width: auto;
            right: auto;
            left: 32px;
            bottom: 120px;
            top: auto;
            transform: none;
            z-index: 99;
            display: flex;
        }
    }
    .mv_left {
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 0 100%;
        height: 80px;
        display: flex;
        align-items: center;
        left: 0;
        bottom: 140px;
        color: #333;
        font-size: 14px;
        line-height: 24px;
        font-family: 'Montserrat';
        &::after {
            content: '';
            transform: rotate(-90deg);
            margin-left: 8px;
            width: 24px;
            height: 24px;
            background: url(../img/main/ico_scroll_down.svg) no-repeat center center; 
        }
    }
    .mv_bot {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 10;
        padding: 0 80px;
        box-sizing: border-box;

        @include mobile {
            padding: 0;
        }
        
        .inner {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            position: relative;
            &::after {
                content:'';
                position: absolute;
                width: 50vw;
                height: 100%;
                background-color: #fff;
                left: 100%;
            }
            .mv_search {
                height: 160px;
                background-color: #fff;
                padding: 0 60px;
                width: 330px;
                position: relative;
                transition: all .4s ease-in-out;
                display: flex;
                align-items: center;
                @include mobile {
                    height: 80px;
                    padding: 0 16px ;
                    width: 240px;
                }
                .btn_close_search {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    left: 0;
                    top: 0;
                    background-color: #1a95ce;
                    background-image: url(../img/main/ico_close_w.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    border: none;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .4s ease-in-out;
                    @include mobile {
                        width: 40px;
                        height: 40px;
                        top: auto;
                        bottom: 100%;
                    }
                }
                &.on {
                    width: 100%;
                    .mv_search_input {
                        visibility: visible;
                        opacity: 1;
                        width: 100%;
                    }
                    .mv_search_trigger {
                        display: none;
                    }
                    .btn_close_search {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                &_input {
                    //visibility: hidden;
                    opacity: 0;
                    height: 80px;
                    width: 100%;
                    transition: all .2s ease-in-out;
                    border: none;
                    border-bottom: 2px solid #1a95ce;
                    font-size: 24px;
                    font-weight: bold;

                    @include mobile {
                        height: 50px;
                        font-size: 16px;
                    }
                }
                &_btn {
                    position: absolute;
                    right: 0;
                    top: 10px;
                    border: none;
                    width: 60px;
                    height: 60px;

                    background: url(../img/main/btn_search.svg) no-repeat center center;
                
                    @include mobile {
                        width: 40px;
                        height: 40px;
                        top: 5px;
                        background-size: cover;
                    }
                }
                &_inner {
                   width: 100%;
                   box-sizing: border-box;
                   position: relative;
                   transition: all .2s ease-in-out;
                   
                }
                &_trigger {
                   
                    position: absolute;
                    z-index: 10;
                    cursor: pointer;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    padding: 0 60px;
                    box-sizing: border-box;
                    left: 0;
                    top: 0;
                    font-size: 24px;
                    color: #1a95ce;
                    font-weight: bold;
                    align-items: center;
                    @include mobile {
                        padding: 0 16px;
                        font-size: 16px;
                    }
                }

               
            }
        }
    }

}

section.main {
    overflow: hidden;
}
.main_sec {
    
    &_wrap {
        padding: 100px 0;
        @include mobile { 
            padding: 60px 0;
        }
        .inner {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
            @include mobile { 
                display: block;
                padding: 0 16px;
            }
        }
    }
    &_tit {
        margin-bottom: 47px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include mobile { 
            display: block;
            text-align: center;
            margin-bottom: 27px;
        }
        .tit {
            font-size: 40px;
            line-height: 1.4;
            &_set {
                display: flex;
                @include mobile {
                    justify-content: center;
                }
                .tit {
                    color: rgba(#333,0.3);
                    position: relative;
                    &.on {
                        color: rgba(#333,1);
                        &::after {
                            content:'';
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            background-color: #1a95ce;
                            border-radius: 50%;
                            right: 0;
                            top: -6px;
                            @include mobile {
                                right: auto;
                                left: 50%;
                                top: auto;
                                bottom: -10px;
                                margin-left: -4px;
                            }
                        }
                    }
                    & + .tit {
                        padding-left: 20px;
                        margin-left: 20px;
                        &::before {
                            content: '';
                            position: absolute;
                            width: 1px;
                            height: 40px;
                            background-color: #eaeaea;
                            left: 0;
                            top: 50%;
                            margin-top: -20px;
                            @include mobile {
                                height: 20px;
                                margin-top: -10px;
                            }
                        }
                    }
                }
               
            }
            &.ty_btn {
                cursor: pointer;
            }
            @include mobile {
                font-size: 24px;
                line-height: 1.5;
            }
        }
        .date_info {
            display: flex;
            align-items: center;
            &_tit {
                font-size: 16px;
                font-family: 'Montserrat';
            }
            &_bar {
                height: 1px;
                width: 60px;
                background-color: #bababa;
                margin: 0 73px;
            }
            &_date {
                font-size: 40px;
                line-height: 1.4;
                color: #1a95ce;
                font-family: 'Montserrat';
                font-weight: bold;
            }
            @include mobile { 
                display: none;
            }
        }
        .btn_view_more {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            &::after {
                content: '';
                margin-left: 10px;
                width: 32px;
                height: 32px;
                background-image: url(../img/common/btn_arrow_G_32.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
            &.ty_m {
                display: none;
            }
            @include mobile {
                display: none;
                &.ty_m {
                    display: flex;
                }
            }
        }
    }


    .inner {
        max-width: 1260px;
        margin: 0 auto;
        @include mobile {
            padding: 0 16px;
        }
    }

    .btn_view_more {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        &::after {
            content: '';
            margin-left: 10px;
            width: 32px;
            height: 32px;
            background-image: url(../img/common/btn_arrow_G_32.svg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        &.ty_m {
            display: none;
        }
        @include mobile {
            display: none;
            &.ty_m {
                display: flex;
                justify-content: center;
                height: 48px;
                box-sizing: border-box;
                border-radius: 4px;
                border: 1px solid #dfdfdf;
                font-size: 14px;
                margin-top: 20px;
                &::after {
                    width: 24px;
                    height: 24px;
                    background-size: cover;
                }
            }
        }
    }

}

.main_pf {
    padding: 100px 0;
    @include mobile { 
        padding: 80px 0 60px;
    }
    &_cont {
        position: relative;
        .deco {
            position: absolute;
            right: -14%;
            top: -40%;
            @include mobile { 
                top: -148px;
                right: -140px;
                z-index: -1;
            }
        }
    }
    &_link {
        display: block;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
        }
        .txt_box {
            position: absolute;
            left: 40px;
            right: 40px;
            bottom: -38px;
            background-color: #fff;
            color: #333;
            font-size: 20px;
            line-height: 1.4;
            padding: 19px 0;
            text-align: center;
            font-weight: bold;
            transition: all .2s ease-in-out;
            @include mobile {
                bottom: 0;
                width: 164px;
                right: auto;
                left: 50%;
                margin-left: -82px;
                font-size: 18px;
                font-weight: 500;
                line-height: 50px;
                padding: 0;
            }
            &::after {
                content: '';
                opacity: 0;
                display: block;
                width: 32px;
                height: 32px;
                margin: 0 auto;
                margin-top: 6px;
                background: url(../img/common/btn_arrow_B_32.svg) no-repeat center center;
                transition: all .2s ease-in-out;
                @include mobile {
                    display: none;
                }
            }
        }
        &:hover {
            .txt_box {
                bottom: 0;
                color: #1a95ce;
                @include mobile { 
                    color: #222;
                }
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    @include mobile {
        &_list {
            padding-right: 20%;
        }
    }
}

.main_product {
    padding: 107px 0 60px;
    background: url(../img/main/bg.jpg) no-repeat center center;
    background-size: cover;
    @include mobile { 
        padding: 60px 0;
        &_list {
            padding-right: 20%;
        }
    }
    
    .card_box {
        display: block;
        transition: transform .2s ease-in-out;
        &:hover {
            transform: translateY(-20px);
            @include mobile { 
                transform: none;
            }
        }
        .img_box {
            padding-top: 80%;
            position: relative;
            background-color: #b5b5b5;
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .txt_box {
            padding: 24px 30px;
            background-color: #fff;
            @include mobile {  
                padding: 20px;
            }
            .tit {
                display: block;
                font-size: 20px;
                line-height: 1.6;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                @include mobile { 
                    font-size: 16px;
                    line-height: 1.5;
                }
            }
            .desc {
                font-size: 16px;
                line-height: 23px;
                max-height: 46px;
                margin-top: 8px;
                color: #666;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include mobile { 
                    font-size: 14px;
                    line-height: 20px;
                    max-height: 40px;
                }
            }
            .cate {
                color: #999;
                border-top: 1px solid #eaeaea;
                margin-top: 20px;
                @include mobile { 
                    margin-top: 14px;
                }
                span {
                    display: inline-flex;
                    font-size: 14px;
                    line-height: 1.5;
                    margin-top: 6px;
                    align-items: center;
                    @include mobile { 
                        font-size: 12px;
                    }
                    &::after {
                        content: '';
                        display: block;
                        width: 7px;
                        height: 7px;
                        border-right: 1px solid #999;
                        border-top: 1px solid #999;
                        transform: rotate(45deg);
                        box-sizing: border-box;
                        margin: 0 4px;
                    }
                    &:last-child::after {
                        display: none;
                    }
                }
            }
        }
    }
    &_scrollbar {
        margin-top: 60px;
        height: 4px;
        background-color: rgba(#fff,.4);
        .swiper-scrollbar-drag {
            background-color: #1a95ce;
        }
        @include mobile {
            margin-top: 20px;
        }
    }
}

.main_rsv {
    width: 540px;
    flex-shrink: 0;
    @include mobile { 
        width: 100%;
    }
    .main_calendar {
        padding: 40px 40px 30px;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05);
        font-size: 15px;
        position: relative;
        .calendar {
            position: static;
            .event-container {
                position: absolute;
            }
        }

        @include mobile {
            padding: 15px;
            font-size: 14px;
            .calendar .day {
                width: 2em;
                height: 2em;
                line-height: 2em;
            }
            .calendar header .simple-calendar-btn {
                width: 24px;
                height: 24px;
                &::before {
                    width: 6px;
                    height: 6px;
                    top: 8px;
                    left: 6px;
                }
            }
            .calendar .event-container {
                padding: 60px 20px 20px;
            }
            .calendar .event-container .close {
                right: 10px;
                top: 10px;
            }
            .calendar .event-container .event {
                padding: 0.8em;
            }
            .calendar .event-container .event-date {
                margin-bottom: 0.6em;
            }
        }
         
    }
}

.main_board {
    flex: 1;
    padding-left: 100px;
    min-width: 0;
    @include mobile { 
       padding-left: 0;
       margin-top: 60px;
    }
    &_cont {
        display: none;
        &.on {
            display: block;
        }
    }
    &_list {
        margin-top: -20px;
        @include mobile {
            margin-top: -10px;
        }
        .list_item {
            border-bottom: 1px solid #EAEAEA;
            @include mobile {
                &:last-child {
                    border-bottom: none;
                }
            }
            &.active {
                .list_link {
                    .tit {
                        font-size: 28px;
                        // overflow: visible;
                        // text-overflow: inherit;
                        // white-space: normal;
                        @include mobile {
                            font-size: 20px;
                        }
                    }
                }
            }
            &_tit {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
               
            }
        }
        .list_link {
            display: block;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px 0;
            
            @include mobile {
                font-size: 14px;
                padding: 15px 0;
            }

            .tit {
                min-width: 0;
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                
                
            }
            .date {
                color: #999;
                font-family: 'Montserrat';
                flex-shrink: 0;
                margin-left: 10px;
            }
            .detail {
                margin: 16px 0 30px;
                width: 100%;
                color: #666;
                font-size: 16px;
                line-height: 25px;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 50px;
                @include mobile {
                    margin: 10px 0 15px;
                    font-size: 14px;
                    line-height: 22px;
                    height: 44px;
                }
            }
        }
    }
    
}


