<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/datepicker.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>
<script>
	$(function(){
		$.datepicker.regional['ko'] = {
        closeText: '닫기',
        prevText: '이전달',
        nextText: '다음달',
        currentText: '오늘',
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        dayNames: ['일','월','화','수','목','금','토'],
        dayNamesShort: ['일','월','화','수','목','금','토'],
        dayNamesMin: ['일','월','화','수','목','금','토'],
        weekHeader: 'Wk',
        dateFormat: 'yy-mm-dd',
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
		changeMonth: true,
		changeYear: true
        };
        $.datepicker.setDefaults($.datepicker.regional['ko']);
		
		$(".inp-date").datepicker({
		  showOn: "button",
		  buttonImage: "../img/ico_calendar1.svg",
		  buttonImageOnly: true,
		});
		
        //초기값을 오늘 날짜로 설정
        $(".inp-date-start").datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)
		//초기값을 내일 날짜로 설정
        $(".inp-date-end").datepicker('setDate', '+1D'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)
    });
</script>
</head>
<body>

<!--질환 검색하기-->
<div class="dim-layer js-modal">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">질환 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="category-group">
						<ol class="list-category">
							<li>
								<div class="fold js-toggle">
									<div class="tit">암</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 암종</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">뇌 신경계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">흉부, 호흡계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">심장, 순환계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">혈액, 면역계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">소화계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">호르몬, 대사</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">수술, 마취</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 수술</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--KCD 질병분류 검색하기-->
<div class="dim-layer js-modal2">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">KCD 질병분류 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="category-group">
						<ol class="list-category">
							<li>
								<div class="fold js-toggle">
									<div class="tit">A00-B99 I. 특정 감염성 및 기생충성 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">C00-D48 II. 신생물</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">D50-D89 III. 혈액 및 조혈기관의 질환과 면역메커니즘을 침범한 특정 장애</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">E00-E90 IV. 내분비, 영양 및 대사 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">A00-B99 I. 특정 감염성 및 기생충성 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">C00-D48 II. 신생물</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">D50-D89 III. 혈액 및 조혈기관의 질환과 면역메커니즘을 침범한 특정 장애</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">E00-E90 IV. 내분비, 영양 및 대사 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--실시기관 검색하기-->
<div class="dim-layer js-modal3">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">실시기관 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v6">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">실시기관 명</div>
								<div class="th t3">주소</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>10</div>
								<div class="td t2">삼성서울병원</div>
								<div class="td t3">서울특별시 강남구 일원로 81</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>9</div>
								<div class="td t2">아주대학교병원</div>
								<div class="td t3">경기 수원시 영통구 월드컵로 164</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>8</div>
								<div class="td t2">이대목동병원</div>
								<div class="td t3">서울특별시 양천구 안양천로 1071</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>7</div>
								<div class="td t2">강남차병원</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>6</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>5</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>4</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>3</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>2</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>1</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--식약처 승인정보 검색-->
<div class="dim-layer js-modal4">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v2">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">식약처 임상시험 승인정보 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v7">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">임상시험 명</div>
								<div class="th t3">등록일</div>
							</li>

							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
						</ol>
					</div>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">등록 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 대상자</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">등록 임상시험</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">회원정보 수정</a>
								<a href="#">임상시험 지원 대상자</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">마이페이지</a>
						<a href="clinical-trial-write.html">등록 임상시험</a>
					</div>
					
					<div class="top-page">
						<div class="tit">등록 임상시험</div>
					</div>
					
					<div class="form-group">
						<div class="frm">
							<div class="top-frm">
								<div class="tit">승인 상태 정보</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">승인상태</div></div>
									<div class="td">부적합</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">승인상태</div></div>
									<div class="td">2022-12-16 15:25:32 (수정일시 : 2022-12-17 14:11:32)</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">모집 정보</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">모집상태<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-select">
											<select class="select-custom2">
												<option>모집상태</option>
												<option>모집중</option>
												<option>모집완료</option>
												<option>모집예정</option>
												<option>모집중단</option>
											</select>

											<button type="button" class="btn-frm">모집상태 변경</button>
										</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">모집기간<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-date inp-group-date-v1">
											<div><input type="text" class="inp-frm inp-date inp-date-start w200"></div>
											<span class="unit">~</span>
											<div><input type="text" class="inp-frm inp-date inp-date-end w200"></div>
										</div>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">연구 정보</div>
							</div>

							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">임상시험 명<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-search2 inp-group-search2-v1">
											<input type="text" class="inp-frm">
											<button type="button" class="btn-frm btn-frm-v1 js-modal4-open">식약처 승인정보 검색</button>
										</div>
									</div>
								</li>

								<li class="tr s1">
									<div class="th"><div class="tit">연구 <br>설명 요약<span class="required"></span></div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="연구에 대한 3줄 이하의 설명 요약 내용을 입력하세요."></textarea>
									</div>
								</li>

								<li class="tr s1">
									<div class="th"><div class="tit">임상 <br>시험 목적<span class="required"></span></div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="연구에 대한 3줄 이하의 설명 요약 내용을 입력하세요."></textarea>
									</div>
								</li>

								<li class="tr s1">
									<div class="th"><div class="tit">건강인 여부<span class="required"></span></div></div>
									<div class="td">
										<ol class="list-ck2">
											<li>
												<div class="ck-group">
													<input id="op_ck1" type="radio" name="op_ck" class="ck-custom3">
													<label for="op_ck1"><span class="custom"></span><span class="label">건강인</span></label>
												</div>
											</li>

											<li>
												<div class="ck-group">
													<input id="op_ck2" type="radio" name="op_ck" class="ck-custom3">
													<label for="op_ck2"><span class="custom"></span><span class="label">질환자</span></label>
												</div>
											</li>
										</ol>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">시험 <br>약물 선택<span class="required"></span></div></div>
									<div class="td">
										<select class="select-custom2 w200">
											<option>시험 약물 선택</option>
											<option>건강인</option>
											<option>혈관주사(IV)</option>
											<option>근육주사(IM)</option>
											<option>피하주사(SC)</option>
											<option>먹는약(PO)</option>
											<option>기타(패치, 연고, 흡입제, 의료기기 등)</option>
										</select>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">목표 <br>모집자수<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm w200">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">대상 질환<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-search2 inp-group-search2-v1">
											<div class="option-group inp-frm">
												<div>암<img src="../img/ico_arrow_right4.svg" alt=" ">간 암종<button type="button" class="btn-delete js-delete"></button></div>
												<div>뇌 신경계<img src="../img/ico_arrow_right4.svg" alt=" ">뇌출혈<button type="button" class="btn-delete js-delete"></button></div>
												<div>심장, 순환계<img src="../img/ico_arrow_right4.svg" alt=" ">심장병<button type="button" class="btn-delete js-delete"></button></div>
											</div>
											
											<button type="button" class="btn-frm btn-frm-v1 js-modal-open">질환 검색</button>
										</div>
										
										<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">대상 질환 <br>(KCD)<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-search2 inp-group-search2-v1">
											<div class="option-group inp-frm">
												<div>B40.3 피부분아균증<button type="button" class="btn-delete js-delete"></button></div>
												<div>G04.0 급성 파종성 뇌염<button type="button" class="btn-delete js-delete"></button></div>
												<div>K76.4 간자반증<button type="button" class="btn-delete js-delete"></button></div>
											</div>
											
											<button type="button" class="btn-frm btn-frm-v1 js-modal2-open">KCD 질환 검색</button>
										</div>
										
										<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">임상 <br>시험 단계<span class="required"></span></div></div>
									<div class="td">
										<ol class="list-ck2">
											<li>
												<div class="ck-group">
													<input id="op_ck2_1" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_1"><span class="custom"></span><span class="label">1상</span></label>
												</div>
											</li>

											<li>
												<div class="ck-group">
													<input id="op_ck2_2" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_2"><span class="custom"></span><span class="label">2상</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_3" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_3"><span class="custom"></span><span class="label">3상</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_4" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_4"><span class="custom"></span><span class="label">생동성</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_5" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_5"><span class="custom"></span><span class="label">PMS</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_6" type="checkbox" name="op_ck2" class="ck-custom4">
													<label for="op_ck2_6"><span class="custom"></span><span class="label">기타(코호트 관찰연구 등)</span></label>
												</div>
											</li>
										</ol>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">식약처 <br>연구승인일<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-date">
											<input type="text" class="inp-frm inp-date inp-date-start w200">
										</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">식약처 <br>연구승인일<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-date">
											<input type="text" class="inp-frm inp-date inp-date-start w200">
										</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">해시태그</div></div>
									<div class="td">
										<div class="option-group option-group-v1 inp-frm" contenteditable="">
											<div>#간압,</div>
											<div>#고혈압,</div>
											<div>#뇌염</div>
										</div>
										
										<div class="frm-info">※ '#'으로 시작하고 ','로 구분하여 3개까지 입력 가능합니다.</div>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">선정/제외 기준</div>
							</div>
							
							<div class="table-group">
								<div class="tit-table">선정 기준</div>

								<ol class="list-frm">
									<li class="tr s1">
										<div class="th"><div class="tit">성별<span class="required"></span></div></div>
										<div class="td">남성</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">나이<span class="required"></span></div></div>
										<div class="td">
											<ol class="list-ck2 list-ck2-v1">
												<li>
													<div class="ck-group">
														<input id="op_ck3_1" type="radio" name="op_ck3" class="ck-custom3">
														<label for="op_ck3_1"><span class="custom"></span><span class="label">유아(만 1~6세)</span></label>
													</div>
												</li>

												<li>
													<div class="ck-group">
														<input id="op_ck3_2" type="radio" name="op_ck3" class="ck-custom3">
														<label for="op_ck3_2"><span class="custom"></span><span class="label">소아 청소년(만 7~18세)</span></label>
													</div>
												</li>

												<li>
													<div class="ck-group">
														<input id="op_ck3_3" type="radio" name="op_ck3" class="ck-custom3">
														<label for="op_ck3_3"><span class="custom"></span><span class="label">성인(만 19세 이상)</span></label>
													</div>
												</li>

												<li>
													<div class="ck-group">
														<input id="op_ck3_4" type="radio" name="op_ck3" class="ck-custom3">
														<label for="op_ck3_4">
															<span class="custom"></span><span class="label">범주 선택</span>
															
															<div class="range-group">
																<input type="text" class="inp-frm">
																<span class="unit">~</span>
																<input type="text" class="inp-frm">
															</div>
														</label>
													</div>
												</li>
											</ol>
										</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">기타</div></div>
										<div class="td">
											<textarea class="inp-frm" placeholder="선정 기준을 입력하세요."></textarea>
										</div>
									</li>
								</ol>
							</div>
							
							<div class="table-group">
								<div class="tit-table">제외 기준</div>

								<ol class="list-frm">
									<li class="tr s1">
										<div class="th"><div class="tit">기타</div></div>
										<div class="td">
											<textarea class="inp-frm" placeholder="제외 기준을 입력하세요."></textarea>
										</div>
									</li>
								</ol>
							</div>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">임상시험 진행방법</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">진행방법<span class="required"></span></div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="대조군 배정방법 등 진행 방법을 입력하세요."></textarea>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">시험일정<span class="required"></span></div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="복약기간 및 방문 일정 등 시험 일정을 입력하세요."></textarea>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">참여기간<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-date inp-group-date-v1">
											<div><input type="text" class="inp-frm inp-date inp-date-start w200"></div>
											<span class="unit">~</span>
											<div><input type="text" class="inp-frm inp-date inp-date-end w200"></div>
										</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">투여경로<span class="required"></span></div></div>
									<div class="td">
										<select class="select-custom2 w200">
											<option>투여 경로 선택</option>
											<option>혈관주사(IV)</option>
											<option>근육주사(IM)</option>
											<option>피하주사(SC)</option>
											<option>먹는약(PO)</option>
											<option>기타(패치, 연고, 흡입제, 의료기기 등)</option>
										</select>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">방문횟수<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">기타</div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="기타 진행 방법을 입력하세요."></textarea>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">예측 가능한 부작용</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">예측 가능한 <br>부작용<span class="required"></span></div></div>
									<div class="td">
										<textarea class="inp-frm" placeholder="예측 가능한 부작용을 입력하세요."></textarea>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">연구 담당자 연락처</div>
							</div>
							
							<div class="table-group">
								<div class="tit-table">스폰서</div>
								
								<ol class="list-frm">
									<li class="tr s1">
										<div class="th"><div class="tit">스폰서 유형<span class="required"></span></div></div>
										<div class="td">
											<select class="select-custom2 w200 js-layer-select">
												<option>스폰서 유형 선택</option>
												<option>SIT</option>
												<option value="IIT">IIT</option>
											</select>
										</div>
									</li>
								</ol>
							</div>
							
							<div id="layer1" class="table-group" style="display: none;">
								<div class="tit-table">의뢰기관</div>
								
								<ol class="list-frm">
									<li class="tr s1">
										<div class="th"><div class="tit">의뢰기관 명<span class="required"></span></div></div>
										<div class="td">
											<input type="text" placeholder="의뢰기관 명을 입력하세요." class="inp-frm">
										</div>
									</li>
									
									<li class="tr s1">
										<div class="th"><div class="tit">의뢰기관 주소<span class="required"></span></div></div>
										<div class="td">
											<div class="inp-group-address">
												<div>
													<input type="text" class="inp-frm">
													<button type="button" class="btn-frm btn-frm-v1">우편번호</button>
												</div>

												<div>
													<input type="text" class="inp-frm">
													<input type="text" class="inp-frm">
												</div>
											</div>
										</div>
									</li>
									
									<li class="tr s1">
										<div class="th"><div class="tit">의뢰기관 <br>전화번호<span class="required"></span></div></div>
										<div class="td">
											<input type="text" placeholder="의뢰기관 전화번호를 입력하세요." class="inp-frm">
										</div>
									</li>
								</ol>
							</div>
							
							<div class="table-group">
								<div class="tit-table">실시기관</div>

								<ol class="list-frm">
									<li class="tr s1">
										<div class="th"><div class="tit">실시기관 명<span class="required"></span></div></div>
										<div class="td">
											<div class="inp-group-search2 inp-group-search2-v1">
												<input type="text" class="inp-frm">
												<button type="button" class="btn-frm btn-frm-v1 js-modal3-open">실시기관 선택</button>
											</div>
										</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">실시기관 주소<span class="required"></span></div></div>
										<div class="td">
											<div class="inp-group-address">
												<div>
													<input type="text" class="inp-frm">
													<button type="button" class="btn-frm btn-frm-v1">우편번호</button>
												</div>

												<div>
													<input type="text" class="inp-frm">
													<input type="text" class="inp-frm">
												</div>
											</div>
										</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">실시기관 <br>책임자명<span class="required"></span></div></div>
										<div class="td">
											<input type="text" placeholder="실시기관 책임자명을 입력하세요." class="inp-frm">
										</div>
									</li>
									
									<li class="tr s1">
										<div class="th"><div class="tit">실시기관 <br>연락처<span class="required"></span></div></div>
										<div class="td">
											<input type="text" placeholder="실시기관 책임자 연락처를 입력하세요." class="inp-frm">
										</div>
									</li>
									
									<li class="tr s1">
										<div class="th"><div class="tit">실시기관 <br>이메일 주소<span class="required"></span></div></div>
										<div class="td">
											<input type="text" placeholder="실시기관 책임자 이메일 주소를 입력하세요." class="inp-frm">
										</div>
									</li>
								</ol>
							</div>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">기타</div>
								<div class="txt">※ 항목은 최대 5개까지 자유롭게 추가 가능합니다.</div>
							</div>
							
							<ol class="list-frm2 list-frm2-v1">
								<li class="tr">
									<div class="th">항목명</div>
									<div class="th">내용</div>
									<div class="th">기능</div>
								</li>
								
								<li class="tr">
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><button type="button" class="btn-frm">등록</button></div>
								</li>
								
								<li class="tr">
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><button type="button" class="btn-frm btn-frm-v1">삭제</button></div>
								</li>
								
								<li class="tr">
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><input type="text" placeholder="항목명 입력" class="inp-frm"></div>
									<div class="td"><button type="button" class="btn-frm btn-frm-v1">삭제</button></div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">파일 첨부</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">IRB 승인서 <br>(재단 확인용)<span class="required"></span></div></div>
									<div class="td">
										<div class="upload-group">
											<div class="top">
												<div class="btn-upload">
													<input type="file" id="upload">
													<label for="upload">파일첨부</label>
												</div>

												<div class="frm-info">※ 확장자가 jpg, jpeg, png, gif,pdf 파일만 가능(최대 2Mbyte)</div>
											</div>
											
											<div class="attach-group">
												<div>
													<div class="tit">파일명.jpg (374.27KB)</div>
													
													<div class="process-group">
														<div class="state">완료</div>
														
														<div class="bar-group">
															<div class="bar" style="width: 0%;"></div>
															<div class="percent">0%</div>
														</div>
													</div>
													
													<button type="button" class="btn-delete js-delete"></button>
												</div>
												
												<div>
													<div class="tit">파일명.jpg (374.27KB)</div>
													
													<div class="process-group">
														<div class="state">완료</div>
														
														<div class="bar-group">
															<div class="bar" style="width: 100%;"></div>
															<div class="percent active">100%</div>
														</div>
													</div>
													
													<button type="button" class="btn-delete js-delete"></button>
												</div>
											</div>
										</div>
										
										<div class="frm-info">※ IRB 승인서는 <span>'재단 확인용'</span>으로 일반 사용자에게 노출되지 않습니다.</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">원외 모집 <br>공고문<span class="required"></span></div></div>
									<div class="td">
										<div class="upload-group">
											<div class="top">
												<div class="btn-upload">
													<input type="file" id="upload2">
													<label for="upload2">파일첨부</label>
												</div>

												<div class="frm-info">※ 확장자가 jpg, jpeg, png, gif,pdf 파일만 가능(최대 2Mbyte)</div>
											</div>
											
											<div class="attach-group">
												<div>
													<div class="tit">파일명.jpg (374.27KB)</div>
													
													<div class="process-group">
														<div class="state">완료</div>
														
														<div class="bar-group">
															<div class="bar" style="width: 0%;"></div>
															<div class="percent">0%</div>
														</div>
													</div>
													
													<button type="button" class="btn-delete js-delete"></button>
												</div>
												
												<div>
													<div class="tit">파일명.jpg (374.27KB)</div>
													
													<div class="process-group">
														<div class="state">완료</div>
														
														<div class="bar-group">
															<div class="bar" style="width: 100%;"></div>
															<div class="percent active">100%</div>
														</div>
													</div>
													
													<button type="button" class="btn-delete js-delete"></button>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">연구정보 수집 및 제공 동의서</div>
							</div>
							
							<div class="policy-group">
								<div class="tit">국가임상시험지원재단(이하 “재단”이라 합니다.)에서는 연구자의 원활한 임상시험 정보 등록을 위해 아래와 같이 연구정보를 수집·제공·이용합니다.</div>
								
								<div class="box">
									<div class="ck-group">
										<input id="op_ck4_1" type="checkbox" name="op_ck4" class="ck-custom4">
										<label for="op_ck4_1"><span class="custom"></span><span class="label">연구정보의 수집 및 이용에 관한 설명을 모두 이해하였고, 이에 동의합니다. (필수)</span></label>
									</div>
									
									<div class="policy-content">
										<div class="txt">
											<p>&lt;연구정보 수집 및 이용 동의 약관 내용&gt;</p>
											<p>국가임상시험지원재단은 원할한 서비스 제공을 위하여 등록하실 연구에 대한 정보를 수집하고 있으며, 해당정보는 서비스 제공시 활용되는 정보로 제공을 원하지 않을 경우 수집하지 않으며 미동의로 인한 이용상의 불이익은 발생하지 않으나 연구 등록을 위해 필요한 정보입니다.</p>
											<p>- 연구수집정보 : 임상시험명, 연구설명요약, 임상시험 목적, 건강인 여부, 시험약물, 목표모집자수, 대상질환, 임상시험단계, 식약처 연구 승인일, IRB연구 승인일, 연구대상자 성별, 연구대상자 나이, 연구대상자 제외기준, 연구 진행방법, 시험일정, 참여기간, 투여경로, 방문횟수, 예측가능한 부작용, 스폰서 유형, 의뢰기관 명, 의뢰기관 주소, 의뢰기관 전화번호, 실시기관 명, 실시기관 주소, 실시기관 책임자명, 책임자 연락처, 책임자 이메일 주소, IRB 승인서, 원외 모집 공고문</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="btn-group-bottom">
						<button type="button" class="btn btn-custom btn-custom-v1">임시저장</button>
						<button type="button" class="btn btn-custom">임상시험 등록</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>