<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/datepicker.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>
<script>
	$(function(){
		$.datepicker.regional['ko'] = {
        closeText: '닫기',
        prevText: '이전달',
        nextText: '다음달',
        currentText: '오늘',
        monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
        dayNames: ['일','월','화','수','목','금','토'],
        dayNamesShort: ['일','월','화','수','목','금','토'],
        dayNamesMin: ['일','월','화','수','목','금','토'],
        weekHeader: 'Wk',
        dateFormat: 'yy-mm-dd',
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
		changeMonth: true,
		changeYear: true
        };
        $.datepicker.setDefaults($.datepicker.regional['ko']);
		
		$(".inp-date").datepicker({
		  showOn: "button",
		  buttonImage: "../img/ico_calendar1.svg",
		  buttonImageOnly: true,
		});
		
        //초기값을 오늘 날짜로 설정
        $(".inp-date-start").datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)
		//초기값을 내일 날짜로 설정
        $(".inp-date-end").datepicker('setDate', '+1D'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)
    });
</script>
</head>
<body>

<!--질환 검색하기-->
<div class="dim-layer js-modal">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">질환 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="category-group">
						<ol class="list-category">
							<li>
								<div class="fold js-toggle">
									<div class="tit">암</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 암종</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">뇌 신경계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">흉부, 호흡계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">심장, 순환계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">혈액, 면역계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">소화계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">호르몬, 대사</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">수술, 마취</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 수술</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--KCD 질병분류 검색하기-->
<div class="dim-layer js-modal2">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">KCD 질병분류 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="category-group">
						<ol class="list-category">
							<li>
								<div class="fold js-toggle">
									<div class="tit">A00-B99 I. 특정 감염성 및 기생충성 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">C00-D48 II. 신생물</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">D50-D89 III. 혈액 및 조혈기관의 질환과 면역메커니즘을 침범한 특정 장애</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">E00-E90 IV. 내분비, 영양 및 대사 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">A00-B99 I. 특정 감염성 및 기생충성 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">C00-D48 II. 신생물</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">D50-D89 III. 혈액 및 조혈기관의 질환과 면역메커니즘을 침범한 특정 장애</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">E00-E90 IV. 내분비, 영양 및 대사 질환</div>
								</div>
								
								<div class="unfold">
									<a href="#">A00-A09 장감염질환</a>
									<a href="#">A15-A19 결핵</a>
									<a href="#">A20-12 특정 동물매개의 세균성 질환</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--실시기관 검색하기-->
<div class="dim-layer js-modal3">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">실시기관 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v6">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">실시기관 명</div>
								<div class="th t3">주소</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>10</div>
								<div class="td t2">삼성서울병원</div>
								<div class="td t3">서울특별시 강남구 일원로 81</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>9</div>
								<div class="td t2">아주대학교병원</div>
								<div class="td t3">경기 수원시 영통구 월드컵로 164</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>8</div>
								<div class="td t2">이대목동병원</div>
								<div class="td t3">서울특별시 양천구 안양천로 1071</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>7</div>
								<div class="td t2">강남차병원</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>6</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>5</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>4</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>3</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>2</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>1</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--식약처 승인정보 검색-->
<div class="dim-layer js-modal4">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v2">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">식약처 임상시험 승인정보 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v7">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">임상시험 명</div>
								<div class="th t3">등록일</div>
							</li>

							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
								<div class="td t3 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
						</ol>
					</div>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">등록 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 대상자</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">등록 임상시험</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">회원정보 수정</a>
								<a href="#">임상시험 지원 대상자</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">마이페이지</a>
						<a href="clinical-trial-write.html">등록 임상시험</a>
					</div>
					
					<div class="top-page">
						<div class="tit">등록 임상시험</div>
					</div>
					
					<div class="board-search board-search-v3">
						<div class="filter-group">
							<select class="select-custom">
								<option>승인상태</option>
								<option>작성중</option>
								<option>승인대기</option>
								<option>승인완료</option>
								<option>승인거절</option>
							</select>
							
							<select class="select-custom">
								<option>모집상태</option>
								<option>모집중</option>
								<option>모집완료</option>
								<option>모집예정</option>
								<option>모집중지</option>
							</select>
							
							<select class="select-custom">
								<option>전체</option>
								<option>임상시험명</option>
								<option>대상질환명</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search inp-search-v1">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-board list-board-v3">
						<li>
							<div class="th t1">No</div>
							<div class="th t2">임상시험 명</div>
							<div class="th t3">승인상태</div>
							<div class="th t4">모집상태</div>
							<div class="th t5">신청일</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3"><span class="m-tit">승인상태</span>승인완료</div>
							<div class="td t4 c2"><span class="m-tit">모집상태</span>모집중</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c3"><span class="m-tit">승인상태</span>작성중</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3"><span class="m-tit">승인상태</span>승인완료</div>
							<div class="td t4 c2"><span class="m-tit">모집상태</span>모집중</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c3"><span class="m-tit">승인상태</span>작성중</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>

						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
							<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
							<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
					</ol>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
					
					<div class="btn-group-bottom btn-group-bottom-v1">
						<a href="#" class="btn-custom">임상시험 등록</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>