<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">임상시험 정보</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu">모집 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">임상시험 승인정보</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">임상시험 승인정보</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">모집 임상시험</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">임상시험 정보</a>
						<a href="clinical-trial-info.html">임상시험 승인정보</a>
					</div>
					
					<div class="top-page">
						<div class="tit">임상시험 승인정보</div>
						<div class="txt">식품의약품안전처 임상시험 승인현황 정보를 제공합니다. <br>보다 자세한 사항은 <a href="#">식품의약품안전처</a>에 문의해주시기 바랍니다.</div>
					</div>
					
					<div class="board-search board-search-v4">
						<div class="box">
							<div class="search-type">검색어</div>
							<div class="search-content">
								<div class="search-group">
									<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
									<button type="button" class="btn-search">검색</button>
								</div>
							</div>
						</div>
						
						<div class="box">
							<div class="search-type search-type-v1">개발지역</div>
							<div class="search-content">
								<ol class="list-ck3">
									<li>
										<div class="ck-group">
											<input id="filter_ck1" type="radio" name="filter_ck" class="ck-custom5">
											<label for="filter_ck1">국내개발</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2" type="radio" name="filter_ck" class="ck-custom5">
											<label for="filter_ck2">국외개발</label>
										</div>
									</li>
								</ol>
							</div>
						</div>
						
						<div class="box">
							<div class="search-type search-type-v1">임상시험 단계</div>
							<div class="search-content">
								<ol class="list-ck3">
									<li>
										<div class="ck-group">
											<input id="filter_ck2_1" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_1">0상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_2" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_2">1상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_3" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_3">2상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_4" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_4">3상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_5" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_5">4상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_6" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_6">1/2상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_7" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_7">1/2a상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_8" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_8">1/3상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_9" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_9">2/3상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_10" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_10">2a상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_11" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_11">2b상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_12" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_12">3b상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_13" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_13">3/4상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_14" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_14">3a상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_15" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_15">2b/3상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_16" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_16">1b상</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_17" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_17">연장</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_18" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_18">연구자 임상시험</label>
										</div>
									</li>
									
									<li>
										<div class="ck-group">
											<input id="filter_ck2_19" type="checkbox" name="filter_ck2" class="ck-custom5">
											<label for="filter_ck2_19">생동</label>
										</div>
									</li>
								</ol>
							</div>
						</div>
						
						<a href="#" class="btn-reset"><img src="../img/ico_reset2.svg" alt=" ">전체 초기화</a>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-recruit">
						<li>
							<div class="recruit-group3">
								<div class="box">
									<div class="recruit-info">
										<div class="state">모집중</div>
										<div class="state state-v4">신청 가능</div>
									</div>
									
									<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>
									
									<div class="recruit-detail">
										<div class="txt-group">
											<div class="tit">임상시험 단계</div>
											<div class="txt">1상</div>
										</div>

										<div class="txt-group">
											<div class="tit">대상자수(국내)</div>
											<div class="txt">69(50)</div>
										</div>

										<div class="txt-group">
											<div class="tit">임상시험 예상기간</div>
											<div class="txt">2022년 01월 ~ 2023년 02월</div>
										</div>

										<div class="txt-group">
											<div class="tit">의뢰자</div>
											<div class="txt">(주)경보제약</div>
										</div>

										<div class="txt-group">
											<div class="tit">제품명</div>
											<div class="txt">경보리나글립틴메트포르민속방정(K08-22-07)</div>
										</div>
										
										<div class="txt-group">
											<div class="tit">개발지역</div>
											<div class="txt">국내개발</div>
										</div>
									</div>
									
									<div class="recruit-data">
										<div class="txt-group">
											<div class="tit">조회수</div>
											<div class="txt">125</div>
										</div>

										<div class="txt-group">
											<div class="tit">등록일자</div>
											<div class="txt">2022-12-16</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<div class="recruit-group3">
								<div class="box">
									<div class="recruit-info">
										<div class="state state-v1">승인 완료</div>
									</div>
									
									<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>
									
									<div class="recruit-detail">
										<div class="txt-group">
											<div class="tit">임상시험 단계</div>
											<div class="txt">1상</div>
										</div>

										<div class="txt-group">
											<div class="tit">대상자수(국내)</div>
											<div class="txt">69(50)</div>
										</div>

										<div class="txt-group">
											<div class="tit">임상시험 예상기간</div>
											<div class="txt">2022년 01월 ~ 2023년 02월</div>
										</div>

										<div class="txt-group">
											<div class="tit">의뢰자</div>
											<div class="txt">에이치케이이노엔주식회사</div>
										</div>

										<div class="txt-group">
											<div class="tit">제품명</div>
											<div class="txt">IN-A002</div>
										</div>
										
										<div class="txt-group">
											<div class="tit">개발지역</div>
											<div class="txt">국내개발</div>
										</div>
									</div>
									
									<div class="recruit-data">
										<div class="txt-group">
											<div class="tit">조회수</div>
											<div class="txt">125</div>
										</div>

										<div class="txt-group">
											<div class="tit">등록일자</div>
											<div class="txt">2022-12-16</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<div class="recruit-group3">
								<div class="box">
									<div class="recruit-info">
										<div class="state state-v3">모집 완료</div>
									</div>
									
									<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>
									
									<div class="recruit-detail">
										<div class="txt-group">
											<div class="tit">임상시험 단계</div>
											<div class="txt">1상</div>
										</div>

										<div class="txt-group">
											<div class="tit">대상자수(국내)</div>
											<div class="txt">69(50)</div>
										</div>

										<div class="txt-group">
											<div class="tit">임상시험 예상기간</div>
											<div class="txt">2022년 01월 ~ 2023년 02월</div>
										</div>

										<div class="txt-group">
											<div class="tit">의뢰자</div>
											<div class="txt">(주)경보제약</div>
										</div>

										<div class="txt-group">
											<div class="tit">제품명</div>
											<div class="txt">경보리나글립틴메트포르민속방정(K08-22-07)</div>
										</div>
										
										<div class="txt-group">
											<div class="tit">개발지역</div>
											<div class="txt">국내개발</div>
										</div>
									</div>
									
									<div class="recruit-data">
										<div class="txt-group">
											<div class="tit">조회수</div>
											<div class="txt">125</div>
										</div>

										<div class="txt-group">
											<div class="tit">등록일자</div>
											<div class="txt">2022-12-16</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<div class="recruit-group3">
								<div class="box">
									<div class="recruit-info">
										<div class="state state-v2">종료</div>
									</div>
									
									<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>
									
									<div class="recruit-detail">
										<div class="txt-group">
											<div class="tit">임상시험 단계</div>
											<div class="txt">1상</div>
										</div>

										<div class="txt-group">
											<div class="tit">대상자수(국내)</div>
											<div class="txt">69(50)</div>
										</div>

										<div class="txt-group">
											<div class="tit">임상시험 예상기간</div>
											<div class="txt">2022년 01월 ~ 2023년 02월</div>
										</div>

										<div class="txt-group">
											<div class="tit">의뢰자</div>
											<div class="txt">(주)경보제약</div>
										</div>

										<div class="txt-group">
											<div class="tit">제품명</div>
											<div class="txt">경보리나글립틴메트포르민속방정(K08-22-07)</div>
										</div>
										
										<div class="txt-group">
											<div class="tit">개발지역</div>
											<div class="txt">국내개발</div>
										</div>
									</div>
									
									<div class="recruit-data">
										<div class="txt-group">
											<div class="tit">조회수</div>
											<div class="txt">125</div>
										</div>

										<div class="txt-group">
											<div class="tit">등록일자</div>
											<div class="txt">2022-12-16</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ol>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>