<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">스크랩 임상시험</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임성시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="clinical-trial-scrap.html">스크랩 임상시험</a>
					</div>
					
					<div class="top-page">
						<div class="tit">스크랩 임상시험</div>
					</div>
					
					<div class="board-search">
						<div class="filter-group">
							<select class="select-custom">
								<option>전체</option>
								<option>임상시험명</option>
								<option>대상질환명</option>
								<option>실시기관명</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-board list-board-v5">
						<li>
							<div class="th t1">선택</div>
							<div class="th t2">No</div>
							<div class="th t3">임상시험 명</div>
							<div class="th t4">대상질환</div>
							<div class="th t5">실시기관</div>
							<div class="th t6">등록일</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck1" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck1"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck2" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck2"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간질 / 뇌성마비</div>
							<div class="td t5"><span class="m-tit">실시기관</span>대구 가톨릭대병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck3" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck3"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck4" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck4"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck5" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck5"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck6" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck6"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck7" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck7"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간질 / 뇌성마비</div>
							<div class="td t5"><span class="m-tit">실시기관</span>대구 가톨릭대병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck8" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck8"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck9" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck9"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1">
								<div class="ck-group">
									<input id="ck10" type="checkbox" name="ck" class="ck-custom4">
									<label for="ck10"><span class="custom"></span></label>
								</div>
							</div>
							<div class="td t2 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t3"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t4"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t5"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t6 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
					</ol>
					
					<div class="no-data">
						<img src="../img/ico_bubble1.svg" alt=" ">
						<div class="txt">스크랩한 임상시험이 없습니다. <br><a href="#">임상시험</a>을 찾아보고 관심 임상시험으로 <br>스크랩 해보세요.</div>
					</div>

					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
					
					<div class="btn-group-bottom btn-group-bottom-v1">
						<button type="button" class="btn-custom btn-custom-v1">선택항목 삭제</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>