<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">알림마당</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="notice.html" class="menu">공지사항</a>
						</div>

						<div class="box">
							<a href="term.html" class="menu">쉬운 용어 설명</a>
						</div>
						
						<div class="box">
							<a href="hospital.html" class="menu active">병원안내</a>
						</div>
						
						<div class="box">
							<a href="letter.html" class="menu">뉴스레터</a>
						</div>
						
						<div class="box">
							<a href="faq.html" class="menu">FAQ</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">병원 안내</div>
							</div>
							
							<div class="list js-unfold">
								<a href="notice.html">공지사항</a>
								<a href="term.html">쉬운 용어 설명</a>
								<a href="letter.html">뉴스레터</a>
								<a href="faq.html">FAQ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">임상시험 정보</a>
						<a href="hospital.html">병원 안내</a>
					</div>
					
					<div class="top-page">
						<div class="tit">병원 안내</div>
					</div>
					
					<div class="board-search board-search-v3">
						<div class="filter-group">
							<select class="select-custom">
								<option>시/도</option>
							</select>
							
							<select class="select-custom">
								<option>시/군/구</option>
							</select>
							
							<select class="select-custom">
								<option>검색조건</option>
								<option>읍면동명</option>
								<option>병원명</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
							<button type="button" class="btn-search2">내 주변 병원</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-hospital">
						<li>
							<a href="#" class="tit">분당제일여성병원</a>
							<div class="distance">500m</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>02-1234-5678</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>경기도 성남시 분당구 서현로 180번길 27 1~6층 (서현동, 분당제일여성병원)</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">차의과학대학교 강남차병원</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>종합병원</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>02-1234-5678</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>경기도 성남시 분당구 서현로 180번길 27 1~6층 (서현동, 분당제일여성병원)</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">서울삼성병원</a>
							<div class="distance">500m</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>종합병원</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>02-1234-5678</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>경기도 성남시 분당구 서현로 180번길 27 1~6층 (서현동, 분당제일여성병원)</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
						
						<li>
							<a href="#" class="tit">병원명이 표시됩니다.</a>
							<div class="distance">5km</div>
							<div class="txt-group">
								<div class="txt"><img src="../img/ico_hospital1.svg" alt=" "><span>병원구분</span></div>
								<div class="txt"><img src="../img/ico_call1.svg" alt=" "><span>00-0000-0000</span></div>
								<div class="txt"><img src="../img/ico_location2.svg" alt=" "><span>주소가 표시됩니다. <br>주소가 표시됩니다.</span></div>
							</div>
						</li>
					</ol>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
					
					<div class="hospital-warn">
						<div class="txt">병원정보는 건강보험심사평가원(<a href="#">www.hira.or.kr</a>)에서 제공하는 공공 API를 활용하여 정보를 제공하고 있으며 국가임상시험지원재단을 게시된 세부 병원정보에 대해 책임이 없습니다.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>