<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">알림마당</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="notice.html" class="menu">공지사항</a>
						</div>

						<div class="box">
							<a href="term.html" class="menu">쉬운 용어 설명</a>
						</div>
						
						<div class="box">
							<a href="hospital.html" class="menu">병원안내</a>
						</div>
						
						<div class="box">
							<a href="letter.html" class="menu active">뉴스레터</a>
						</div>
						
						<div class="box">
							<a href="faq.html" class="menu">FAQ</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">뉴스레터</div>
							</div>
							
							<div class="list js-unfold">
								<a href="notice.html">공지사항</a>
								<a href="term.html">쉬운 용어 설명</a>
								<a href="hospital.html">병원안내</a>
								<a href="faq.html">FAQ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">알림마당</a>
						<a href="letter.html">뉴스레터</a>
					</div>
					
					<div class="top-page">
						<div class="tit">뉴스레터</div>
					</div>
					
					<div class="letter-group">
						<div class="top-letter">
							<div class="logo-group">
								<img src="../img/img_logo1.svg" alt=" ">
								<div class="tit">질환별 환자매칭 서비스</div>
							</div>

							<div class="txt">NEWSLETTER</div>
						</div>
						
						<div class="letter-info">
							<div class="tit-group">
								<div class="tit">[KoNECT]</div>
								<div class="tit2">2022년 12월 <br>신규 임상시험 등록 안내</div>
							</div>
							
							<div class="txt-group">
								<div class="txt">질환별 환자매칭 서비스입니다. <br>2022년 12월에 등록된 신규등록 임상시험 정보 안내 드립니다.</div>
								<div class="txt2">백신 및 기타 치료제 개발에 대한 수많은 연구가 진행되고 있으며 매칭 서비스를 신청한 임상시험 참여의향서 작성자는 새로운 임상시험 연구가 등록될 때 관심사항과 매칭되는 임상시험 정보를 확인할 수 있습니다.</div>
							</div>
						</div>
						
						<ol class="list-board list-board-v3">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">임상시험 명</div>
								<div class="th t3">실시기관</div>
								<div class="th t4">모집상태</div>
								<div class="th t5">작성일</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">실시기관</span>서울대학병원</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">실시기관</span>서울대학병원</div>
								<div class="td t4 c2"><span class="m-tit">모집상태</span>모집중</div>
								<div class="td t5 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">실시기관</span>서울대학병원</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">실시기관</span>서울대학병원</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">실시기관</span>서울대학병원</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							</li>
						</ol>
						
						<button type="button" class="btn-custom btn-more">임상시험 더보기</button>
						
						<div class="board-navigation">
							<a href="#">
								<div class="btn"><img src="../img/ico_arrow_top2.svg" alt=" ">이전</div>
								<div class="tit">이전 글의 제목이 표시됩니다.</div>
							</a>

							<a href="#">
								<div class="btn"><img src="../img/ico_arrow_bottom2.svg" alt=" ">다음</div>
								<div class="tit">다음 글의 제목이 표시됩니다.</div>
							</a>
						</div>
						
						<div class="btn-group-bottom">
							<a href="letter.html" class="btn-custom">목록으로</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>