<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">알림마당</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="notice.html" class="menu">공지사항</a>
						</div>

						<div class="box">
							<a href="term.html" class="menu">쉬운 용어 설명</a>
						</div>
						
						<div class="box">
							<a href="hospital.html" class="menu">병원안내</a>
						</div>
						
						<div class="box">
							<a href="letter.html" class="menu active">뉴스레터</a>
						</div>
						
						<div class="box">
							<a href="faq.html" class="menu">FAQ</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">뉴스레터</div>
							</div>
							
							<div class="list js-unfold">
								<a href="notice.html">공지사항</a>
								<a href="term.html">쉬운 용어 설명</a>
								<a href="hospital.html">병원안내</a>
								<a href="faq.html">FAQ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">알림마당</a>
						<a href="letter.html">뉴스레터</a>
					</div>
					
					<div class="top-page">
						<div class="tit">뉴스레터</div>
					</div>
					
					<div class="board-search">
						<div class="filter-group">
							<select class="select-custom">
								<option>분류</option>
								<option>공지</option>
								<option>자료</option>
								<option>안내</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-board list-board-v2">
						<li>
							<div class="th t1">No</div>
							<div class="th t2">제목</div>
							<div class="th t3">작성일</div>
							<div class="th t4">조회수</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#">2023년 5월 뉴스레터</a></div>
							<div class="td t3 c1"><span class="m-tit">작성일</span>2021.01.11</div>
							<div class="td t4 c1"><span class="m-tit">조회수</span>125</div>
						</li>
					</ol>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>