<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">등록 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 대상자</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">마이페이지</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
					</div>
					
					<div class="top-page">
						<div class="tit">마이페이지</div>
					</div>
					
					<div class="verify-message">
						<img src="../img/img_state1.svg" alt=" ">
						
						<div class="txt-group">
							<div class="tit">회원님은 <span>연구자 인증</span>이 곧 만료됩니다.</div>
							<div class="txt">연구자 인증 만료일<span>2023.12.15</span></div>
						</div>
						
						<a href="#" class="btn-custom">재 인증하기</a>
					</div>
					
					<div class="table-group">
						<div class="tit-table">나의 임상시험 정보</div>
						
						<ol class="list-statistics">
							<li>
								<div class="card">
									<div class="txt"><strong>99</strong>건</div>
									<div class="tit">등록 임상시험 수</div>
								</div>
							</li>
							
							<li>
								<div class="card card-v1">
									<div class="txt"><strong>8</strong>건</div>
									<div class="tit">모집중인 임상시험</div>
								</div>
							</li>
							
							<li>
								<div class="card">
									<div class="txt"><strong>0</strong>건</div>
									<div class="tit">작성중인 임상시험</div>
								</div>
							</li>
							
							<li>
								<div class="card">
									<div class="txt"><strong>99</strong>건</div>
									<div class="tit">미 승인 임상시험</div>
								</div>
							</li>
						</ol>
					</div>
					
					<div class="table-group">
						<div class="tit-table">임상시험 지원 대상자 정보</div>
						
						<ol class="list-statistics">
							<li>
								<div class="card">
									<div class="txt"><strong>9999</strong>건</div>
									<div class="tit">총 지원자 수</div>
								</div>
							</li>
							
							<li>
								<div class="card card-v1">
									<div class="txt"><strong>27</strong>건</div>
									<div class="tit">미 확인 지원자 수</div>
								</div>
							</li>
							
							<li>
								<div class="card">
									<div class="txt"><strong>12</strong>건</div>
									<div class="tit">연락이 필요한 지원자 수</div>
								</div>
							</li>
							
							<li>
								<div class="card">
									<div class="txt"><strong>8</strong>건</div>
									<div class="tit">참여 거부 지원자 수</div>
								</div>
							</li>
						</ol>
					</div>
					
					<div class="table-group">
						<div class="tit-table">최근 임상시험 지원 대상자</div>
						
						<ol class="list-board list-board-v3">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">임상시험 명</div>
								<div class="th t3">지원자명</div>
								<div class="th t4">처리상태</div>
								<div class="th t5">신청일</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">지원자명</span>홍길동</div>
								<div class="td t4 c2"><span class="m-tit">처리상태</span>참여신청</div>
								<div class="td t5 c1"><span class="m-tit">신청일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">지원자명</span>홍길동</div>
								<div class="td t4 c1"><span class="m-tit">처리상태</span>참여거부</div>
								<div class="td t5 c1"><span class="m-tit">신청일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">지원자명</span>홍길동</div>
								<div class="td t4 c3"><span class="m-tit">처리상태</span>연구자 확인</div>
								<div class="td t5 c1"><span class="m-tit">신청일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">지원자명</span>홍길동</div>
								<div class="td t4 c2"><span class="m-tit">처리상태</span>참여신청</div>
								<div class="td t5 c1"><span class="m-tit">신청일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">지원자명</span>홍길동</div>
								<div class="td t4 c2"><span class="m-tit">처리상태</span>참여신청</div>
								<div class="td t5 c1"><span class="m-tit">신청일</span>2021.01.11</div>
							</li>
						</ol>
						
						<div class="btn-group">
							<button type="button" class="btn-custom">더보기</button>
						</div>
					</div>
					
					<div class="table-group">
						<div class="tit-table">최근 등록 임상시험</div>
						
						<ol class="list-board list-board-v3">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">임상시험 명</div>
								<div class="th t3">승인상태</div>
								<div class="th t4">모집상태</div>
								<div class="th t5">신청일</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3"><span class="m-tit">승인상태</span>승인완료</div>
								<div class="td t4 c2"><span class="m-tit">모집상태</span>모집중</div>
								<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3 c3"><span class="m-tit">승인상태</span>작성중</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
							
							<li>
								<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
								<div class="td t2"><a href="#" class="v1">임상시험명 노출</a></div>
								<div class="td t3 c1"><span class="m-tit">승인상태</span>승인대기</div>
								<div class="td t4"><span class="m-tit">모집상태</span>모집예정</div>
								<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
							</li>
						</ol>
						
						<div class="btn-group">
							<button type="button" class="btn-custom">더보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>