<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>디지털 융합 기술지원 플랫폼</title>
<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/datepicker.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<link rel="stylesheet" href="../css/common_ys.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

    <script>
        $(function(){
            $.datepicker.regional['ko'] = {
            closeText: '닫기',
            prevText: '이전달',
            nextText: '다음달',
            currentText: '오늘',
            monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            dayNames: ['일','월','화','수','목','금','토'],
            dayNamesShort: ['일','월','화','수','목','금','토'],
            dayNamesMin: ['일','월','화','수','목','금','토'],
            weekHeader: 'Wk',
            dateFormat: 'yy-mm-dd',
            firstDay: 0,
            isRTL: false,
            showMonthAfterYear: true,
            changeMonth: true,
            changeYear: true
            };
            $.datepicker.setDefaults($.datepicker.regional['ko']);
            
            $(".inp-date").datepicker({
              showOn: "button",
              buttonImage: "../img/ico_calendar1.svg",
              buttonImageOnly: true,
            });
            
            
        });
    </script>
<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">장비정보</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<!--[D] 로그인 상태 -->
				<li><a href="#"><i class="ico ico-mypage"></i> 마이페이지</a></li>
				<li><a href="#"><i class="ico ico-logout"></i>로그아웃</a></li> 
				<!-- 
				[D] 로그아웃상태일때 
				<li><a href="#"><i class="ico ico-join"></i>회원가입</a></li>
				<li><a href="#"><i class="ico ico-login"></i>로그인</a></li> 
				-->
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">플랫폼 소개</a>
				<a href="#">센터 안내</a>
				<a href="#">지원기관 안내</a>
			</li>
			
			<li>
				<a href="#">장비 통합 검색</a>
				<a href="#">시험분석 장비</a>
				<a href="#">시제품 제작 장비</a>
				<a href="#">설계/해석 소프트웨어</a>
				<a href="#">예약 현황</a>
				<a href="#">장비 홍보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
				<a href="#">장비〮S/W 정보 공유</a>
				<a href="#">세미나/교육안내</a>
				<a href="#">노하우 공유</a>
				<a href="#">구인구직</a>
				<a href="#">자유게시판</a>
				<a href="#">Q&A</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">자료실</a>
				<a href="#">FAQ</a>
				<a href="#">동향정보</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="index.html" class="m-logo"><img src="../img/common/logo_w.svg" alt="IAE 디지털 융합기술지원 플랫폼"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<!--[D] 로그인 상태 -->
		<a href="#" class="btn"><i class="ico ico-join"></i> 회원가입</a>
		<a href="#" class="btn"><i class="ico ico-login"></i> 로그인</a>
		
		<!--
		[D] 로그아웃 상태 
		<a href="#" class="btn"><i class="ico ico-join"></i> 회원가입</a>
		<a href="#" class="btn"><i class="ico ico-login"></i> 로그인</a>
		-->
	</div>
	<ol class="list-m-gnb">
		<li class="list-m-gnb-item">
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">플랫폼 소개</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">센터 안내</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">지원기관 안내</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">장비정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">장비 통합 검색</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">시험분석 장비</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">시제품 제작 장비</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">설계/해석 소프트웨어</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">예약 현황</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">장비 홍보</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">커뮤니티</div>

			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">장비〮S/W 정보 공유</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">세미나/교육안내</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">노하우 공유</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">구인구직</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">자유게시판</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">Q&A</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">자료실</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">동향정보</a>
				</div>
			</div>
		</li>
	</ol>
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit-group">
				<div class="tit">마이페이지</div>

				<div class="breadcrumb">
					<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
					<a href="#">마이페이지</a>
                    <a href="#">사용료 납부 현황</a>
				</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="wrap">
				<div class="ly-group">
					<div class="ly-l">
						<div class="snb">
							<div class="top">
								<div class="tit">마이페이지</div>
							</div>

							<div class="box">
								<a href="#" class="menu ">회원정보</a>
							</div>

							<div class="box">
								<a href="#" class="menu ">예약현황</a>
							</div>

							<div class="box">
								<a href="#" class="menu active">사용료 납부 현황</a>
							</div>

							<div class="box">
								<a href="#" class="menu">관심장비</a>
							</div>

							<div class="box">
								<a href="#" class="menu ">문의내역</a>
							</div>
						</div>

						<div class="m-snb">
							<div class="dropdown">
								<div class="tit fold js-fold">
									<div class="menu">사용료 납부 현황</div>
								</div>

								<div class="list js-unfold">
									<a href="#">회원정보</a>
									<a href="#">예약현황</a>
									<a href="#">관심장비</a>
									<a href="#">문의내역</a>
								</div>
							</div>
						</div>
					</div>

					<div class="ly-r">
						<div class="top-page">
							<div class="tit">사용료 납부 현황</div>
						</div>
                        <div class="item-reserve">
                            <div class="item-basic item-basic-v1">
                                <div class="img-group">
                                    <img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture2.png');">
                                </div>
                                
                                <div class="item-info">
                                    <div class="item-name">만능재료시험기 </div>
                                    <div class="item-name2">Universal Material Testing Machine</div>
                                    <div class="item-detail">
                                        <div>
                                            <div class="txt-group">
                                                <div class="tit">설치기관</div>
                                                <div class="txt">고등기술연구원</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">제작사</div>
                                                <div class="txt">GALDABINI</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">모델명</div>
                                                <div class="txt">Q600</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">담당자</div>
                                                <div class="txt">홍길동</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">연락처</div>
                                                <div class="txt">02-1234-4578</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">주소</div>
                                                <div class="txt">강원도 강릉시 과학단지로 106-40</div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="txt-group">
                                                <div class="tit">사용료</div>
                                                <div class="txt">20,000원</div>
                                            </div>

                                            <div class="txt-group">
                                                <div class="tit">사용료 기준</div>
                                                <div class="txt">1시간</div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="article-container">
                                <div class="article-group">
                                    <div class="form-group">
                                        <div class="frm">
                                            <div class="top-frm">
                                                <div class="tit">사용료 납부 상태</div>
                                            </div>
                                            
                                            <ol class="list-frm">
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">예약 번호</div></div>
                                                    <div class="td">
                                                        R-20221228-01
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">납부 상태</div></div>
                                                    <div class="td">
                                                        납부 완료
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">장비 사용료</div></div>
                                                    <div class="td">
                                                        100,000원
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">결제방식</div></div>
                                                    <div class="td">
                                                        무통장 입금
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                        <div class="frm">
                                            <div class="top-frm">
                                                <div class="tit">예약자 정보</div>
                                            </div>
                                            
                                            <ol class="list-frm">
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">회사명<span class="required"></span></div></div>
                                                    <div class="td">
                                                        만나면좋은회사
                                                    </div>
                                                </li>

                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">이름<span class="required"></span></div></div>
                                                    <div class="td">
                                                        홍길동
                                                    </div>
                                                </li>

                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">이메일<span class="required"></span></div></div>
                                                    <div class="td">
                                                        hong@company.co.kr
                                                    </div>
                                                </li>

                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">연락처<span class="required"></span></div></div>
                                                    <div class="td">
                                                        010-1234-5678
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                        
                                        <div class="frm">
                                            <div class="top-frm">
                                                <div class="tit">장비 예약 정보</div>
                                            </div>
                                            
                                            <ol class="list-frm">
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">장비명<span class="required"></span></div></div>
                                                    <div class="td">
                                                        만능재료시험기
                                                    </div>
                                                </li>

                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">예약일시<span class="required"></span></div></div>
                                                    <div class="td">
                                                        2022-11-30 10:00 ~ 2022-11-30 15:00
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">시료(물질)<span class="required"></span></div></div>
                                                    <div class="td">
                                                        <ol class="list-board list-board-v8">
                                                            <li>
                                                                <div class="th-s t-no"> No</div>
                                                                <div class="th-s t-tit">시료명</div>
                                                                <div class="th-s t-count">시료수</div>
                                                                <div class="th-s t-status2">폐기여부</div>
                                                            </li>
                                                            <li>
                                                                <div class="td-s t-no"><span class="m-tit">No</span>1</div>
                                                                <div class="td-s t-tit"><span class="m-tit">시료명</span>ABCDEFGG</div>
                                                                <div class="td-s t-count"><span class="m-tit">시료수</span>9,999</div>
                                                                <div class="td-s t-status2"><span class="m-tit">폐기여부</span>페기</div>
                                                            </li>
                                                            <li>
                                                                <div class="td-s t-no"><span class="m-tit">No</span>2</div>
                                                                <div class="td-s t-tit"><span class="m-tit">시료명</span>ABCDEFGG</div>
                                                                <div class="td-s t-count"><span class="m-tit">시료수</span>9,999</div>
                                                                <div class="td-s t-status2"><span class="m-tit">폐기여부</span>페기</div>
                                                            </li>
                                                            <li>
                                                                <div class="td-s t-no"><span class="m-tit">No</span>3</div>
                                                                <div class="td-s t-tit"><span class="m-tit">시료명</span>ABCDEFGG </div>
                                                                <div class="td-s t-count"><span class="m-tit">시료수</span>9,999</div>
                                                                <div class="td-s t-status2"><span class="m-tit">폐기여부</span>페기</div>
                                                            </li>
                                                            <li>
                                                                <div class="td-s t-no"><span class="m-tit">No</span>4</div>
                                                                <div class="td-s t-tit"><span class="m-tit">시료명</span>ABCDEFGG</div>
                                                                <div class="td-s t-count"><span class="m-tit">시료수</span>9,999</div>
                                                                <div class="td-s t-status2"><span class="m-tit">폐기여부</span>페기</div>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">시료 접수일<span class="required"></span></div></div>
                                                    <div class="td">
                                                        2022-11-30
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">의뢰 내용<span class="required"></span></div></div>
                                                    <div class="td">
                                                        의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 의뢰내용 
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">분석 조건<span class="required"></span></div></div>
                                                    <div class="td">
                                                        분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 분석조건이 표시됩니다. 
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">직접사용여부<span class="required"></span></div></div>
                                                    <div class="td">
                                                        장비사용
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">시험성적서의 용도<span class="required"></span></div></div>
                                                    <div class="td">
                                                        내부 검증용
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">결제방법<span class="required"></span></div></div>
                                                    <div class="td">
                                                        무통장입금
                                                    </div>
                                                </li>
                                                <li class="tr s1">
                                                    <div class="th"><div class="tit">세금계산서 이메일<span class="required"></span></div></div>
                                                    <div class="td">
                                                        hong@company.co.kr
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>                                
                                    </div>

                                    <div class="btn-group">
                                        <a href="mypage-payment-list.html" class="btn-custom">목록</a>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-menu">
					<a href="#">센터소개</a>
					<a href="#">이용약관</a>
					<a href="#"><b>개인정보취급방침</b></a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">031-330-7114</div>
					</div>
					<div class="txt-group">
						<div class="tit">팩스</div>
						<div class="txt">031-330-7111</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">사업자등록번호</div>
						<div class="txt">104-82-04565</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">대표자</div>
						<div class="txt">김덕중</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">상호</div>
						<div class="txt">고등기술연구원연구조합</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">정보관리책임명</div>
						<div class="txt">이정승</div>
					</div>
				</div>
				<div class="ft-cs">
					<strong class="tit">고객센터</strong>
					<p class="tel">031-330-7455</p>
					<p class="desc">월~금 10:00~18:00 토,일,공휴일 휴무</p>
				</div>
			</div>
			<div class="ft-bottom">
				<button type="button" class="ft-btn-top" onclick="scrollToTop();"><span class="blind">상단으로 이동</span></button>
				<p class="ft-address">경기도 용인시 처인구 백암면 고안로 51번길 175-28 고등기술연구원연구조합</p>
				<div class="copyright">ⓒ 고등기술연구원 시험분석센터. All Rights Reserved.</div>
			</div>
			
		</div>
	</div>
</footer>
</body>
</html>