<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">참여의향서</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="participation-intro.html" class="menu active">참여의향서 작성</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">참여의향서 작성</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">참여의향서</a>
						<a href="participation-intro.html">참여의향서 작성</a>
					</div>
					
					<div class="participation-intro">
						<div class="top-page">
							<div class="tit">참여의향서 작성</div>
						</div>
						
						<img src="../img/img_picture1.png" alt=" " class="img-banner">
						
						<div class="txt-group">
							<div class="tit">국민의 건강과 행복! 나아가 인류를 위한 공헌! <br>신약 개발을 위한 국민의 관심과 참여가 필요합니다.</div>
							<div class="txt">
								<p>국가임상시험지원재단에서는 신약 개발을 신속하고 원활하게 진행하기 위해 임상시험 참여 희망자를 모집하고자 “임상시험 참여의향서”를 접수받고 있습니다. 참여 희망자는 '추천 임상시험 정보'를 제공 받을 수 있으며, '개인 정보 제공 동의'를 하신 신청자에 한하여 임상시험 연구자에게 귀하의 정보가 제공됩니다.</p>
								<p>귀하께서 작성하신 임상시험 참여희망서는 해당 임상시험을 담당하는 담당자에게 전달 됩니다. 이후 진행 절차와 이점, 위험, 불편한 점은 무엇인지에 대한 안내와, 귀하의 정보가 어떻게 활용 될 것인지 등에 대한 유선 안내를 받게 되십니다.</p>
								<p>충분한 설명을 듣고 참여를 결정하시게 되면 병원에 내원하시에 담당자에게 다시한번 해당 임상시험에 대한 안내를 받고, 서면 참여 동의서 작성과, 신체검사, 문진 등을 실시하게 됩니다. 이후 임상시험에 적합하다고 판단이 되면 최종적으로 참여가 가능합니다.</p>
								<p>본 “임상시험 참여의향서”는 언제든 변경 및 취소가 가능하며, 참여를 결정한 후에 언제라도 임상시험의 참여를 거부하거나 포기할 수 있습니다.</p>
							</div>
						</div>
						
						<div class="btn-group">
							<a href="#" class="btn btn-custom btn-custom-v1">등록확인 · 수정 · 취소</a>
							<a href="#" class="btn btn-custom">신청하기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>