<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<!--실시기관 검색하기-->
<div class="dim-layer js-modal">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">실시기관 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v6">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">실시기관 명</div>
								<div class="th t3">주소</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>10</div>
								<div class="td t2">삼성서울병원</div>
								<div class="td t3">서울특별시 강남구 일원로 81</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>9</div>
								<div class="td t2">아주대학교병원</div>
								<div class="td t3">경기 수원시 영통구 월드컵로 164</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>8</div>
								<div class="td t2">이대목동병원</div>
								<div class="td t3">서울특별시 양천구 안양천로 1071</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>7</div>
								<div class="td t2">강남차병원</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>6</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>5</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>4</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>3</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>2</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>1</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">연구자 신청</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="#">연구자 신청</a>
					</div>
					
					<div class="top-page">
						<div class="tit">연구자 신청</div>
					</div>
					
					<div class="form-group">
						<div class="frm">
							<div class="top-frm">
								<div class="tit">연구자 정보</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">연구자 구분<span class="required"></span></div></div>
									<div class="td">
										<ol class="list-ck2">
											<li>
												<div class="ck-group">
													<input id="op_ck2_1" type="radio" name="op_ck2" class="ck-custom3 js-display" onclick="setDisplay()">
													<label for="op_ck2_1"><span class="custom"></span><span class="label">병원</span></label>
												</div>
											</li>

											<li>
												<div class="ck-group">
													<input id="op_ck2_2" type="radio" name="op_ck2" class="ck-custom3 js-display2" onclick="setDisplay()">
													<label for="op_ck2_2"><span class="custom"></span><span class="label">제약사</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_3" type="radio" name="op_ck2" class="ck-custom3 js-display2" onclick="setDisplay()">
													<label for="op_ck2_3"><span class="custom"></span><span class="label">CRO</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck2_4" type="radio" name="op_ck2" class="ck-custom3 js-display2" onclick="setDisplay()">
													<label for="op_ck2_4"><span class="custom"></span><span class="label">기타</span></label>
												</div>
											</li>
										</ol>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">이름<span class="required"></span></div></div>
									<div class="td">
										<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">휴대전화번호<span class="required"></span></div></div>
									<div class="td">
										<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">이메일<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
										<div class="frm-info">※ 이메일 인증이 필요하므로 올바른 이메일 주소를 입력해주세요. (네이버, 카카오, gmail 등 개인 메일 사용 불가)</div>
									</div>
								</li>
								
								<!--연구자 구분 : 병원-->
								<li class="tr s1 js-display-view" style="display: none;">
									<div class="th"><div class="tit">소속 기관명<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-search2 inp-group-search2-v1">
											<input type="text" class="inp-frm" readonly>
											<button type="button" class="btn-frm btn-frm-v1 js-modal-open">소속기관 선택</button>
										</div>
									</div>
								</li>
								
								<!--연구자 구분 : 병원 외-->
								<li class="tr s1 js-display2-view" style="display: none;">
									<div class="th"><div class="tit">소속 기관명<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">부서</div></div>
									<div class="td">
										<input type="text" placeholder="소속 부서명을 입력하세요." class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">직책</div></div>
									<div class="td">
										<input type="text" placeholder="직책을 입력하세요." class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">전화번호<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">정보수신 방법</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">정보 수신 <br>희망 여부</div></div>
									<div class="td">
										<ol class="list-ck2">
											<li>
												<div class="ck-group">
													<input id="op_ck3_1" type="checkbox" name="op_ck3" class="ck-custom4">
													<label for="op_ck3_1"><span class="custom"></span><span class="label">문자메시지</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck3_2" type="checkbox" name="op_ck3" class="ck-custom4">
													<label for="op_ck3_2"><span class="custom"></span><span class="label">카카오톡</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck3_3" type="checkbox" name="op_ck3" class="ck-custom4">
													<label for="op_ck3_3"><span class="custom"></span><span class="label">이메일</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck3_4" type="checkbox" name="op_ck3" class="ck-custom4">
													<label for="op_ck3_4"><span class="custom"></span><span class="label">앱푸시</span></label>
												</div>
											</li>
											
											<li>
												<div class="ck-group">
													<input id="op_ck3_5" type="checkbox" name="op_ck3" class="ck-custom4">
													<label for="op_ck3_5"><span class="custom"></span><span class="label">받지 않음</span></label>
												</div>
											</li>
										</ol>
										
										<div class="frm-info">※ 임상시험 지원 현황, 관심 임상시험 정보 알림, 뉴스레터 등의 정보를 제공합니다.</div>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="frm">
							<div class="top-frm">
								<div class="tit">개인정보 수집 및 제공 동의서</div>
							</div>
							
							<div class="policy-group">
								<div class="tit">국가임상시험지원재단(이하 “재단”이라 합니다.)에서는 연구자의 원활한 임상시험 정보 등록을 위해 아래와 같이 개인정보를 수집·제공·이용합니다.</div>
								
								<div class="box">
									<div class="ck-group">
										<input id="op_ck4_1" type="checkbox" name="op_ck4" class="ck-custom4">
										<label for="op_ck4_1"><span class="custom"></span><span class="label">개인정보의 수집 및 이용에 관한 설명을 모두 이해하였고, 이에 동의합니다. (필수)</span></label>
									</div>
									
									<div class="policy-content">
										<div class="txt">
											<p>&lt;개인정보 수집 및 이용 동의 약관 내용&gt;</p>
											<p>국가임상시험지원재단은 원할한 서비스 제공을 위하여 기본 정보 이외의 추가정보를 수집하고 있으며, 추가정보는 서비스 제공시 활용되는 정보로 제공을 원하지 않을 경우 수집하지 않으며, 개인정보보호법 제22조 제4항에 따라 미동의로 인한 이용상의 불이익은 발생하지 않으나 연구자 전환을 위해 필요한 정보입니다.</p>
											<p>- 추가수집정보 : 부서, 직책</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="btn-group">
						<button type="button" class="btn-custom">연구자 신청</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>