<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/swiper.min.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/script.js"></script>
<script>
    $(function(){
		var swiper1 = new Swiper(".js-swiper", {
			slidesPerView: 1,
			spaceBetween: 8,
			speed : 700,
			pagination: {
				el: ".js-swiper-pagination",
				clickable: true,
			},
			breakpoints: {
				1280: {
					slidesPerView: 4,
					spaceBetween: 8,
				},
			}
		});
    });
</script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">연구자 신청</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="#">연구자 신청</a>
					</div>
					
					<div class="top-page">
						<div class="tit">연구자 신청</div>
					</div>
					
					<div class="researcher-complete">
						<div class="top-section">
							<img src="../img/img_graphic12.svg" alt=" ">
							<div class="tit">임상시험 연구자 <span>신청이 완료</span>되었습니다.</div>
							<div class="txt">연구자 신청 시 입력하신 이메일 주소로 인증 메일이 발송됩니다. <br>받으신 인증 메일을 확인하시고 인증하시면 연구자 인증이 완료됩니다.</div>
						</div>
						
						<div class="effective-time">
							<div class="tit">인증 유효 시간</div>
							<div class="txt">2022년 12월 30일 15시 30분 까지</div>
						</div>
						
						<div class="etc-info">※ 연구자 인증 메일을 받지 못하신 경우 아래 “인증 메일 재 발송” 버튼을 클릭해주세요.</div>
						
						<div class="btn-group">
							<a href="#" class="btn-custom">인증 메일 재발송</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>