<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>



<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">서비스 소개</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu">서비스 안내</a>
						</div>

						<div class="box">
							<a href="#" class="menu fold active">참여방법 안내</a>

							<div class="depth">
								<a href="#">참여방법</a>
								<a href="video.html" class="active">홍보영상</a>
								<a href="news.html">카드뉴스</a>
							</div>
						</div>
					</div>
					
					<div class="m-snb m-snb-v1">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">참여방법 안내</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">서비스 안내</a>
							</div>
						</div>
						
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">홍보영상</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">참여방법</a>
								<a href="news.html">카드뉴스</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">서비스 소개</a>
						<a href="#">참여방법 안내</a>
						<a href="news.html">홍보영상</a>
					</div>
					
					<div class="top-page">
						<div class="tit">홍보영상</div>
					</div>
					
					<div class="top-board">
						<div class="tit-group">
							<div class="tit">질환별 환자매칭 서비스 이용 가이드</div>
						</div>
						
						<div class="board-data">
							<div class="txt-group">
								<div class="tit">등록일</div>
								<div class="txt">2021.01.11</div>
							</div>
							
							<div class="txt-group">
								<div class="tit">조회수</div>
								<div class="txt">125</div>
							</div>
						</div>
					</div>
					
					<div class="board-content">
						<div class="video-group">
							<button type="button" class="btn-play">
								<img src="../img/ico_play1.svg" alt=" ">
							</button>

							<video loop="" muted="" autoplay="" playsinline="">
								<source src="../video/video1.mp4">
							</video>
						</div>
						
						<div class="txt">안녕하십니까 <br><br>저희 임상교육원에서는 정부의 지원을 받아 무료로(자부담 0%) 진행되는 <br>기업이 개발을 원하는 직무에 대하여 전문 HRD 컨설팅 업체와 함께 HR이슈를 도출하고, <br>정확한 직무분석을 통해 특화된 교육과정을 개발하게 됩니다. <br>아래와 같이 참여기관을 모집하오니 역량 있는 기관들의 많은 참여를 바랍니다. <br><br>- 사업목적: 직무분석을 통한 참여기관 맞춤형 훈련(교육)프로그램 설계 및 훈련 지원 <br>- 사업내용: 직무분석, 훈련로드맵 구축, 교육훈련 지원 <br>- 참여비용: 무료(자부담0%) <br><br>본 사업을 통해 국내 임상시험관련기업의 직무분석과 교육 프로그램을 운영하려고 합니다. <br>임상시험산업 발전을 위해 많은 관심과 협조를 부탁드립니다. <br><br>감사합니다.</div>
					</div>
					
					<div class="board-search">
						<div class="filter-group">
							<select class="select-custom">
								<option>전체</option>
								<option>제목</option>
								<option>내용</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<div class="box-video">
						<ol class="list-video">
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 한 줄일 시 예시 제목 한 줄일 시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시 제목 두 줄 초과할 시 예시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
							
							<li>
								<a href="#" class="card">
									<div class="img-group">
										<img src="../img/img_transparent1.png" alt="썸네일" class="thumb" style="background-image: url('../img/tmp/img_picture7.png');">
									</div>

									<div class="txt-group">
										<div class="tit">제목 한 줄일 시 예시 제목 한 줄일 시</div>
										<div class="txt">2021.01.11</div>
									</div>
								</a>
							</li>
						</ol>
					</div>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>