<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">등록 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">임상시험 지원 대상자</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">임상시험 지원 대상자</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">등록 임상시험</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="clinical-trial-applicant.html">임상시험 지원 대상자</a>
					</div>
					
					<div class="top-page">
						<div class="tit">임상시험 지원 대상자</div>
					</div>
					
					<div class="form-group">
						<div class="frm">
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">임상시험명</div></div>
									<div class="td">
										<a href="#">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a>
									</div>
								</li>
							</ol>
						</div>
					</div>
					
					<div class="form-group">
						<div class="frm">
							<div class="top-frm">
								<div class="tit">참여 신청자 정보</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">신청 구분</div></div>
									<div class="td">대리인</div>
								</li>
								
								<li class="tr s2">
									<div class="th"><div class="tit">이름</div></div>
									<div class="td">홍길동</div>
								</li>

								<li class="tr s2">
									<div class="th"><div class="tit">나이</div></div>
									<div class="td">53세</div>
								</li>

								<li class="tr s2">
									<div class="th"><div class="tit">휴대전화번호</div></div>
									<div class="td">010-1234-5678</div>
								</li>

								<li class="tr s2">
									<div class="th"><div class="tit">성별</div></div>
									<div class="td">남성</div>
								</li>

								<li class="tr s1">
									<div class="th"><div class="tit">이메일</div></div>
									<div class="td">honggildong@korea.com</div>
								</li>

								<li class="tr s1">
									<div class="th"><div class="tit">신청 내용</div></div>
									<div class="td">대리인이 작성한 경우 내용이 표시됩니다. <br>부모님이 불편하셔서 제가 대신 신청합니다.</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">신청 일시</div></div>
									<div class="td">2022-12-16 20:35:21</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">처리상태</div></div>
									<div class="td">연구자 확인</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">처리상태 변경</div></div>
									<div class="td">
										<div class="inp-group-select inp-group-select-v1">
											<div class="select-group">
												<select class="select-custom2">
													<option>처리상태 변경</option>
													<option>연구자 연락 예정</option>
													<option>참여 거부</option>
												</select>

												<select class="select-custom2">
													<option>거부 사유 선택</option>
													<option>모집완료</option>
													<option>모집중단</option>
													<option>기준 미충족</option>
												</select>
											</div>
											
											<button type="button" class="btn-frm">적용</button>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</div>
					
					<div class="btn-group-bottom">
						<a href="clinical-trial-applicant.html" class="btn-custom">목록으로</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>
				
				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>
					
					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>
					
					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>
					
					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>