<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">임상시험 정보</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu">모집 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">임상시험 승인정보</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">임상시험 승인정보</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">모집 임상시험</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">임상시험 정보</a>
						<a href="clinical-trial-info.html">임상시험 승인정보</a>
					</div>
					
					<div class="clinical-trial-view">
						<div class="top-page">
							<div class="tit">임상시험 승인정보</div>
						</div>

						<div class="recruit-group2">
							<div class="box">
								<div class="recruit-info">
									<div class="state">모집중</div>
								</div>

								<div class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</div>
							</div>

							<div class="recruit-detail">
								<div class="txt-group">
									<div class="tit">임상시험 단계</div>
									<div class="txt">1상</div>
								</div>

								<div class="txt-group">
									<div class="tit">소재지</div>
									<div class="txt">경기도 안성시 미양면 제2공당2길 103</div>
								</div>

								<div class="txt-group">
									<div class="tit">대상질환</div>
									<div class="txt">Genitourinary</div>
								</div>

								<div class="txt-group">
									<div class="tit">대상질환명</div>
									<div class="txt">간질성방광염(만성)</div>
								</div>

								<div class="txt-group">
									<div class="tit">임상시험 단계</div>
									<div class="txt">2상</div>
								</div>

								<div class="txt-group">
									<div class="tit">임상시험 기간</div>
									<div class="txt">2020년 10월 ~ 2021년 04월</div>
								</div>

								<div class="txt-group">
									<div class="tit">성별</div>
									<div class="txt">전체</div>
								</div>

								<div class="txt-group">
									<div class="tit">나이</div>
									<div class="txt">18세 이상</div>
								</div>

								<div class="txt-group">
									<div class="tit">목표 대상자 수</div>
									<div class="txt">90명</div>
								</div>

								<div class="txt-group">
									<div class="tit">국내 대상자수</div>
									<div class="txt">90명</div>
								</div>

								<div class="txt-group">
									<div class="tit">임상시험 승인일자</div>
									<div class="txt">2022-11-21</div>
								</div>

								<div class="txt-group">
									<div class="tit">최근 변경일자</div>
									<div class="txt">2022-12-16</div>
								</div>
							</div>
						</div>

						<div class="table-group">
							<div class="tit-table tit-table-v1">수행기관 모집 임상시험</div>

							<ol class="list-recruit list-recruit-v1">
								<li>
									<div class="recruit-group4">
										<div class="recruit-info">
											<div class="state">모집중</div>
											<div class="source">학교법인 고려중앙학원 고려대학교의과대학부속병원</div>
											<div class="region">
												<div class="tit">지역</div>
												<div class="txt">서울</div>
											</div>
										</div>

										<div class="recruit-content">
											<div class="recruit-category">
												<a href="#">구강, 인후 암종</a>
												<a href="#">피부 암종</a>
												<a href="#">간 암종</a>
											</div>

											<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>

											<div class="recruit-tag">
												<a href="#">#구강암</a>
												<a href="#">#인후암</a>
												<a href="#">#암</a>
											</div>

											<div class="recruit-data">
												<div class="txt-group">
													<div class="tit">조회수</div>
													<div class="txt">125</div>
												</div>

												<div class="txt-group">
													<div class="tit">등록일자</div>
													<div class="txt">2022-12-16</div>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li>
									<div class="recruit-group4">
										<div class="recruit-info">
											<div class="state state-v2">모집 완료</div>
											<div class="source">서울삼성병원</div>
											<div class="region">
												<div class="tit">지역</div>
												<div class="txt">서울</div>
											</div>
										</div>

										<div class="recruit-content">
											<div class="recruit-category">
												<a href="#">구강, 인후 암종</a>
												<a href="#">피부 암종</a>
												<a href="#">간 암종</a>
											</div>

											<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>

											<div class="recruit-tag">
												<a href="#">#구강암</a>
												<a href="#">#인후암</a>
												<a href="#">#암</a>
											</div>

											<div class="recruit-data">
												<div class="txt-group">
													<div class="tit">조회수</div>
													<div class="txt">125</div>
												</div>

												<div class="txt-group">
													<div class="tit">등록일자</div>
													<div class="txt">2022-12-16</div>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li>
									<div class="recruit-group4">
										<div class="recruit-info">
											<div class="state state-v1">모집 예정</div>
											<div class="source">서울삼성병원</div>
											<div class="region">
												<div class="tit">지역</div>
												<div class="txt">서울</div>
											</div>
										</div>

										<div class="recruit-content">
											<div class="recruit-category">
												<a href="#">구강, 인후 암종</a>
												<a href="#">피부 암종</a>
												<a href="#">간 암종</a>
											</div>

											<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>

											<div class="recruit-tag">
												<a href="#">#구강암</a>
												<a href="#">#인후암</a>
												<a href="#">#암</a>
											</div>

											<div class="recruit-data">
												<div class="txt-group">
													<div class="tit">조회수</div>
													<div class="txt">125</div>
												</div>

												<div class="txt-group">
													<div class="tit">등록일자</div>
													<div class="txt">2022-12-16</div>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li>
									<div class="recruit-group4">
										<div class="recruit-info">
											<div class="state state-v3">모집 중단</div>
											<div class="source">서울삼성병원</div>
											<div class="region">
												<div class="tit">지역</div>
												<div class="txt">서울</div>
											</div>
										</div>

										<div class="recruit-content">
											<div class="recruit-category">
												<a href="#">구강, 인후 암종</a>
												<a href="#">피부 암종</a>
												<a href="#">간 암종</a>
											</div>

											<a href="#" class="recruit-tit">건강한 성인 남성을 대상으로 뉴젠나파모스타트 정(Nafamostat mesilate) 경구 투여 후 안전성, 내약성 및 약동학적 특성을 평가하지 위한 공개. 단회 투여(Part 1) 및 단계적 증량 반복 투여(Part 2) 임상 1상 시험 건강한</a>

											<div class="recruit-tag">
												<a href="#">#구강암</a>
												<a href="#">#인후암</a>
												<a href="#">#암</a>
											</div>

											<div class="recruit-data">
												<div class="txt-group">
													<div class="tit">조회수</div>
													<div class="txt">125</div>
												</div>

												<div class="txt-group">
													<div class="tit">등록일자</div>
													<div class="txt">2022-12-16</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</div>

						<div class="tab-group">
							<div class="tab-menu">
								<div class="tab click active" rel="tab1">의약품 정보</div>
								<div class="tab click" rel="tab2">실시기관 정보</div>
								<div class="tab click" rel="tab3">대상자 선정기준</div>
								<div class="tab click" rel="tab4">대상자 제외기준</div>
								<div class="tab click" rel="tab5">연구설계 및 수행방법</div>
							</div>

							<div id="tab1" class="tab-content">
								<ol class="list-frm list-frm-v1">
									<li class="tr s2">
										<div class="th"><div class="tit">제품명</div></div>
										<div class="td">APRG64</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">성분명</div></div>
										<div class="td">APRG64</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">의약품 제형</div></div>
										<div class="td">필름코팅정</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">의약품 개발사</div></div>
										<div class="td">에이피알지</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">개발사 국가</div></div>
										<div class="td">Korea,Republic of(대한민국)</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">개발지역</div></div>
										<div class="td">국내개발</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">임상시험 국가</div></div>
										<div class="td">국내</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">국내허가여부</div></div>
										<div class="td">아니오</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">최초 사람대상 <br>연구여부</div></div>
										<div class="td">아니오</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">활성대조약 <br>여부</div></div>
										<div class="td">아니오</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">대조약 여부</div></div>
										<div class="td"></div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">대조약 제품명</div></div>
										<div class="td"></div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">위약 여부</div></div>
										<div class="td">아니오</div>
									</li>
								</ol>
							</div>

							<div id="tab2" class="tab-content">
								<img src="../img/ico_gesture1.svg" alt=" " class="ico-gesture">

								<div class="box-table">
									<table class="tbl tbl-v4">
										<tr>
											<th>소재지</th>
											<th>연구참여병원</th>
											<th>연구책임자</th>
											<th>진료과</th>
											<th>전화번호</th>
											<th>주소</th>
										</tr>

										<tr>
											<td>충북</td>
											<td>충북대학교병원</td>
											<td>이기형</td>
											<td>혈액종양내과, 교수</td>
											<td>010-1234-5678</td>
											<td>충청북도 청주시 서원구 1순환로 776</td>
										</tr>

										<tr>
											<td>경기</td>
											<td>분당서울대학교병원</td>
											<td>김세현</td>
											<td>혈액종양내과, 교수</td>
											<td>010-1234-5678</td>
											<td>경기도 성남시 분당구 구미로 173번길 82(구미동, 분당서울대학교병원)</td>
										</tr>
									</table>
								</div>
							</div>

							<div id="tab3" class="tab-content">
								<table class="tbl tbl-v5">
									<tr><th>선정기준</th></tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">1.</div>
												<div class="txt">시험대상자 동의서 및 이 임상시험계획서에 나열된 요건과 제한사항의 준수를 포함해, 부록 A에 기술된 대로 서명된 동의서를 제공할 능력이 있는 환자</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">2.</div>
												<div class="txt">게놈 연구 계획을 위한 선택적 유전학 연구(부록 D) 목적으로 검체를 수집하기 전에, 서면 선택적 유전학 연구 정보 시험대상자 동의서에 서명 및 날짜를 기재한 환자</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">3.</div>
												<div class="txt">어떠한 의무적인 임상시험 특정 절차와 검체 수집 및 분석 시작 전에 서면 시험대상자 동의서에 서명 및 날짜를 기재한 환자. 참고: 적격한 HER2 돌연변이 상태 결과가 없는 시험대상자는 HER2 19번 또는 20번 엑손 돌연변이 검사를 위한 혈액 검체 수집을 허락하는 사전 스크리닝 동의서에 서명해야 한다. 주 시험대상자 동의서 작성과 주 시험 적합성 평가는 적격한 HER2 돌연변이의 존재가 확증된 후에만 실시할 수 있다.</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<div id="tab4" class="tab-content">
								<table class="tbl tbl-v5">
									<tr><th>제외기준</th></tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">1.</div>
												<div class="txt">소세포폐암의 혼재, 편평세포 조직화 NSCLC, 육종 조직학 변이형 NSCLC</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">2.</div>
												<div class="txt">EGFR에 표적화 가능한 돌연변이가 있는 종양(또는 현재 사용 가능한 승인된 약제로 효적화 가능한 변이로서 통상적으로 검사를 진행하는 다른 표적화 가능한 돌연변이:ALK를 포함하나 이에 국한되지 않음)</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">3.</div>
												<div class="txt">조절되지 않는 병발 질환. 다음을 포함하되 이에 국한되지 않는다: 현재 진행중이거나 활동성 감염, 조절되지 않는 고혈압, 설사를 동반하는 중대한 만성 위장관 상태, 또는 임상시험 요건 준수를 제한하거나 이상반응 발생 위험을 크게 높이거나 시험대상자의 동의서 작성 능력을 저해할 모든 정신질환/사회적 상태</div>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<div class="txt-group">
												<div class="num">4.</div>
												<div class="txt">척수압박, 연수막 질환, 또는 임상적으로 활동성인 CNS 전이가 있는 환자. 참고: 임상적으로 활동성인 CNS 전이랑 치료되지 않았고 증상을 동반하거나 관련 증상을 조절하기 위해 코르티코스테로이드나 항경련제 치료가 요구되는 경우로 정의된다. CNS 전이가 있는 시험대상자는 앞서 국소요법 치료를 완료했어야 한다. 이전에 CNS 전이에 대해 치료 받은 적이 있는 시험대상자는 무증상이거나 신경학적으로 안정한 상태이고 이전 치료의 급성 부작용으로부터 회복된 이후라면 참여가 허용된다. CNS 전이를 방사선요법으로 치료받았던 환자는 반드시:o 등록 전에 정위방사선수술 또는 감마나이프수술을 받은 지 7일 이상 경과했고 o 등록 전에 전뇌방사선요법을 완료한 지 14일 이상 경과했어야 한다.</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<div id="tab5" class="tab-content">
								<ol class="list-frm list-frm-v1">
									<li class="tr s2">
										<div class="th"><div class="tit">중재군 <br>배치방법</div></div>
										<div class="td"></div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">중재군 수</div></div>
										<div class="td">2</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">대상자 <br>배정 방식</div></div>
										<div class="td">무작위 배정(Randomized)</div>
									</li>

									<li class="tr s2">
										<div class="th"><div class="tit">눈가림 종류</div></div>
										<div class="td">공개(Open)</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">의약품 <br>투여기간</div></div>
										<div class="td">무작위 배정(Randomized)</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">의약품 <br>투여방법</div></div>
										<div class="td">T-DXd (DS-8201a): 시험자 평가에 근거란 REX IST 1.1에 정의된 질병진행, 수용할 수 없는 독성, 동의 철회, 다른 영구중단 기준에 해당될 때까지 T-DXd를 매 3주에 1회 정맥 점적주익으로 투어 - 백금 화학요법(시스플라틴 또는 카보플라티 중 시험자가 선택)+페메트랙시드 +펨브롤리주입을 매 3주에 1회 정맥 점적 주입으로 투여. 백금 화학요법은 최대 4주기까지 투여. 펭브롤리주입과 페메트렉시드는 시험자 평가에 근거한 RECIST 1.1에 정의된 질변지행, 수용할 수 없는 독성 동의철회 및 다른 영구중단 기준에 해당될까지 투여.</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">1차 유효성 <br>평가변수</div></div>
										<div class="td">무진행 생존 기간(PFS)</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">2차 유효성 <br>평가변수</div></div>
										<div class="td">- 전체 생존 기간(OS)-시험자가 평가한 무진행 생존 기간(PFS)-RECIST1.1에 따른 BICR 및 시험자 검토에 근거한 객관적 반응률(ORR)-RECIST 1.1에 따른 BICR 및 시험자 검토에 근거한 반응 기간(DoR)-지역 표준 임상 관행에 따른, 2차 진행 또는 사망까지의 시간(PFS2)-12개월째 무진행 생존 비율(PFS12)-24개월째 전체 생존 비율(OS24)-무-중추신경계 진행 생존 기간(CNS-PFS)</div>
									</li>

									<li class="tr s1">
										<div class="th"><div class="tit">최초 임상 <br>시험자 선정일</div></div>
										<div class="td"></div>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>