<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">나에게 맞는 임상시험</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">스크랩 임상시험</a>
								<a href="#">연구자 신청</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="clinical-trial-customized.html">나에게 맞는 임상시험</a>
					</div>
					
					<div class="top-page">
						<div class="tit">나에게 맞는 임상시험</div>
					</div>
					
					<div class="board-search">
						<div class="filter-group">
							<select class="select-custom">
								<option>전체</option>
								<option>임상시험명</option>
								<option>대상질환명</option>
								<option>실시기관명</option>
							</select>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<div class="board-count">총 <span>99</span>건</div>
					
					<ol class="list-board list-board-v3">
						<li>
							<div class="th t1">No</div>
							<div class="th t2">임상시험 명</div>
							<div class="th t3">대상질환</div>
							<div class="th t4">실시기관</div>
							<div class="th t5">등록일</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간질 / 뇌성마비</div>
							<div class="td t4"><span class="m-tit">실시기관</span>대구 가톨릭대병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간질 / 뇌성마비</div>
							<div class="td t4"><span class="m-tit">실시기관</span>대구 가톨릭대병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
						
						<li>
							<div class="td t1 c1"><span class="m-tit">No</span>9999</div>
							<div class="td t2"><a href="#" class="v1">성인 비만환자에서 MTS-Z011 또는 MTS-Z01R의 유효성 및 안전성을 평가하기 위한 다기관, 층화 무작위배정, 이중 눈가림, 전향적, 병행, 3상 임상시험</a></div>
							<div class="td t3"><span class="m-tit">대상질환</span>간 암종 / 구강, 인후암종</div>
							<div class="td t4"><span class="m-tit">실시기관</span>삼성서울병원</div>
							<div class="td t5 c1"><span class="m-tit">등록일</span>2021.01.11</div>
						</li>
					</ol>
					
					<div class="no-data">
						<img src="../img/ico_bubble1.svg" alt=" ">
						<div class="txt">나에게 맞는 임상시험이 없습니다. <br><a href="#">참여의향서</a>를 신청하시거나 신청 정보를 변경해보세요.</div>
					</div>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
					
					<div class="board-warn">
						<div class="txt">“나에게 맞는 임상시험” 은 “<a href="#">참여의향서</a>”를 신청하신 회원님의 관심질환 또는 보유질환 기준으로 신규로 등록된 임상시험을 맞춤형 서비스로 제공하고 있습니다. <br>임상시험 추천을 받고 싶으시면 “<a href="#">참여의향서</a>” 를 신청해주세요.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>