<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">알림마당</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="notice.html" class="menu">공지사항</a>
						</div>

						<div class="box">
							<a href="term.html" class="menu">쉬운 용어 설명</a>
						</div>
						
						<div class="box">
							<a href="hospital.html" class="menu active">병원안내</a>
						</div>
						
						<div class="box">
							<a href="letter.html" class="menu">뉴스레터</a>
						</div>
						
						<div class="box">
							<a href="faq.html" class="menu">FAQ</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">병원 안내</div>
							</div>
							
							<div class="list js-unfold">
								<a href="notice.html">공지사항</a>
								<a href="term.html">쉬운 용어 설명</a>
								<a href="letter.html">뉴스레터</a>
								<a href="faq.html">FAQ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">임상시험 정보</a>
						<a href="hospital.html">병원 안내</a>
					</div>
					
					<div class="hospital-view">
						<div class="top-page">
							<div class="tit">병원 안내</div>
						</div>
						
						<div class="hospital-info">
							<div class="hospital-name">학교법인 가톨릭학원 가톨릭대학교 서울성모병원</div>
							
							<div class="hospital-detail">
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_hospital1.svg" alt=" ">병원구분</div>
									<div class="txt">상급종합</div>
								</div>
								
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_call1.svg" alt=" ">전화번호</div>
									<div class="txt txt-v1">02-1234-5678</div>
								</div>
								
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_location2.svg" alt=" ">주소</div>
									<div class="txt">서울특별시 강남구 논현로 566 강남차병원(역삼동650-9, 606-4, 605외2필지(지하7층~지하1층, 지상2층~7층</div>
								</div>
								
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_home2.svg" alt=" ">홈페이지</div>
									<div class="txt">http://www.cmcseoul.or.kr/</div>
								</div>
								
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_pin1.svg" alt=" ">찾아가는 길</div>
									<div class="txt">강남고속버스터미널 남쪽 200m</div>
								</div>
								
								<div class="txt-group">
									<div class="tit"><img src="../img/ico_parking1.svg" alt=" ">주차 가능대수</div>
									<div class="txt">
										200대
										<span>당일 1회 무료:입.퇴원,수술,BMT항암주사시 - 출차시 영수증 제출 또는 진료카드 제시</span>
										<span>8시간 무료 : 당일진료, 검사</span>
										<span>2시간무료 :입원시 중간수납</span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="hospital-warn">
							<div class="txt">병원정보는 건강보험심사평가원(<a href="#">www.hira.or.kr</a>)에서 제공하는 공공 API를 활용하여 정보를 제공하고 있으며 국가임상시험지원재단을 게시된 세부 병원정보에 대해 책임이 없습니다.</div>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">진료시간</div>
							
							<table class="tbl tbl-v1">
								<tr>
									<th>월요일</th>
									<td>09:00 ~ 18:00</td>
									<th>화요일</th>
									<td>09:00 ~ 18:00</td>
								</tr>

								<tr>
									<th>수요일</th>
									<td>09:00 ~ 18:00</td>
									<th>목요일</th>
									<td>09:00 ~ 18:00</td>
								</tr>

								<tr>
									<th>금요일</th>
									<td>09:00 ~ 18:00</td>
									<th>토요일</th>
									<td>09:00 ~ 18:00</td>
								</tr>

								<tr>
									<th>일요일</th>
									<td colspan="3">-</td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">휴진안내</div>
							
							<table class="tbl tbl-v2">
								<tr>
									<th>일요일</th>
									<td>전부 휴진</td>
								</tr>

								<tr>
									<th>공휴일</th>
									<td>전부 휴진</td>
								</tr>

								<tr>
									<th>기타</th>
									<td></td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">점심시간</div>
							
							<table class="tbl tbl-v2">
								<tr>
									<th>월 ~ 금</th>
									<td>12:30 ~ 13:30</td>
								</tr>

								<tr>
									<th>토요일</th>
									<td>-</td>
								</tr>

								<tr>
									<th>일요일</th>
									<td>-</td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">접수시간</div>
							
							<table class="tbl tbl-v2">
								<tr>
									<th>월 ~ 금</th>
									<td>08:00 ~ 16:00</td>
								</tr>

								<tr>
									<th>토요일</th>
									<td>08:00 ~ 11:00</td>
								</tr>

								<tr>
									<th>일요일</th>
									<td>-</td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">응급실</div>
							
							<table class="tbl tbl-v3">
								<tr>
									<th>구분</th>
									<th>응급실 운영여부</th>
									<th>응급실 전화번호 1</th>
									<th>응급실 전화번호 2</th>
								</tr>

								<tr>
									<th>주간</th>
									<td>Y</td>
									<td>-</td>
									<td>-</td>
								</tr>

								<tr>
									<th>야간</th>
									<td>Y</td>
									<td>-</td>
									<td>-</td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">진료과목 및 의사 수</div>
							
							<table class="tbl tbl-v2">
								<tr>
									<th>진료과목별 <br>의사 수</th>
									<td>
										<div class="txt-group">
											<div>내과(146)</div>
											<div>흉부외과(15)</div>
											<div>신경과(12)</div>
											<div>성형외과(5)</div>
											<div>정신건강의학과(9)</div>
											<div>마취통증의학과(34)</div>
											<div>외과(50)</div>
											<div>산부인과(23)</div>
											<div>정형외과(20)</div>
											<div>소아청소년과(38)</div>
											<div>신경외과(19)</div>
											<div>안과(26)</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
						
						<div class="table-group">
							<div class="tit-table tit-table-v1">지도보기</div>
							
							<div class="map-group">
								<!-- * 카카오맵 - 지도퍼가기 -->
								<!-- 1. 지도 노드 -->
								<div id="daumRoughmapContainer1668352319358" class="root_daum_roughmap root_daum_roughmap_landing"></div>

								<!--
									2. 설치 스크립트
									* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
								-->
								<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

								<!-- 3. 실행 스크립트 -->
								<script charset="UTF-8">
									new daum.roughmap.Lander({
										"timestamp" : "1668352319358",
										"key" : "2cij6",
										"mapWidth" : "640",
										"mapHeight" : "360"
									}).render();
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>