<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<!--질환 검색하기-->
<div class="dim-layer js-modal">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">질환 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="category-group">
						<ol class="list-category">
							<li>
								<div class="fold js-toggle">
									<div class="tit">암</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 암종</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">뇌 신경계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">흉부, 호흡계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">심장, 순환계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">혈액, 면역계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">소화계</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">호르몬, 대사</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 감염 및 <span class="keyword">피부</span>염</a>
									<a href="#">기타 <span class="keyword">피부</span> 문제</a>
								</div>
							</li>
							
							<li>
								<div class="fold js-toggle">
									<div class="tit">수술, 마취</div>
								</div>
								
								<div class="unfold">
									<a href="#"><span class="keyword">피부</span> 수술</a>
								</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">참여의향서</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="participation-intro.html" class="menu active">참여의향서 작성</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">참여의향서 작성</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">참여의향서</a>
						<a href="participation-intro.html">참여의향서 작성</a>
					</div>
					
					<div class="participation-write">
						<div class="top-page">
							<div class="tit">참여의향서 작성</div>
						</div>
						
						<div class="type-group">
							<div class="tit">신청인 구분</div>
							
							<div class="tab-menu2">
								<div class="tab click active" rel="tab1"><span class="ico ico-v1"></span>본인</div>
								<div class="tab click" rel="tab2"><span class="ico ico-v2"></span>대리인</div>
							</div>
						</div>
						
						<div class="form-group">
							<div id="tab1" class="tab-content">
								<div class="frm">
									<div class="top-frm">
										<div class="tit">참여희망자 정보</div>
									</div>
									
									<ol class="list-frm">
										<li class="tr s2">
											<div class="th"><div class="tit">이름<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">생년월일<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">휴대전화번호<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">성별<span class="required"></span></div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck1" type="radio" name="op_ck" class="ck-custom3">
															<label for="op_ck1"><span class="custom"></span><span class="label">남성</span></label>
														</div>
													</li>

													<li>
														<div class="ck-group">
															<input id="op_ck2" type="radio" name="op_ck" class="ck-custom3">
															<label for="op_ck2"><span class="custom"></span><span class="label">여성</span></label>
														</div>
													</li>
												</ol>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">이메일<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-mail">
													<div>
														<input type="text" class="inp-frm">
														<span class="unit"><img src="../img/ico_at1.svg" alt=" "></span>
														<input type="text" class="inp-frm">
													</div>
													
													<select class="select-custom2">
														<option>직접입력</option>
													</select>
												</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">주소<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-address">
													<div>
														<input type="text" placeholder="회원정보" class="inp-frm" readonly>
														<button type="button" class="btn-frm btn-frm-v1">우편번호</button>
													</div>

													<div>
														<input type="text" placeholder="회원정보" class="inp-frm" readonly>
														<input type="text" class="inp-frm">
													</div>
												</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">건강인 여부<span class="required"></span></div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck2_1" type="radio" name="op_ck2" class="ck-custom3">
															<label for="op_ck2_1"><span class="custom"></span><span class="label">건강인</span></label>
														</div>
													</li>

													<li>
														<div class="ck-group">
															<input id="op_ck2_2" type="radio" name="op_ck2" class="ck-custom3">
															<label for="op_ck2_2"><span class="custom"></span><span class="label">질환자</span></label>
														</div>
													</li>
												</ol>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">관심질환<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-search2">
													<div class="option-group inp-frm">
														<div>암<img src="../img/ico_arrow_right4.svg" alt=" ">간 암종<button type="button" class="btn-delete js-delete"></button></div>
														<div>뇌 신경계<img src="../img/ico_arrow_right4.svg" alt=" ">뇌출혈<button type="button" class="btn-delete js-delete"></button></div>
														<div>심장, 순환계<img src="../img/ico_arrow_right4.svg" alt=" ">심장병<button type="button" class="btn-delete js-delete"></button></div>
													</div>
													
													<button type="button" class="btn-frm btn-frm-v1 js-modal-open">질환 찾기</button>
												</div>

												<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">참여 <br>희망 지역<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-select">
													<select class="select-custom2">
														<option>시/도 선택</option>
													</select>
													
													<div class="option-group inp-frm">
														<div>서울<button type="button" class="btn-delete js-delete"></button></div>
														<div>경기<button type="button" class="btn-delete js-delete"></button></div>
														<div>충남<button type="button" class="btn-delete js-delete"></button></div>
													</div>
												</div>

												<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
											</div>
										</li>
									</ol>
								</div>
								
								<div class="frm">
									<div class="top-frm">
										<div class="tit">정보수신 방법</div>
									</div>
									
									<ol class="list-frm">
										<li class="tr s1">
											<div class="th"><div class="tit">정보 수신 <br>희망 여부</div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck3_1" type="checkbox" name="op_ck3" class="ck-custom4">
															<label for="op_ck3_1"><span class="custom"></span><span class="label">문자메시지</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck3_2" type="checkbox" name="op_ck3" class="ck-custom4">
															<label for="op_ck3_2"><span class="custom"></span><span class="label">카카오톡</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck3_3" type="checkbox" name="op_ck3" class="ck-custom4">
															<label for="op_ck3_3"><span class="custom"></span><span class="label">이메일</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck3_4" type="checkbox" name="op_ck3" class="ck-custom4">
															<label for="op_ck3_4"><span class="custom"></span><span class="label">앱푸시</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck3_5" type="checkbox" name="op_ck3" class="ck-custom4">
															<label for="op_ck3_5"><span class="custom"></span><span class="label">받지 않음</span></label>
														</div>
													</li>
												</ol>
												
												<div class="frm-info">※ 임상시험 지원 현황, 관심 임상시험 정보 알림, 뉴스레터 등의 정보를 제공합니다.</div>
											</div>
										</li>
									</ol>
								</div>
								
								<div class="frm">
									<div class="top-frm">
										<div class="tit">개인정보 수집 및 제공 동의서</div>
									</div>
									
									<div class="policy-group">
										<div class="tit">국가임상시험지원재단(이하 “재단”이라 합니다.)에서는 치료제·백신 임상시험 지원자의 원활한 모집을 위해 아래와 같이 개인정보를 수집·제공·이용합니다.</div>
										
										<div class="box">
											<div class="ck-group">
												<input id="op_ck4_1" type="checkbox" name="op_ck4" class="ck-custom4">
												<label for="op_ck4_1"><span class="custom"></span><span class="label">일반 개인정보의 수집 및 이용에 관한 설명을 모두 이해하였고, 이에 동의합니다. (필수)</span></label>
											</div>
											
											<div class="policy-content">
												<div class="txt">
													<p>1. 본인일 경우</p>
													<p>국가임상시험지원재단은 임상시험 참여 희망서 제공을 위하여 필요정보를 수집하고 있으며, 해당정보는 서비스 제공 및 임상시험 참여희망서 제출을 위해 필요한 정보입니다.</p>
													<p>- 수집정보 : 이름, 생년월일, 성별, 핸드폰번호, 이메일 주소, 건강인 여부, 관심질환, 참여 희망 지역</p>
												</div>
												
												<div class="txt">
													<p>2. 대리인인 경우</p>
													<p>국가임상시험지원재단은 임상시험 참여 희망서 제공을 위하여 필요정보를 수집하고 있으며, 해당정보는 서비스 제공 및 임상시험 참여희망서 제출을 위해 필요한 정보입니다.</p>
													<p>- 수집정보 : 이름, 생년월일, 성별, 핸드폰번호, 이메일 주소</p>
												</div>
											</div>
										</div>
										
										<div class="box">
											<div class="ck-group">
												<input id="op_ck5_1" type="checkbox" name="op_ck5" class="ck-custom4">
												<label for="op_ck5_1"><span class="custom"></span><span class="label"><a href="policy2.html" target="_blank">서비스 이용약관</a>에 동의합니다. (필수)</span></label>
											</div>
										</div>
										
										<div class="box">
											<div class="ck-group">
												<input id="op_ck6_1" type="checkbox" name="op_ck6" class="ck-custom4">
												<label for="op_ck6_1"><span class="custom"></span><span class="label"><a href="policy.html" target="_blank">개인정보 처리방침</a>에 동의합니다. (필수)</span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div id="tab2" class="tab-content">
								<div class="frm">
									<div class="top-frm">
										<div class="tit">대리인 정보</div>
									</div>
									
									<ol class="list-frm">
										<li class="tr s2">
											<div class="th"><div class="tit">이름<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">생년월일<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">휴대전화번호<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">성별<span class="required"></span></div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck6_1" type="radio" name="op_ck6" class="ck-custom3">
															<label for="op_ck6_1"><span class="custom"></span><span class="label">남성</span></label>
														</div>
													</li>

													<li>
														<div class="ck-group">
															<input id="op_ck6_2" type="radio" name="op_ck6" class="ck-custom3">
															<label for="op_ck6_2"><span class="custom"></span><span class="label">여성</span></label>
														</div>
													</li>
												</ol>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">이메일<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-mail">
													<div>
														<input type="text" class="inp-frm">
														<span class="unit"><img src="../img/ico_at1.svg" alt=" "></span>
														<input type="text" class="inp-frm">
													</div>
													
													<select class="select-custom2">
														<option>직접입력</option>
													</select>
												</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">신청 내용<span class="required"></span></div></div>
											<div class="td">
												<textarea class="inp-frm"></textarea>
											</div>
										</li>
									</ol>
								</div>
								
								<div class="frm">
									<div class="top-frm">
										<div class="tit">참여희망자 정보</div>
									</div>
									
									<ol class="list-frm">
										<li class="tr s2">
											<div class="th"><div class="tit">이름<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">생년월일<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">휴대전화번호<span class="required"></span></div></div>
											<div class="td">
												<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
											</div>
										</li>
										
										<li class="tr s2">
											<div class="th"><div class="tit">성별<span class="required"></span></div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck9_1" type="radio" name="op_ck9" class="ck-custom3">
															<label for="op_ck9_1"><span class="custom"></span><span class="label">남성</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck9_2" type="radio" name="op_ck9" class="ck-custom3">
															<label for="op_ck9_2"><span class="custom"></span><span class="label">여성</span></label>
														</div>
													</li>
												</ol>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">이메일<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-mail">
													<div>
														<input type="text" class="inp-frm">
														<span class="unit"><img src="../img/ico_at1.svg" alt=" "></span>
														<input type="text" class="inp-frm">
													</div>
													
													<select class="select-custom2">
														<option>직접입력</option>
													</select>
												</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">주소<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-address">
													<div>
														<input type="text" placeholder="회원정보" class="inp-frm" readonly>
														<button type="button" class="btn-frm btn-frm-v1">우편번호</button>
													</div>
													
													<div>
														<input type="text" placeholder="회원정보" class="inp-frm" readonly>
														<input type="text" class="inp-frm">
													</div>
												</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">건강인 여부<span class="required"></span></div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck10_1" type="radio" name="op_ck10" class="ck-custom3">
															<label for="op_ck10_1"><span class="custom"></span><span class="label">건강인</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck10_2" type="radio" name="op_ck10" class="ck-custom3">
															<label for="op_ck10_2"><span class="custom"></span><span class="label">질환자</span></label>
														</div>
													</li>
												</ol>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">관심질환<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-search2">
													<div class="option-group inp-frm">
														<div>암<img src="../img/ico_arrow_right4.svg" alt=" ">간 암종<button type="button" class="btn-delete js-delete"></button></div>
														<div>뇌 신경계<img src="../img/ico_arrow_right4.svg" alt=" ">뇌출혈<button type="button" class="btn-delete js-delete"></button></div>
														<div>심장, 순환계<img src="../img/ico_arrow_right4.svg" alt=" ">심장병<button type="button" class="btn-delete js-delete"></button></div>
													</div>
													
													<button type="button" class="btn-frm btn-frm-v1">질환 찾기</button>
												</div>

												<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
											</div>
										</li>
										
										<li class="tr s1">
											<div class="th"><div class="tit">참여 <br>희망 지역<span class="required"></span></div></div>
											<div class="td">
												<div class="inp-group-select">
													<select class="select-custom2">
														<option>시/도 선택</option>
													</select>
													
													<div class="option-group inp-frm">
														<div>서울<button type="button" class="btn-delete js-delete"></button></div>
														<div>경기<button type="button" class="btn-delete js-delete"></button></div>
														<div>충남<button type="button" class="btn-delete js-delete"></button></div>
													</div>
												</div>
												
												<div class="frm-info">※ 3개까지 선택 가능합니다.</div>
											</div>
										</li>
									</ol>
								</div>
								
								<div class="frm">
									<div class="top-frm">
										<div class="tit">정보수신 방법</div>
									</div>
									
									<ol class="list-frm">
										<li class="tr s1">
											<div class="th"><div class="tit">정보 수신 <br>희망 여부</div></div>
											<div class="td">
												<ol class="list-ck2">
													<li>
														<div class="ck-group">
															<input id="op_ck11_1" type="checkbox" name="op_ck11" class="ck-custom4">
															<label for="op_ck11_1"><span class="custom"></span><span class="label">문자메시지</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck11_2" type="checkbox" name="op_ck11" class="ck-custom4">
															<label for="op_ck11_2"><span class="custom"></span><span class="label">카카오톡</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck11_3" type="checkbox" name="op_ck11" class="ck-custom4">
															<label for="op_ck11_3"><span class="custom"></span><span class="label">이메일</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck11_4" type="checkbox" name="op_ck11" class="ck-custom4">
															<label for="op_ck11_4"><span class="custom"></span><span class="label">앱푸시</span></label>
														</div>
													</li>
													
													<li>
														<div class="ck-group">
															<input id="op_ck11_5" type="checkbox" name="op_ck11" class="ck-custom4">
															<label for="op_ck11_5"><span class="custom"></span><span class="label">받지 않음</span></label>
														</div>
													</li>
												</ol>
												
												<div class="frm-info">※ 임상시험 지원 현황, 관심 임상시험 정보 알림, 뉴스레터 등의 정보를 제공합니다.</div>
											</div>
										</li>
									</ol>
								</div>
								
								<div class="frm">
									<div class="top-frm">
										<div class="tit">개인정보 수집 및 제공 동의서</div>
									</div>
									
									<div class="policy-group">
										<div class="tit">국가임상시험지원재단(이하 “재단”이라 합니다.)에서는 치료제·백신 임상시험 지원자의 원활한 모집을 위해 아래와 같이 개인정보를 수집·제공·이용합니다.</div>
										
										<div class="box">
											<div class="ck-group">
												<input id="op_ck12_1" type="checkbox" name="op_ck12" class="ck-custom4">
												<label for="op_ck12_1"><span class="custom"></span><span class="label">일반 개인정보의 수집 및 이용에 관한 설명을 모두 이해하였고, 이에 동의합니다. (필수)</span></label>
											</div>
											
											<div class="policy-content">konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용</div>
										</div>
										
										<div class="box">
											<div class="ck-group">
												<input id="op_ck13_1" type="checkbox" name="op_ck13" class="ck-custom4">
												<label for="op_ck13_1"><span class="custom"></span><span class="label">일반 개인정보의 제3자 제공에 관한 설명을 모두 이해하였고, 이에 동의합니다. (필수)</span></label>
											</div>

											<div class="policy-content">konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용 <br>konect 일반 개인정보의 수집 및 이용 약관 내용</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="btn-group">
							<a href="#" class="btn btn-custom btn-custom-v1">작성취소</a>
							<button type="button" class="btn btn-custom" disabled>작성하기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>