<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="wrap">
			<div class="policy">
				<div class="top-page">
					<div class="tit">이용약관</div>
				</div>
				
				<div class="policy-content">
					<div class="tit">[이용약관-이용자]</div>
					
					<div class="tit">제1조 (목적)</div>
					
					<div class="txt">
						<p>이 약관은 국가임상시험지원재단(이하 ”재단”이라 함)가 운영하는 통해 제공되는 모집 및 자원 중개 서비스(이하 “서비스”라 함)를 이용함에 있어 “재단”과 “이용자”의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>
					</div>
					
					<div class="tit">제2조 (정의)</div>
					
					<div class="txt">
						<p>① “국가임상시험지원재단”은 “개인회원” 또는 “비로그인 이용자”와 “의뢰자”에게 임상시험 자원과 모집을 중개하는 서비스를 제공하는 플랫폼입니다.</p>
						<p>② “이용자”란 본 약관에 따라 제공되는 서비스를 받는 “개인회원” 및 “비로그인 이용자”를 말합니다.</p>
						<p>③ “개인회원”이라 함은 “재단”의 회원 등록 절차를 완료한 자를 말합니다.</p>
						<p>④ “비로그인 이용자”는 회원등록을 하지 않고 “재단” 서비스를 이용하는 자를 말합니다.</p>
						<p>⑤ “임상시험 지원자(Candidate)(이하 “지원자”)”는 “재단”에서 제공하는 임상시험에 지원하는 자를 말합니다.</p>
						<p>⑥ “의뢰자”이라 함은 병원 임상시험센터, 제약사, 임상시험수탁기관, 임상시험실시기관 등에 소속된 자로서, “재단”의 연구자 전환 절차를 완료한 자를 말합니다.</p>
						<p>⑦ 위 항에서 정의되지 않은 이 약관상 용어의 해석은 일반적인 상관행에 따릅니다.</p>
					</div>
					
					<div class="tit">제3조 (서비스 이용)</div>
					
					<div class="txt">
						<p>① 이용자는 “재단”이 정한 절차에 따라 본 약관에 동의한다는 의사표시를 함으로써 회원 가입 또는 참여신청, 1:1문의 등을 진행할 수 있습니다.</p>
						<p>② “재단”은 본 조 제1항에 따라 회원 가입을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 경우 회원으로 등록합니다. <br>1) “개인회원” 자격 상실 후 2주가 경과하지 않은 경우 <br>2) 등록 내용에 타인의 정보를 무단으로 사용한 경우</p>
						<p>③ “개인회원 또는 비로그인 이용자”는 “재단”에서 제공하는 임상시험 지원자 모집 공고에 지원할 수 있습니다. 단, “개인회원 또는 비로그인 이용자”는 특정한 임상시험 지원자 모집 공고의 대상자 선정 기준에 적합하지 않을 경우 지원이 제한될 수 있습니다.</p>
						<p>④ “개인회원”은 본 조 제1항의 개인정보 기재 내용에 변경 사항이 발생한 경우, 홈페이지와 앱 「마이페이지」에서 해당 변경 사항을 수정해야 합니다.</p>
					</div>
					
					<div class="tit">제4조 (서비스의 제공 및 변경)</div>
					
					<div class="txt">
						<p>① “재단”은 “개인회원 또는 비로그인 이용자”에게 아래와 같은 서비스를 제공합니다. <br>IRB 승인이 완료된 국내 임상시험 지원자 모집정보 안내 <br>임상시험 참여를 위한 지원 대행 서비스</p>
						<p>② “재단”은 제1항의 변경될 서비스의 내용 및 제공일자를 제6조 제1항에서 정한 방법으로 “개인회원 또는 비로그인 이용자”에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.</p>
					</div>
					
					<div class="tit">제5조 (서비스의 중단)</div>
					
					<div class="txt">
						<p>① “재단”은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 혹은 기타 “재단”이 적절하다고 판단하는 경우에 적절한 고지 절차를 거쳐 현재 제공되는 서비스를 중단할 수 있습니다.</p>
						<p>② 본조 제1항에 의한 서비스 중단의 경우에는 “재단”은 제6조 제1항에서 정한 방법으로 “개인회원 또는 비로그인 이용자”에게 통지합니다. 다만, “재단”이 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애 또는 시스템 다운 등을 포함하나 이에 국한하지 않음)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</p>
						<p>③ “재단”의 고의 또는 과실이 없는 서비스 내용의 변경으로 인하여 “개인회원 또는 비로그인 이용자”가 입은 손해에 대해서는 보상하지 아니합니다.</p>
					</div>
					
					<div class="tit">제6조 (개인회원 또는 비로그인 이용자에 대한 통지)</div>
					
					<div class="txt">
						<p>① “재단”은 “개인회원”과 ”비로그인 이용자”에 대한 통지의 경우 홈페이지와 「공지사항」에 게시함으로써 개별 통지를 갈음할 수 있습니다.</p>
						<p>② “재단”이 “개인회원”에 대한 통지를 하는 경우 “개인회원”이 회원가입 개인정보수집에 동의한 휴대전화 단문메시지서비스(SMS), 이메일(전자우편), 푸시알림(App push), 카카오톡 알림톡 등을 이용할 수 있습니다. 단, “개인회원”이 휴대전화 연락처 및 이메일(전자우편) 주소를 정확히 기재하지 않아 임상시험 모집 정보를 받지 못하는 경우, “재단”은 이에 대해 책임지지 않습니다.</p>
					</div>
					
					<div class="tit">제7조 (재단의 의무)</div>
					
					<div class="txt">
						<p>① “재단”은 개인정보 보호 관련 법령과 본 약관에 반하는 행위를 하지 않으며, 본 약관이 정하는 바에 따라 안정적이고, 지속적인 서비스를 제공합니다.</p>
						<p>② “재단”에 등록된 모든 임상시험 지원자 모집 공고 내용은 “재단”을 방문하는 모든 이용자(개인회원, 의뢰자, 비회원 등)에게 공개함을 원칙으로 합니다.</p>
					</div>
					
					<div class="tit">제8조 (개인회원의 의무)</div>
					
					<div class="txt">
						<p>① “개인회원”은 다음 각 호의 행위를 하여서는 안됩니다. <br>임상시험 지원을 위해 개인정보 입력 시 허위 내용을 등록하는 행위 <br>”개인회원” 본인이 임상시험 지원자 모집 공고에 허위로 지원하는 행위(예시: “개인회원” 본인이 임상시험 모집 질환에 해당하지 않는 경우에도 불구하고 지원하는 경우) <br>”재단”이 게재한 정보를 악의적으로 변경하여 임의로 유포 또는 유통하는 행위 <br>”재단”, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위 <br>광고 또는 외설, 폭력적인 메시지, 화상, 음성 등이 담긴 메일 발송 등 기타 법령에 반하는 정보를 공개 또는 게시하는 행위 <br>관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위 <br>”재단”의 직원이나 서비스 관리자를 가장 혹은 사칭하거나 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위 <br>스토킹(stalking) 등 다른 회원을 괴롭히는 행위 <br>다른 “개인회원”에 대한 개인정보를 동의 없이 수집, 저장, 공개하는 행위 <br>불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 “재단”의 서비스를 이용하는 행위 <br>본 약관 혹은 기타 서비스 이용에 관한 규정을 위반하는 행위</p>
						<p>② 제1항에 해당하는 행위를 한 “개인회원”이 있을 경우 “재단”은 “개인회원”의 회원자격을 제한하거나, 정지시킬 수 있습니다.</p>
						<p>③ “재단”이 회원 자격을 제한, 정지시킨 후, 같은 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “재단”은 회원자격을 상실시킬 수 있습니다.</p>
					</div>
					
					<div class="tit">제9조(회원의 ID 및 비밀번호에 대한 의무)</div>
					
					<div class="txt">
						<p>① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</p>
						<p>② “개인회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</p>
						<p>③ “개인회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “재단”에 통보하고 “재단”의 안내가 있는 경우에는 그에 따라야 합니다.</p>
						<p>④ “개인회원”이 본 조 제3항에 따른 통지를 하지 않거나 “재단”의 조치에 따르지 않아 발생하는 모든 불이익에 대한 책임은 “회원”에게 있습니다.</p>
					</div>
					
					<div class="tit">제10조(회원 탈퇴 및 자격 상실 등)</div>
					
					<div class="txt">
						<p>① “개인회원”은 “재단”에 언제든지 탈퇴를 요청할 수 있으며 “재단”은 신속하게 회원탈퇴를 처리합니다.</p>
						<p>② “개인회원”이 다음 각 호의 사유에 해당하는 경우, “재단”은 “개인회원” 자격을 제한 및 정지시킬 수 있습니다. <br>가입 신청 시에 허위 내용을 등록한 경우 <br>다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 <br>다른 사람을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</p>
					</div>
					
					<div class="tit">제8조에 따른 “이용자”의 의무를 지키지 아니하였을 경우</div>
					
					<div class="txt">
						<p>③ “재단”이 “개인회원” 자격을 제한 또는 정지시킨 후, 같은 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “재단”은 “개인회원” 자격을 상실시킬 수 있습니다.</p>
					</div>
					
					<div class="tit">제11조 (약관의 명시 및 개정)</div>
					
					<div class="txt">
						<p>① “재단”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, FAX, 이메일(전자우편)주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자 등을 “이용자”가 쉽게 알 수 있도록 “플랫폼”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
						<p>② “재단”은 『약관의 규제 등에 관한 법률』, 『전자거래기본법』, 『전자서명법』, 『정보통신망이용촉진 및 정보보호 등에 관한 법』을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</p>
						<p>③ “재단”이 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용 기준일 7일 이전에 웹사이트 및 앱 첫 화면의 하단의 더보기 클릭, 「공지사항」에 고지합니다. 공지사항 내용에 “재단”은 개정 전 내용과 개정 후 내용을 “이용자”가 알기 쉽도록 표시합니다.</p>
						<p>④ “개인회원”은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 동의하지 않을 경우에는 “서비스” 이용을 중단하고 탈퇴할 수 있습니다.</p>
						<p>⑤ “개인회원”이 변경된 약관이 공지된 후 7일 이내에 거부의사를 표시하지 않고, “서비스”를 이용한 경우에는 동의하는 것으로 간주합니다.</p>
						<p>⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률 및 관계 법령 또는 상관례에 따릅니다.</p>
					</div>
					
					<div class="tit">제12조(개인정보보호)</div>
					
					<div class="txt">
						<p>① “재단”은 “개인회원 또는 비로그인 이용자”의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.</p>
						<p>② “재단”은 회원가입 시 서비스에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무 이행을 위하여 서비스 이용 이전에 본인 확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</p>
						<p>③ “재단”은 “개인회원 또는 비로그인 이용자”의 개인정보를 수집·이용하는 때에는 그 목적을 고지하고 동의를 받습니다.</p>
						<p>④ “재단”은 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용 목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공 단계에서 당해 “개인회원 또는 비로그인 이용자”에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
						<p>⑤ “재단”이 본 조 제2항과 제3항에 의해 “개인회원 또는 비로그인 이용자”의 동의를 받아야 하는 경우에는 개인정보보호책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 “개인회원 또는 비로그인 이용자”는 언제든지 이 동의를 철회할 수 있습니다.</p>
						<p>⑥ “개인회원 또는 비로그인 이용자”는 언제든지 “재단”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “재단”은 이에 대해 지체없이 필요한 조치를 취할 의무를 가집니다. “개인회원 또는 비로그인 이용자”가 오류의 정정을 요구한 경우에는 “재단”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
						<p>⑦ “재단”은 개인정보 보호를 위하여 “개인회원 또는 비로그인 이용자”의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “개인회원 또는 비로그인 이용자”의 손해에 대하여 모든 책임을 집니다.</p>
						<p>⑧ “재단” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
						<p>⑨ “재단”은 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 “개인회원”의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 “개인회원”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</p>
					</div>
					
					<div class="tit">제13조(저작권의 귀속 및 이용제한)</div>
					
					<div class="txt">
						<p>① “재단”이 작성한 저작물에 대한 저작권 기타 지적재산권은 “재단”에 귀속합니다.</p>
						<p>② “이용자”는 이용함으로써 얻은 정보 중 “재단”에게 지적재산권이 귀속된 정보를 “재단”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
						<p>③ “재단”은 약정에 따라 “개인회원 또는 비로그인 이용자”에게 귀속된 저작권을 사용하는 경우 본인에게 통보하여야 합니다.</p>
					</div>
					
					<div class="tit">제14조(면책)</div>
					
					<div class="txt">
						<p>① “재단”은 “의뢰자”과 “개인회원” 및 “비로그인 이용자”간에 임상시험 모집과 자원을 중개하는 플랫폼 서비스를 제공할 뿐, 임상시험 지원자를 모집하거나 시험을 진행하는 당사자가 아니며, 임상시험에 관한 정보에 대한 일체의 책임은 “의뢰자”에게 있습니다.</p>
						<p>② “재단”은 “의뢰자”이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</p>
						<p>③ “재단”은 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</p>
						<p>④ “재단”은 “개인회원 또는 비로그인 이용자”의 귀책사유로 인한 “서비스”이용의 장애에 대하여는 책임을 지지 않습니다.</p>
						<p>⑤ “재단”은 “개인회원 또는 비로그인 이용자”가 게재한 이용후기 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다.</p>
						<p>⑥ “재단”은 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 등 기타 어떠한 책임도 지지 아니합니다.</p>
						<p>⑦ “재단”은 “개인회원 또는 비로그인 이용자”가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</p>
						<p>⑧ “재단”은 “개인회원 또는 비로그인 이용자”간 또는 “개인회원 또는 비로그인 이용자”와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</p>
						<p>⑨ “재단” 및 “재단”의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다. <br>1. 회원 정보의 허위 또는 부정확성에 기인하는 손해 <br>2. 서비스에 대한 접속 및 서비스의 이용과정에서 “개인회원 또는 비로그인 이용자”의 귀책사유로 발생하는 손해 <br>3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해 <br>4. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해</p>
					</div>
					
					<div class="tit">제15조 (재판관할 및 준거법)</div>
					
					<div class="txt">
						<p>① “재단”과 “개인회원 또는 비로그인 이용자”간에 발생한 소송에는 대한민국 법을 적용합니다.</p>
						<p>② 본 약관으로부터 발생되는 분쟁에 관한 소송은 재단 소재지를 관할하는 법원을 관할 법원으로 정합니다.</p>
						<p>본 방침은 2022년 12월 31일부터 적용됩니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>