<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<!--실시기관 검색하기-->
<div class="dim-layer js-modal">
	<div class="modal-group">
		<div class="dim-bg"></div>
		<div id="layer" class="modal-layer modal-layer-v3">
			<button type="button" class="modal-close modal-close-v1 js-modal-master-close"></button>

			<div class="modal-container">
				<div class="box-modal">
					<div class="modal-top">실시기관 검색하기</div>
					
					<div class="modal-search">
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search"></button>
						</div>
					</div>
					
					<div class="box-table">
						<ol class="list-board list-board-v6">
							<li>
								<div class="th t1">No</div>
								<div class="th t2">실시기관 명</div>
								<div class="th t3">주소</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>10</div>
								<div class="td t2">삼성서울병원</div>
								<div class="td t3">서울특별시 강남구 일원로 81</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>9</div>
								<div class="td t2">아주대학교병원</div>
								<div class="td t3">경기 수원시 영통구 월드컵로 164</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>8</div>
								<div class="td t2">이대목동병원</div>
								<div class="td t3">서울특별시 양천구 안양천로 1071</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>7</div>
								<div class="td t2">강남차병원</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>6</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>

							<li>
								<div class="td t1"><span class="m-tit">No</span>5</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>4</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>3</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>2</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
							
							<li>
								<div class="td t1"><span class="m-tit">No</span>1</div>
								<div class="td t2">병원명</div>
								<div class="td t3">병원 주소가 한줄로 표시됩니다.</div>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">마이페이지</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="#" class="menu" target="_blank">회원정보 수정<span class="ico"></span></a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">참여의향서 작성내역</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">임상시험 지원 현황</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">나에게 맞는 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu">스크랩 임상시험</a>
						</div>
						
						<div class="box">
							<a href="#" class="menu active">연구자 신청</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">연구자 신청</div>
							</div>
							
							<div class="list js-unfold">
								<a href="#">마이페이지</a>
								<a href="#">회원정보 수정</a>
								<a href="#">참여의향서 작성내역</a>
								<a href="#">임상시험 지원 현황</a>
								<a href="#">나에게 맞는 임상시험</a>
								<a href="#">스크랩 임상시험</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="mypage.html">마이페이지</a>
						<a href="#">연구자 신청</a>
					</div>
					
					<div class="top-page">
						<div class="tit">연구자 신청</div>
					</div>
					
					<div class="verify-message">
						<img src="../img/img_state1.svg" alt=" ">
						
						<div class="txt-group">
							<div class="tit">회원님은 <span>연구자 인증 만료</span> 상태입니다.</div>
							<div class="txt">연구자 인증 만료일<span>2023.12.15</span></div>
						</div>
						
						<a href="#" class="btn-custom">재 인증하기</a>
					</div>
					
					<div class="form-group">
						<div class="frm">
							<div class="top-frm">
								<div class="tit">연구자 정보</div>
							</div>
							
							<ol class="list-frm">
								<li class="tr s1">
									<div class="th"><div class="tit">이름<span class="required"></span></div></div>
									<div class="td">
										<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">휴대전화번호<span class="required"></span></div></div>
									<div class="td">
										<input type="text" placeholder="휴대폰 인증 정보" class="inp-frm" readonly>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">이메일<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
										<div class="frm-info">※ 이메일 인증이 필요하므로 올바른 이메일 주소를 입력해주세요. (네이버, 카카오, gmail 등 개인 메일 사용 불가)</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">소속 기관명<span class="required"></span></div></div>
									<div class="td">
										<div class="inp-group-search2 inp-group-search2-v1">
											<div class="txt">삼성서울병원</div>
											<button type="button" class="btn-frm btn-frm-v1 js-modal-open">소속기관 선택</button>
										</div>
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">부서</div></div>
									<div class="td">
										<input type="text" placeholder="소속 부서명을 입력하세요." class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">직책</div></div>
									<div class="td">
										<input type="text" placeholder="직책을 입력하세요." class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">전화번호<span class="required"></span></div></div>
									<div class="td">
										<input type="text" class="inp-frm">
									</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">인증 상태</div></div>
									<div class="td">연구자 인증</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">인증 일시</div></div>
									<div class="td">2022-12-16 13:30:25</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">인증 만료일</div></div>
									<div class="td">2023-12-15</div>
								</li>
								
								<li class="tr s1">
									<div class="th"><div class="tit">신청 일시</div></div>
									<div class="td">2022-12-15 10:32:23</div>
								</li>
							</ol>
						</div>
					</div>
					
					<div class="btn-group">
						<button type="button" class="btn btn-custom">연구자 재 인증 신청</button>
						<button type="button" class="btn btn-custom btn-custom-v1">연구자 취소 신청</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#" class="active">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>