<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>디지털 융합 기술지원 플랫폼</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit-group">
				<div class="tit">커뮤니티</div>

				<div class="breadcrumb">
					<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
					<a href="#">커뮤니티</a>
					<a href="share.html">장비·S/W 정보 공유</a>
				</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="wrap">
				<div class="ly-group">
					<div class="ly-l">
						<div class="snb">
							<div class="top">
								<div class="tit">커뮤니티</div>
							</div>

							<div class="box">
								<a href="#" class="menu active">장비·S/W 정보 공유</a>
							</div>

							<div class="box">
								<a href="#" class="menu">세미나/교육안내</a>
							</div>

							<div class="box">
								<a href="#" class="menu">노하우 공유</a>
							</div>

							<div class="box">
								<a href="#" class="menu">구인구직</a>
							</div>
							
							<div class="box">
								<a href="#" class="menu">Q&amp;A</a>
							</div>
						</div>

						<div class="m-snb">
							<div class="dropdown">
								<div class="tit fold js-fold">
									<div class="menu">장비·S/W 정보 공유</div>
								</div>

								<div class="list js-unfold">
									<a href="#">세미나/교육안내</a>
									<a href="#">노하우 공유</a>
									<a href="#">구인구직</a>
									<a href="#">자유게시판</a>
									<a href="#">Q&amp;A</a>
								</div>
							</div>
						</div>
					</div>

					<div class="ly-r">
						<div class="top-page">
							<div class="tit">장비·S/W 정보 공유</div>
						</div>

						<div class="top-board">
							<div class="tit-group">
								<div class="type">장비</div>
								<div class="tit">만능시험기 사용 방법 정보 공유합니다.</div>
							</div>

							<div class="board-data">
								<div class="txt-group">
									<div class="tit">작성자</div>
									<div class="txt">hon***</div>
								</div>
								
								<div class="txt-group">
									<div class="tit">등록일</div>
									<div class="txt">2021.01.11</div>
								</div>

								<div class="txt-group">
									<div class="tit">조회수</div>
									<div class="txt">125</div>
								</div>
							</div>
						</div>

						<div class="board-content">
							<div class="txt">만능 시험기 사용방법 입니다. <br><br>내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. 내용은 여러 줄 들어갑니다. <br><br>내용은 여러 줄 들어갑니다.</div>
						</div>
						
						<div class="file-group">
							<div class="tit"><img src="../img/ico_clip1.svg" alt=" ">첨부파일</div>

							<div class="download-group">
								<a href="#">첨부파일명이 표시됩니다.hwp</a>
								<a href="#">첨부파일명이 표시됩니다.ppt</a>
							</div>
						</div>
						
						<div class="comment-group">
							<div class="inp-group-comment">
								<textarea placeholder="댓글을 입력하세요." class="inp-comment js-comment"></textarea>
								<button type="button" class="btn-send">등록</button>
							</div>
							
							<ol class="list-comment">
								<li>
									<div class="comment-writer">hon***</div>
									<div class="comment-content">댓글 내용이 표시됩니다.</div>
									<div class="comment-data">
										<div>2022-12-15</div>
									</div>
								</li>
								
								<li>
									<div class="comment-writer">hon***</div>
									<div class="comment-content">댓글 내용이 표시됩니다.</div>
									<div class="comment-data">
										<div>2022-12-15</div>
										<div><a href="#">수정</a></div>
										<div><a href="#">삭제</a></div>
									</div>
								</li>
							</ol>
						</div>
						
						<div class="paging paging-v1">
							<a href="#" class="btn-paging btn-paging-prev2"></a>
							<a href="#" class="btn-paging btn-paging-prev"></a>
							<div class="num">
								<a href="#" class="active">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
							<a href="#" class="btn-paging btn-paging-next"></a>
							<a href="#" class="btn-paging btn-paging-next2"></a>
						</div>
						
						<!--CASE 1-->
						<!--<div class="btn-group">
							<button type="button" class="btn btn-custom btn-custom-v1">삭제하기</button>
							<a href="#" class="btn btn-custom">목록으로</a>
						</div>-->
						
						<!--CASE 2-->
						<div class="btn-group2">
							<a href="#" class="btn-custom btn-custom-v1">목록으로</a>
							
							<div class="btn-group">
								<button type="button" class="btn btn-custom btn-custom-v1">삭제하기</button>
								<button type="button" class="btn btn-custom">수정하기</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>