<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>KoNECT</title>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/page.css">
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/script.js"></script>
</head>
<body>

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="../index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">임상시험 정보</a></li>
				<li><a href="#">참여의향서</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">로그아웃</a></li>
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">서비스 안내</a>
				<a href="#">참여방법 안내</a>
			</li>
			
			<li>
				<a href="#">모집 임상시험</a>
				<a href="#">임상시험 승인정보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">쉬운 용어 설명</a>
				<a href="#">병원 안내</a>
				<a href="#">뉴스레터</a>
				<a href="#">FAQ</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="../index.html" class="m-logo"><img src="../img/img_logo1.png" alt="KoNECT"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	
	<ol class="list-m-gnb">
		<li>
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">서비스 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">참여방법 안내</a>

					<div class="box">
						<a href="#" class="menu3">참여방법</a>
						<a href="#" class="menu3">홍보 영상</a>
						<a href="#" class="menu3">카드뉴스</a>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">임상시험 정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">모집 임상시험</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">임상시험 승인정보</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">참여의향서</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">참여의향서 신청</a>
				</div>
			</div>
		</li>
		
		<li>
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">쉬운 용어 설명</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">병원 안내</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">뉴스레터</a>
				</div>
				
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
			</div>
		</li>
	</ol>
	
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<a href="#" class="btn">로그인</a>
		<a href="#" class="btn">회원가입</a>
	</div>
	
	
	<!--로그인 후-->
	<!--<div class="btn-group-bottom">
		<a href="#">로그아웃</a>
	</div>-->
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section>
	<div class="container">
		<div class="sub-visual">
			<div class="bg"></div>
			<div class="tit">알림마당</div>
		</div>
		
		<div class="wrap">
			<div class="ly-group">
				<div class="ly-l">
					<div class="snb">
						<div class="box">
							<a href="notice.html" class="menu">공지사항</a>
						</div>
						
						<div class="box">
							<a href="term.html" class="menu active">쉬운 용어 설명</a>
						</div>
						
						<div class="box">
							<a href="hospital.html" class="menu">병원안내</a>
						</div>
						
						<div class="box">
							<a href="letter.html" class="menu">뉴스레터</a>
						</div>

						<div class="box">
							<a href="faq.html" class="menu">FAQ</a>
						</div>
					</div>
					
					<div class="m-snb">
						<div class="dropdown">
							<div class="tit fold js-fold">
								<div class="menu">쉬운 용어 설명</div>
							</div>
							
							<div class="list js-unfold">
								<a href="notice.html">공지사항</a>
								<a href="hospital.html">병원안내</a>
								<a href="letter.html">뉴스레터</a>
								<a href="faq.html">FAQ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="ly-r">
					<div class="breadcrumb">
						<a href="../index.html"><img src="../img/ico_home1.svg" alt=" "></a>
						<a href="#">알림마당</a>
						<a href="term.html">쉬운 용어 설명</a>
					</div>
					
					<div class="top-page">
						<div class="tit">쉬운 용어 설명</div>
					</div>
					
					<div class="board-search board-search-v2">
						<div class="filter-group2">
							<a href="#" class="btn-total active">전체</a>
							
							<div class="btn-group-letter">
								<div class="box">
									<a href="#"><span>ㄱ</span></a>
									<a href="#"><span>ㄴ</span></a>
									<a href="#"><span>ㄷ</span></a>
									<a href="#"><span>ㄹ</span></a>
									<a href="#"><span>ㅁ</span></a>
									<a href="#"><span>ㅂ</span></a>
									<a href="#"><span>ㅅ</span></a>
									<a href="#"><span>ㅇ</span></a>
									<a href="#"><span>ㅈ</span></a>
									<a href="#"><span>ㅊ</span></a>
									<a href="#"><span>ㅋ</span></a>
									<a href="#"><span>ㅌ</span></a>
									<a href="#"><span>ㅍ</span></a>
									<a href="#"><span>ㅎ</span></a>
								</div>
								
								<div class="box box-v1">
									<a href="#"><span>A</span></a>
									<a href="#"><span>B</span></a>
									<a href="#"><span>C</span></a>
									<a href="#"><span>D</span></a>
									<a href="#"><span>E</span></a>
									<a href="#"><span>F</span></a>
									<a href="#"><span>G</span></a>
									<a href="#"><span>H</span></a>
									<a href="#"><span>I</span></a>
									<a href="#"><span>J</span></a>
									<a href="#"><span>K</span></a>
									<a href="#"><span>L</span></a>
									<a href="#"><span>M</span></a>
									<a href="#"><span>N</span></a>
									<a href="#"><span>O</span></a>
									<a href="#"><span>P</span></a>
									<a href="#"><span>Q</span></a>
									<a href="#"><span>R</span></a>
									<a href="#"><span>S</span></a>
									<a href="#"><span>T</span></a>
									<a href="#"><span>U</span></a>
									<a href="#"><span>V</span></a>
									<a href="#"><span>W</span></a>
									<a href="#"><span>X</span></a>
									<a href="#"><span>Y</span></a>
									<a href="#"><span>Z</span></a>
								</div>
							</div>
						</div>
						
						<div class="search-group">
							<input type="text" placeholder="검색어를 입력해주세요." class="inp-search">
							<button type="button" class="btn-search">검색</button>
						</div>
					</div>
					
					<ol class="list-term">
						<li>
							<div class="tit">임상시험(Clinical Trial/Study)</div>
							<div class="txt">임상시험용의약품의 안전성과 유효성을 증명할 목적으로, 해당 약물의 약동(躍動), 약력(藥力), 약리(藥理), 임상(臨床) 효과를 확인하고 이상반응을 조사하기 위하여 사람을 대상으로 실시하는 시험 또는 연구를 말한다. 이 경우 임상시험의 단계는 임상시험용의약품을 최초로 사람에게 투여하는 제 1상 (임상약리시험 등), 환자군에서 치료적 유효성을 탐색하여 가능한 용량과 투여 기간 설정을 위한 다양한 정보수집을 목적으로 하는 제 2상(치료적 탐색 임상시험 등), 의약품의 안전성과 유효성을 확증하기 위한 제 3상(치료적 확증 임상시험 등), 품목 허가 후 허가사항의 범위에서 수행하는 제 4상(치료적 사용 임상시험 등) 으로 구분된다.</div>
						</li>
						
						<li>
							<div class="tit">비임상시험(Nonclinical Study)</div>
							<div class="txt">사람을 대상으로 하지 않는 생의학적 연구</div>
						</li>
						
						<li>
							<div class="tit">임상시험 계획서(Protocol)</div>
							<div class="txt">사람을 대상으로 하지 않는 생의학적 연구</div>
						</li>
						
						<li>
							<div class="tit">임상시험용 의약품(Investigational Product)</div>
							<div class="txt">시험약 및 대조약</div>
						</li>
						
						<li>
							<div class="tit">시험약</div>
							<div class="txt">임상시험용 의약품 중 대조약을 제외한 의약품</div>
						</li>
						
						<li>
							<div class="tit">대조약(Comparator)</div>
							<div class="txt">시험약과 비교할 목적으로 사용하는 위약 또는 개발 중이거나 시판 중인 의약품</div>
						</li>
						
						<li>
							<div class="tit">이상반응(Adverse Event, AE)</div>
							<div class="txt">임상시험용 의약품을 투여한 시험 대상자에게 발생한 모든 유해하고 의도하지 않은 증후(症候, sign, 실험실 실험 결과의 이상 등을 포함), 증상(症狀, symptom) 또는 질병을 말하며, 해당 임상시험용 의약품과 반드시 인과관계를 가져야 하는 것은 아니다.</div>
						</li>
					</ol>
					
					<div class="paging paging-v1">
						<a href="#" class="btn-paging btn-paging-prev2"></a>
						<a href="#" class="btn-paging btn-paging-prev"></a>
						<div class="num">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</div>
						<a href="#" class="btn-paging btn-paging-next"></a>
						<a href="#" class="btn-paging btn-paging-next2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-logo">
					<img src="../img/img_logo2.svg" alt="KoNECT">
				</div>

				<div class="ft-menu">
					<a href="#">이용약관</a>
					<a href="#"><span>개인정보 처리방침</span></a>
					<a href="#">이메일무단수집거부</a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">1577-7858</div>
					</div>

					<div class="txt-group">
						<div class="tit">팩스번호</div>
						<div class="txt">02-3675-4777</div>
					</div>

					<div class="txt-group">
						<div class="tit">이메일</div>
						<div class="txt">15777858@konect.or.kr</div>
					</div>

					<div class="txt-group">
						<div class="tit">주소</div>
						<div class="txt">서울특별시 마포구 마포대로 137, KPX빌딩 6층</div>
					</div>
				</div>
				
				<div class="copyright">Copyrightⓒ KoNECT All Rights Reserved.</div>
			</div>
		</div>
	</div>
</footer>

<div class="m-footer">
	<a href="../index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div>

</body>
</html>