<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
<title>IAE 디지털 융합 기술지원 플랫폼</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/modal.css">
<link rel="stylesheet" href="css/page.css">


<!-- simple calendar (css) -->
<link rel="stylesheet" href="css/simple-calendar.css">

<!-- 메인페이지 스타일 -->
<link rel="stylesheet" href="css/main.css">




<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>


<!-- simple calendar (js) -->
<script src="./js/jquery.simple-calendar.js"></script>
</head>
<body>

<!--메인 모달창-->
<!-- <div class="dim-layer dim-layer-on js-modal">
	<div class="modal-group">
		<div id="layer" class="modal-layer modal-layer-v4">
			<div class="modal-container">
				<div class="box-modal">
					<a href="sub/participation-intro.html">
						<img src="img/tmp/img_pop1.png" alt=" ">
					</a>
					
					<div class="modal-util">
						<div class="ck-group">
							<input id="close_ck1" type="checkbox" name="close_ck" class="ck-custom4">
							<label for="close_ck1"><span class="custom"></span><span class="label">오늘 하루 안보기</span></label>
						</div>
						
						<button type="button" class="btn-close js-modal-master-close"></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->

<header class="header">
	<div class="hd">
		<div class="inner">
			<a href="index.html" class="hd-logo"></a>
			
			<ol class="gnb js-gnb">
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">장비정보</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">알림마당</a></li>
			</ol>
			
			<ol class="hd-menu">
				<!--[D] 로그인 상태 -->
				<li><a href="#"><i class="ico ico-mypage"></i> 마이페이지</a></li>
				<li><a href="#"><i class="ico ico-logout"></i>로그아웃</a></li> 
				<!-- 
				[D] 로그아웃상태일때 
				<li><a href="#"><i class="ico ico-join"></i>회원가입</a></li>
				<li><a href="#"><i class="ico ico-login"></i>로그인</a></li> 
				-->
			</ol>
			
			<button type="button" class="hd-hamburger js-hamburger"></button>
		</div>
	</div>
	
	<div class="depth">
		<ol class="lnb js-lnb">
			<li>
				<a href="#">플랫폼 소개</a>
				<a href="#">센터 안내</a>
				<a href="#">지원기관 안내</a>
			</li>
			
			<li>
				<a href="#">장비 통합 검색</a>
				<a href="#">시험분석 장비</a>
				<a href="#">시제품 제작 장비</a>
				<a href="#">설계/해석 소프트웨어</a>
				<a href="#">예약 현황</a>
				<a href="#">장비 홍보</a>
			</li>
			
			<li>
				<a href="#">참여의향서 신청</a>
				<a href="#">장비〮S/W 정보 공유</a>
				<a href="#">세미나/교육안내</a>
				<a href="#">노하우 공유</a>
				<a href="#">구인구직</a>
				<a href="#">자유게시판</a>
				<a href="#">Q&A</a>
			</li>
			
			<li>
				<a href="#">공지사항</a>
				<a href="#">자료실</a>
				<a href="#">FAQ</a>
				<a href="#">동향정보</a>
			</li>
		</ol>
	</div>
</header>

<!--모바일 메뉴-->
<div class="m-gnb">
	<div class="top">
		<a href="index.html" class="m-logo"><img src="img/common/logo_w.svg" alt="IAE 디지털 융합기술지원 플랫폼"></a>
		<input type="button" value=" " class="m-gnb-close js-hamburger-close">
	</div>
	<!--로그인 전-->
	<div class="btn-group-bottom">
		<!--[D] 로그인 상태 -->
		<a href="#" class="btn"><i class="ico ico-join"></i> 회원가입</a>
		<a href="#" class="btn"><i class="ico ico-login"></i> 로그인</a>
		
		<!--
		[D] 로그아웃 상태 
		<a href="#" class="btn"><i class="ico ico-join"></i> 회원가입</a>
		<a href="#" class="btn"><i class="ico ico-login"></i> 로그인</a>
		-->
	</div>
	<ol class="list-m-gnb">
		<li class="list-m-gnb-item">
			<div class="menu js-fold">서비스 소개</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">플랫폼 소개</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">센터 안내</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">지원기관 안내</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">장비정보</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">장비 통합 검색</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">시험분석 장비</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">시제품 제작 장비</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">설계/해석 소프트웨어</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">예약 현황</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">장비 홍보</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">커뮤니티</div>

			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">장비〮S/W 정보 공유</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">세미나/교육안내</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">노하우 공유</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">구인구직</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">자유게시판</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">Q&A</a>
				</div>
			</div>
		</li>
		
		<li class="list-m-gnb-item">
			<div class="menu js-fold">알림마당</div>
			
			<div class="depth js-unfold">
				<div class="menu-group">
					<a href="#" class="menu2">공지사항</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">자료실</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">FAQ</a>
				</div>
				<div class="menu-group">
					<a href="#" class="menu2">동향정보</a>
				</div>
			</div>
		</li>
	</ol>
</div>

<div class="m-gnb-bg js-hamburger-close"></div>
<!--//모바일 메뉴-->

<section class="main">
	<div class="container">
		<div class="main_visual">
			<div class="mv_slide">
				<div class="swiper-wrapper">
					<div class="swiper-slide mv_slide_item">
						<div class="bg_box" style="background-image: url(./img/main/mv1.png);">
							<div class="txt_box">
								<strong>디지털 융합 기술지원 플랫폼 <br> 고등기술연구원</strong>
								<p>기술의 창조와 융합, 실용적 가치 창출로 고객과 함께 <br> 스스로 성장하는 연구기관</p>
								<div class="mv_slide_ctrl">
									<button class="mv_slide_ctrl_btn mv_slide_prev" onclick="mv_prev()"><span class="blind">이전</span></button>
									<button class="mv_slide_ctrl_btn mv_slide_next" onclick="mv_next()"><span class="blind">다음</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide mv_slide_item">
						<div class="bg_box" style="background-image: url(./img/main/mv2.png);">
							<div class="txt_box">
								<strong>디지털 융합 기술지원 플랫폼 <br> 고등기술연구원</strong>
								<p>기술의 창조와 융합, 실용적 가치 창출로 고객과 함께 <br> 스스로 성장하는 연구기관</p>
								<div class="mv_slide_ctrl">
									<button class="mv_slide_ctrl_btn mv_slide_prev" onclick="mv_prev()"><span class="blind">이전</span></button>
									<button class="mv_slide_ctrl_btn mv_slide_next" onclick="mv_next()"><span class="blind">다음</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide mv_slide_item">
						<div class="bg_box" style="background-image: url(./img/main/mv1.png);">
							<div class="txt_box">
								<strong>디지털 융합 기술지원 플랫폼 <br> 고등기술연구원</strong>
								<p>기술의 창조와 융합, 실용적 가치 창출로 고객과 함께 <br> 스스로 성장하는 연구기관</p>
								<div class="mv_slide_ctrl">
									<button class="mv_slide_ctrl_btn mv_slide_prev" onclick="mv_prev()"><span class="blind">이전</span></button>
									<button class="mv_slide_ctrl_btn mv_slide_next" onclick="mv_next()"><span class="blind">다음</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide mv_slide_item">
						<div class="bg_box" style="background-image: url(./img/main/mv2.png);">
							<div class="txt_box">
								<strong>디지털 융합 기술지원 플랫폼 <br> 고등기술연구원</strong>
								<p>기술의 창조와 융합, 실용적 가치 창출로 고객과 함께 <br> 스스로 성장하는 연구기관</p>
								<div class="mv_slide_ctrl">
									<button class="mv_slide_ctrl_btn mv_slide_prev" onclick="mv_prev()"><span class="blind">이전</span></button>
									<button class="mv_slide_ctrl_btn mv_slide_next" onclick="mv_next()"><span class="blind">다음</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="mv_left">
				<span>scroll down</span>	
			</div>
			<div class="mv_right">
				<div class="mv_paging"></div>
				<button type="button" class="btn_mv_ctrl"></button>
			</div>
			<div class="mv_bot">
				<div class="inner">
					<div class="mv_search">
						<button class="btn_close_search"><span class="blind">닫기</span></button>
						<div class="mv_search_trigger">어떤 장비를 찾으시나요?</div>
						<div class="mv_search_inner">		
							<input type="text" class="mv_search_input" placeholder="검색어를 입력하세요.">
							<button type="button" class="mv_search_btn"><span class="blind">검색</span></button>
						</div>	
					</div>	
				</div>
			</div>

		</div>
		<div class="main_sec main_pf">
			<div class="inner">
				<div class="main_sec_tit">
					<h2 class="tit">디지털 융합 기술지원 <br class="m_only"> 플랫폼 안내</h2>
				</div>
				<div class="main_pf_cont">
					<img src="./img/main/main_pf_deco.svg" alt="" class="deco">
					<div class="main_pf_list">
						<div class="swiper-wrapper">
							<div class="swiper-slide main_pf_item">
								<a href="" class="main_pf_link">
									<img src="./img/main/main_pf1.png" alt="">
									<div class="txt_box">서비스 소개</div>
								</a>
							</div>
							<div class="swiper-slide main_pf_item">
								<a href="" class="main_pf_link">
									<img src="./img/main/main_pf2.png" alt="">
									<div class="txt_box">센터소개</div>
								</a>
							</div>
							<div class="swiper-slide main_pf_item">
								<a href="" class="main_pf_link">
									<img src="./img/main/main_pf3.png" alt="">
									<div class="txt_box">장비예약</div>
								</a>
							</div>
							<div class="swiper-slide main_pf_item">
								<a href="" class="main_pf_link">
									<img src="./img/main/main_pf4.png" alt="">
									<div class="txt_box">Q&A</div>
								</a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="main_sec main_product">
			<div class="inner">
				<div class="main_sec_tit">
					<h2 class="tit">장비정보</h2>
					<div class="date_info">
						<span class="date_info_tit">Date</span>
						<span class="date_info_bar"></span>
						<strong class="date_info_date">48</strong>
					</div>
				</div>
				<div class="main_product_list">
					<div class="swiper-wrapper">
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide main_product_item">
							<a href="" class="card_box">
								<div class="img_box">
									<img src="https://picsum.photos/300/240" alt="">
								</div>
								<div class="txt_box">
									<strong class="tit">장비명 장비명 장비명 장비명 장비명</strong>
									<p class="desc">Universal Material Testing Machine Universal Material Testing Machine</p>
									<div class="cate">
										<span>시험분석 장비</span>
										<span>소재개발</span>
										<span>기타</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					
				</div>
				<div class="main_product_scrollbar"></div>
			</div>
		</div>
		<div class="main_sec_wrap">
			<div class="inner">
				<div class="main_sec main_rsv">
					<div class="main_sec_tit">
						<h2 class="tit">예약현황</h2>
						<a href="" class="btn_view_more">더 보기</a>
					</div>
					<div class="main_calendar simple-calendar"></div>
					<a href="" class="btn_view_more ty_m">더 보기</a>
				</div>
				<div class="main_sec main_board">
					<div class="main_sec_tit">
						<div class="tit_set">
							<h2 class="tit ty_btn on" onclick="select_main_board(this)" data-link="./sub/notice.html" data-type="notice" >공지사항</h2>
							<h2 class="tit ty_btn" onclick="select_main_board(this)" data-link="./sub/data.html" data-type="data">자료실</h2>
						</div>
						<a href="./sub/notice.html" class="btn_view_more ty_main_board">더 보기</a>
					</div>
					<!-- 공지사항 -->
					<div class="main_board_cont ty_notice on">
						<ul class="main_board_list">
							<!--[D]첫번째 공지만 활성화? 확인 필요-->
							<li class="list_item active">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit">공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목공</div>
										<div class="date">22.01.20</div>
									</div>
									
									<div class="detail">
										공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지
										공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지
										공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지공지사항이 노출됩니다. 공지공지
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목공지사항 제목 공지사항 제목공지사항 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>	
						</ul>
					</div>
					<!-- 자료실 -->
					<div class="main_board_cont ty_data">
						<ul class="main_board_list">
							<!--[D]첫번째 공지만 활성화? 확인 필요-->
							<li class="list_item active">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목</div>
										<div class="date">22.01.20</div>
									</div>
									
									<div class="detail">
										자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 자료실 내용 
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>
							<li class="list_item">
								<a href="" class="list_link">
									<div class="list_item_tit">
										<div class="tit"> 자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목자료실 제목</div>
										<div class="date">22.01.20</div>
									</div>
								</a>
							</li>	
						</ul>
					</div>
					<a href="./sub/notice.html" class="btn_view_more ty_main_board ty_m">더 보기</a>
				</div>
			</div>
		</div>
		
	</div>
</section>

<footer class="footer">
	<div class="ft">
		<div class="inner">
			<div class="fnb">
				<div class="ft-menu">
					<a href="#">센터소개</a>
					<a href="#">이용약관</a>
					<a href="#"><b>개인정보취급방침</b></a>
				</div>
			</div>
			
			<div class="ft-info">
				<div class="company-info">
					<div class="txt-group">
						<div class="tit">대표번호</div>
						<div class="txt">031-330-7114</div>
					</div>
					<div class="txt-group">
						<div class="tit">팩스</div>
						<div class="txt">031-330-7111</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">사업자등록번호</div>
						<div class="txt">104-82-04565</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">대표자</div>
						<div class="txt">김덕중</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">상호</div>
						<div class="txt">고등기술연구원연구조합</div>
					</div>
					<div class="txt-group w100">
						<div class="tit">정보관리책임명</div>
						<div class="txt">이정승</div>
					</div>
				</div>
				<div class="ft-cs">
					<strong class="tit">고객센터</strong>
					<p class="tel">031-330-7455</p>
					<p class="desc">월~금 10:00~18:00 토,일,공휴일 휴무</p>
				</div>
			</div>
			<div class="ft-bottom">
				<button type="button" class="ft-btn-top" onclick="scrollToTop();"><span class="blind">상단으로 이동</span></button>
				<p class="ft-address">경기도 용인시 처인구 백암면 고안로 51번길 175-28 고등기술연구원연구조합</p>
				<div class="copyright">ⓒ 고등기술연구원 시험분석센터. All Rights Reserved.</div>
			</div>
			
		</div>
	</div>
</footer>

<!-- <div class="m-footer">
	<a href="index.html" class="active">
		<div class="ico"></div>
		<div class="tit">홈</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">참여의향서</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">임상시험 검색</div>
	</a>
	
	<a href="#">
		<div class="ico"></div>
		<div class="tit">마이페이지</div>
	</a>
</div> -->

<script>

	const main_visual = new Swiper('.mv_slide',{
		speed : 700,
		loop: true,
		effect : 'fade',
		autoplay: {
			delay: 4000,
			disableOnInteraction: false,
		},
		pagination: {
			el: ".mv_paging",
			clickable: true,
		},
	});
	function mv_prev(){
		main_visual.slidePrev();
	}
	function mv_next(){
		main_visual.slideNext();
	}
	
	let $btn_mv_ctrl = $('.btn_mv_ctrl');
	$btn_mv_ctrl.on('click',function(){
		if($(this).hasClass('pause')){
			main_visual.autoplay.start();
			$(this).removeClass('pause');
		}else{
			main_visual.autoplay.stop();
			$(this).addClass('pause');
		}
	})


	$('.mv_search_trigger').on('click',function(){
		let mv_search = $('.mv_search');
		let $input = $('.mv_search_input');
		let mv_search_pos = mv_search.offset().top;
		mv_search.addClass('on');
		$input.focus();
		if($(window).outerWidth() < 1260){
			$('html, body').animate({'scrollTop':mv_search_pos - 200},0);
		}
		
	});
	$('.btn_close_search').on('click',function(){
		$('.mv_search').removeClass('on');
		$('.mv_search_input').val('')
	});

	const main_pf = new Swiper('.main_pf_list',{
		slidesPerView: 1,
		spaceBetween: 8,
		speed : 700,
		
		
		breakpoints: {
			1260: {
				slidesPerView: 4,
				spaceBetween: 20,
				
			},
		}
	});

	let win_h = $(this).height();
	$(window).on('load resize',function(){
		main_pf.update();
		main_product.update();
		win_h = $(this).height();
		mv_resize();
	});

	function mv_resize(){
		if($(window).outerWidth() < 1260){
			$('.mv_slide_item').outerHeight(win_h - 60);
		}else{
			$('.mv_slide_item').outerHeight(800);
		}
	}
	mv_resize();


	const main_product = new Swiper('.main_product_list',{
		slidesPerView: 1,
		spaceBetween: 8,
		speed : 700,

		
		breakpoints: {
			1260: {
				slidesPerView: 4,
				spaceBetween: 20,
			},
		},
		scrollbar: {
			el: '.main_product_scrollbar',
			draggable: true,
		}
	});

	function select_main_board(_target){
		let $this = $(_target);
		let link = $this.data('link');
		let type = $this.data('type');
		let btn = $('.btn_view_more.ty_main_board');
		let cont = $('.main_board_cont');
		
		$this.addClass('on').siblings().removeClass('on');
		btn.attr('href',link);
		cont.removeClass('on');
		$(`.main_board_cont.ty_${type}`).addClass('on');
	}

	//simple calendar
	let main_calendar = $(".main_calendar").simpleCalendar({
		fixedStartDay: 0, // begin weeks by sunday
		disableEmptyDetails: true,
		//disableEventDetails: true,
		events: [
			{
				"title": "이벤트이벤트2",
				"start": "2023-02-20T13:30:00",
				"end": "2023-02-20T14:30:00"
			},
			{
				"title": "이벤트이벤트2",
				"start": "2023-02-22T13:30:00",
				"end": "2023-02-22T14:30:00"
			},
			{
				"title": "이벤트이벤트3",
				"start": "2023-02-22T15:30:00",
				"end": "2023-02-22T16:30:00"
			},
			
			{
				"title": "이벤트이벤트2",
				"start": "2023-02-23T13:30:00",
				"end": "2023-02-23T14:30:00"
			},
			
		],

    });
</script>

</body>
</html>