@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
/* @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); */



/* Reset */
html{height: 100%;}
body {margin:0;padding:0;font-size:0.75em;height:100%;font-family: 'Noto Sans KR', sans-serif;font-weight:400;word-break: keep-all;overflow-x: hidden;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img, dl, dt, dd, p {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button,input[type=button],input[type=submit]{cursor:pointer;}
input[type=text], input[type=password], input[type=submit], input[type=image], button {border-radius:0;-webkit-appearance:none}
textarea, select {font-size:1em;}
textarea {border-radius:0;-webkit-appearance:none;resize:none}
p {margin:0;padding:0;word-break:break-all}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:inherit;text-decoration:none}
ul,ol,li{list-style:none;padding:0;margin:0;}
input, button, textarea, select {font-family: 'Noto Sans KR', sans-serif;outline: none}
hr {content: '';display:block;padding:0;border:0;margin: 0;}


/*safari input style reset*/
input[type="text"], input[type="password"], input[type="button"], input[type="submit"], textarea { -webkit-appearance: none; -webkit-border-radius: 0; }


/*drag style*/
::selection { background: #1a95ce; color: #fff; }
::-moz-selection { background: #1a95ce; color: #fff; }


/*placeholder style*/
input::-ms-input-placeholder { font-weight: 400; color: #bababa; }
input::-webkit-input-placeholder { font-weight: 400; color: #bababa; }
input::-moz-placeholder { font-weight: 400; color: #bababa; }

textarea::-ms-input-placeholder { font-weight: 400; color: #bababa; }
textarea::-webkit-input-placeholder { font-weight: 400; color: #bababa; }
textarea::-moz-placeholder { font-weight: 400; color: #bababa; }


/*scrollbar style*/
* {
    scrollbar-arrow-color: #dadada;
    scrollbar-base-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-face-color: #dadada;
    scrollbar-highlight-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-track-color: transparent;
}

*::-webkit-scrollbar { width: 4px; height: 4px; }
*::-webkit-scrollbar-track { background : transparent; }
*::-webkit-scrollbar-thumb { width: 4px; height: 4px; border-radius: 2px; box-sizing: border-box; background: #dadada; }


/*contenteditable style*/
[contenteditable] {
  outline: 0px solid transparent;
}


/*select style*/
select {
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none; /* 화살표 없애기 공통*/
    background-image: url('../img/ico_arrow_select1.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
    background-size: 16px;
    background-color: #fff;
    cursor: pointer;
}
select::-ms-expand { display: none; /* 화살표 없애기 for IE10, 11*/ }

/*blind처리*/
.blind {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/*--------------------------------------------------------------------------------------------------------------------------*/


/*공통 CSS*/
/*layout style*/
.container { padding: 120px 0 100px; box-sizing: border-box; }
.wrapper:before { content: ''; display: block; position: absolute; width: 100%; height: 80px; margin-left: calc(-50% + 630px); background: #fff; }
.wrap { max-width: 1260px; margin: 0 auto; }
.ly-group { display: flex; justify-content: space-between; margin-top: -80px; }
.ly-group > div { position: relative; }
.ly-group .ly-l { width: 240px; }
.ly-group .ly-r { width: calc(100% - 300px); padding-top: 80px; box-sizing: border-box; }


/*button style*/
.btn-custom,
a.btn-custom { display: flex; justify-content: center; align-items: center; width: 240px; height: 48px; border: none; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; transition: .2s all ease-out; }

.btn-custom:hover,
a.btn-custom:hover { background: #1f7eaa; }
.btn-custom:focus,
a.btn-custom:focus { background: #12516e; }
.btn-custom:disabled,
a.btn-custom:disabled { border: 1px solid #dfdfdf; box-sizing: border-box; background: #f4f4f4; color: #bababa; }

.btn-custom-v1,
a.btn-custom-v1 { border: 1px solid #dfdfdf; box-sizing: border-box; background: #fff; color: #333; }

.btn-custom-v1:hover,
a.btn-custom-v1:hover { background: #f7f7f7; }
.btn-custom-v1:focus,
a.btn-custom-v1:focus { background: #f0f0f0; }

.btn-group { display: flex; justify-content: center; align-items: center; }
.btn-group .btn { margin-right: 8px; }
.btn-group .btn:last-child { margin-right: 0; }

.btn-group2 { display: flex; justify-content: space-between; align-items: center; }

.btn-group-bottom { display: flex; justify-content: flex-end; align-items: center; }
.btn-group-bottom-v1 { margin-top: 60px; }
.btn-group-bottom .btn { margin-right: 8px; }
.btn-group-bottom .btn:last-child { margin-right: 0; }

.btn-upload { position: relative; width: 120px; height: 40px; cursor: pointer; }
.btn-upload input { position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100%; opacity: 0; cursor: pointer; }
.btn-upload label { display: flex; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100%; border: 1px solid #dfdfdf; box-sizing: border-box; background: #fff; font-size: 16px; font-weight: 400; color: #333; transition: .2s all ease-out; cursor: pointer; }
.btn-upload label:hover { background: #f7f7f7; }
.btn-upload label:focus { background: #f0f0f0; }


/*checkbox & radio button style*/
.ck-custom { display: none; }
.ck-custom + label { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; background: #fff; font-size: 14px; font-weight: 400; color: #666; cursor: pointer; }
.ck-custom:checked + label { border: none; background: #1a95ce; color: #fff; }

.list-ck li { margin-bottom: 4px; }
.list-ck .ck-group { height: 32px; }
.list-ck .ck-group .tip-group { position: relative; margin-left: 4px; }
.list-ck .ck-group .tip-group .btn-tip { display: block; width: 16px; height: 16px; border: none; background: url('../img/ico_question2.svg') center center no-repeat; background-size: contain; }
.list-ck .ck-group .tip-group .bubble { display: none; position: absolute; left: 0; width: 120px; margin-top: 4px; padding: 12px; border: 1px solid #dfdfdf; border-radius: 4px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; }
.list-ck .ck-group .tip-group .bubble .txt { font-size: 14px; font-weight: 400; color: #666; word-break: break-all; }
.list-ck .ck-group .tip-group .btn-tip:hover + .bubble { display: block; }

.list-ck-v1 li:last-child { margin-bottom: 0; }

.list-ck-v2 { display: flex; flex-wrap: wrap; align-items: center; margin: 0 -2px; }
.list-ck-v2 li { width: 50%; padding: 0 2px; box-sizing: border-box; }

.list-ck-v3 { display: flex; flex-wrap: wrap; align-items: center; margin: 0 -2px; }
.list-ck-v3 li { width: 33.33%; padding: 0 2px; box-sizing: border-box; }

.ck-custom2 { display: none; }
.ck-custom2 + label { display: flex; justify-content: center; align-items: center; width: 36px; height: 36px; border: none; border-radius: 50%; box-sizing: border-box; background: url('../img/ico_check4_off.svg') center center no-repeat #fff; cursor: pointer; }
.ck-custom2:checked + label { background-image: url('../img/ico_check4_on.svg'); background-color: #1a95ce; }

.ck-custom3 { display: none; }
.ck-custom3 + label { display: block; padding-left: 32px; box-sizing: border-box; text-indent: -32px; cursor: pointer; }
.ck-custom3 + label .custom { display: inline-block; width: 24px; height: 24px; margin-right: 8px; background: url('../img/ico_check2_off.svg') center center no-repeat; background-size: contain; vertical-align: -5px; }
.ck-custom3 + label .label { font-size: 16px; font-weight: 400; color: #666; }
.ck-custom3:checked + label .custom { background-image: url('../img/ico_check2_on.svg'); }
.ck-custom3:checked + label .label { font-weight: 500; color: #333; }

.ck-custom4 { display: none; }
.ck-custom4 + label { display: block; padding-left: 32px; box-sizing: border-box; text-indent: -32px; cursor: pointer; }
.ck-custom4 + label .custom { display: inline-block; width: 24px; height: 24px; margin-right: 8px; background: url('../img/ico_check3_off.svg') center center no-repeat; background-size: contain; vertical-align: -5px; }
.ck-custom4 + label .label { font-size: 16px; font-weight: 400; color: #666; }
.ck-custom4 + label .label a { color: #1a95ce; text-decoration: underline; }
.ck-custom4:checked + label .custom { background-image: url('../img/ico_check3_on.svg'); }
.ck-custom4:checked + label .label { font-weight: 500; color: #333; }

.list-ck2 { display: flex; flex-wrap: wrap; align-items: center; }
.list-ck2 li { margin-right: 40px; }
.list-ck2 li:last-child { margin-right: 0; }

.list-ck2-v1 { display: block; }
.list-ck2-v1 li { margin-right: 0; margin-bottom: 12px; }
.list-ck2-v1 li:last-child { margin-bottom: 0; }
.list-ck2-v1 .range-group { display: inline-flex; align-items: center; margin-left: 8px; }
.list-ck2-v1 .range-group .inp-frm { width: 70px; height: 30px; text-align: center; }
.list-ck2-v1 .range-group .unit { display: flex; justify-content: center; align-items: center; width: 40px; padding: 0; text-indent: 0; font-size: 16px; font-weight: 400; color: #666; }

.ck-custom5 { display: none; }
.ck-custom5 + label { display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; padding: 0 16px; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; background: #fff; font-size: 14px; font-weight: 400; color: #666; cursor: pointer; }
.ck-custom5:checked + label { border-color: #1a95ce; background: #1a95ce; color: #fff; }

.list-ck3 { display: flex; flex-wrap: wrap; align-items: center; margin: -4px; }
.list-ck3 li { padding: 4px; box-sizing: border-box; }
.list-ck3 .ck-group { height: 36px; }


/*select style*/
.select-custom { display: block; width: 100%; height: 48px; padding: 0 30px 0 16px; border: 1px solid #e8e8e8; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #333; transition: .2s all ease-out; }
.select-custom:hover { border-color: #333; }
.select-custom:disabled { border-color: #e8e8e8; background-color: #f4f4f4; color: #bababa; }

.select-custom2 { display: block; width: 100%; height: 40px; padding: 0 48px 0 16px; border: 1px solid #dfdfdf; box-sizing: border-box; font-size: 16px; font-weight: 500; color: #333; transition: .2s all ease-out; }
.select-custom2:hover { border-color: #333; }
.select-custom2:disabled { border-color: #e8e8e8; background-color: #f4f4f4; color: #bababa; }


/*form style*/
.form-group { margin-bottom: 80px; }

.frm { position: relative; margin-bottom: 60px; }
.frm:last-child { margin-bottom: 0; }
.frm .required-info { display: flex; justify-content: flex-end; align-items: center; position: absolute; right: 0; margin-top: -28px; font-size: 14px; font-weight: 400; color: #999; text-align: right; }
.frm .required-info .required { width: 7px; height: 7px; margin-right: 5px; border-radius: 50%; box-sizing: border-box; background: url('../img/ico_star1.svg') center center no-repeat; }

.top-frm { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.top-frm .tit { font-size: 20px; font-weight: 700; color: #333; }
.top-frm .txt { font-size: 16px; font-weight: 400; color: #999; text-align: right; }

.list-frm { display: flex; flex-wrap: wrap; border-top: 1px solid #000; box-sizing: border-box; }
.list-frm .tr { display: flex; align-items: center; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-frm .tr.s1 { width: 100%; }
.list-frm .tr.s2 { width: 50%; }
.list-frm .th { display: flex; align-items: center; width: 153px; height: 100%; padding: 20px; box-sizing: border-box; background: #f9f9f9; }
.list-frm .th .tit { position: relative; font-size: 16px; font-weight: 400; color: #666; }
.list-frm .th .required { display: inline-block; width: 7px; height: 7px; margin-left: 5px; border-radius: 50%; box-sizing: border-box; background: url('../img/ico_star1.svg') center center no-repeat; vertical-align: 3px; }
.list-frm .td { width: calc(100% - 153px); padding: 12px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #666; }
.list-frm .td a { color: #1a95ce; text-decoration: underline; }

.list-frm-v1 .th { padding: 12px 20px; box-sizing: border-box; }
.list-frm-v1 .td { padding: 12px 20px; box-sizing: border-box; }

.inp-frm { display: block; width: 100%; height: 40px; padding: 0 16px; border: 1px solid #e8e8e8; box-sizing: border-box; font-size: 16px; font-weight: 500; color: #333; transition: .2s all ease-out; }
.inp-frm:hover { border-color: #333; }
.inp-frm:disabled,
.inp-frm:read-only { border-color: #e8e8e8; background: #f4f4f4; }
textarea.inp-frm { height: 88px; padding: 8px 16px; box-sizing: border-box; }

.btn-frm { display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border: none; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; transition: .2s all ease-out; }
.btn-frm:hover { background: #1f7eaa; }
.btn-frm:focus { background: #12516e; }
.btn-frm:disabled { border: 1px solid #dfdfdf; box-sizing: border-box; background: #f4f4f4; color: #bababa; }

.btn-frm-v1 { border: 1px solid #dfdfdf; box-sizing: border-box; background: #fff; color: #333; }
.btn-frm-v1:hover { background: #f7f7f7; }
.btn-frm-v1:focus { background: #f0f0f0; }

.frm-info { margin-top: 8px; font-size: 16px; font-weight: 400; color: #999; }
.frm-info span { color: #1a95ce; text-decoration: underline; }

.inp-group-date { display: flex; align-items: center; }
.inp-group-date .inp-date { margin-right: 8px; }
.inp-group-date img { cursor: pointer; }
.inp-group-date .unit { display: flex; justify-content: center; align-items: center; width: 40px; font-size: 16px; font-weight: 400; color: #666; }

.inp-group-date-v1 > div { display: flex; align-items: center; }

.inp-group-date2 { display: flex; align-items: center; }
.inp-group-date2 > div { display: flex; align-items: center; position: relative; width: 248px; height: 40px; background: url('../img/ico_calendar1.svg') right center no-repeat; }
.inp-group-date2 > div:before { content: ''; display: block; position: absolute; left: 0; width: 200px; height: 100%; border: 1px solid #e8e8e8; box-sizing: border-box; }
.inp-group-date2 .inp-date { position: relative; width: 100%; height: 100%; padding: 0 16px; border: none; background: none; cursor: pointer; }
.inp-group-date2 .unit { display: flex; justify-content: center; align-items: center; width: 40px; font-size: 16px; font-weight: 400; color: #666; }

.inp-group-mail { display: flex; justify-content: space-between; align-items: center; }
.inp-group-mail > div { display: flex; justify-content: space-between; align-items: center; width: calc(100% - 245px); }
.inp-group-mail .inp-frm { width: calc(100% / 2 - 20.5px); }
.inp-group-mail .select-custom2 { width: 237px; }

.inp-group-address > div { display: flex; align-items: center; width: 100%; margin-bottom: 8px; }
.inp-group-address > div:last-child { margin-bottom: 0; }
.inp-group-address .inp-frm { width: calc(100% / 2 - 3.5px); margin-right: 7px; }
.inp-group-address .inp-frm:last-child { margin-right: 0; }

.inp-group-search2 { display: flex; justify-content: space-between; align-items: center; }
.inp-group-search2 .inp-frm { width: calc(100% - 128px); }
.inp-group-search2-v1 .inp-frm { width: calc(100% - 196px); }
.inp-group-search2-v1 .btn-frm { width: 188px; }

.inp-group-select { display: flex; justify-content: space-between; align-items: center; }
.inp-group-select .select-custom2 { width: 200px; }
.inp-group-select .inp-frm { width: calc(100% - 208px); }
.inp-group-select .btn-frm { width: 188px; }

.inp-group-select-v1 .select-group { display: flex; justify-content: space-between; align-items: center; }
.inp-group-select-v1 .select-custom2 { margin-right: 8px; }
.inp-group-select-v1 .select-custom2:last-child { margin-right: 0; }

.inp-group-comment { display: flex; justify-content: space-between; padding: 20px; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.inp-group-comment .inp-comment { width: calc(100% - 132px); height: 40px; margin-right: 12px; padding: 10px 16px; border: 1px solid #eaeaea; box-sizing: border-box; font-size: 14px; font-weight: 400; color: #333; transition: .2s all ease-out; -ms-overflow-style: none; }
.inp-group-comment .inp-comment::-webkit-scrollbar { display: none; }
.inp-group-comment .btn-send { display: flex; justify-content: center; align-items: center; width: 120px; min-height: 40px; border: 1px solid #dfdfdf; box-sizing: border-box; background: #fff; font-size: 16px; font-weight: 400; color: #333; transition: .2s all ease-out; }
.inp-group-comment .btn-send.active { border: none; background: #1a95ce; color: #fff; }

.inp-group-add { margin-bottom: 8px; padding-bottom: 8px; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.inp-group-add:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
.inp-group-add > div { display: flex; align-items: center; margin-bottom: 8px; }
.inp-group-add > div:last-child { margin-bottom: 0; }
.inp-group-add .inp-frm { width: calc(100% - 127px); margin-right: 7px; }
.inp-group-add .btn-frm { width: 120px; }

.inp-group-add > div:nth-child(2) .inp-frm { width: 300px; margin-right: 24px; }

.option-group { display: flex; flex-wrap: wrap; align-items: center; height: auto; min-height: 40px; padding: 7px 16px; box-sizing: border-box; }
.option-group:read-only { background: #fff; }
.option-group > div { display: flex; flex-wrap: wrap; align-items: center; margin-right: 24px; font-size: 16px; font-weight: 400; color: #1a95ce; }
.option-group > div:last-child { margin-right: 0; }
.option-group img { margin: 0 4px; }
.option-group .btn-delete { width: 16px; height: 16px; margin-left: 8px; border: none; background: url('../img/ico_x2.svg') center center no-repeat; background-size: contain; }
.option-group-v1 > div { margin-right: 4px; }

.upload-group .top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.upload-group .top .frm-info { margin-top: 0; }
.upload-group .attach-group { padding: 12px; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; }
.upload-group .attach-group > li { display: flex; justify-content: space-between; align-items: center; position: relative; margin-bottom: 8px; padding: 8px 48px 8px 16px; border-radius: 4px; box-sizing: border-box; background: #f9f9f9; }
.upload-group .attach-group > li:last-child { margin-bottom: 0; }
.upload-group .attach-group .tit { width: calc(100% - 270px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 16px; font-weight: 500; color: #333; }

.upload-group .attach-group .process-group { display: flex; justify-content: flex-end; align-items: center; }
.upload-group .attach-group .process-group .state { margin-right: 24px; font-size: 14px; font-weight: 400; color: #666; }
.upload-group .attach-group .process-group .bar-group { position: relative; width: 200px; height: 24px; border-radius: 2px; box-sizing: border-box; background: #dfdfdf; }
.upload-group .attach-group .process-group .bar-group .bar { position: absolute; left: 0; height: 100%; border-radius: 2px; box-sizing: border-box; background: #1a95ce; }
.upload-group .attach-group .process-group .bar-group .percent { position: absolute; top: calc(50% - 9px); left: 0; right: 0; margin: 0 auto; font-family: 'Montserrat'; font-size: 14px; font-weight: 500; color: #666; text-align: center; }
.upload-group .attach-group .process-group .bar-group .percent.active { color: #fff; }
.upload-group .attach-group .btn-delete { position: absolute; right: 0; width: 48px; height: 40px; border: none; background: url('../img/ico_x3.svg') center center no-repeat; background-size: 16px; }

.upload-group .attach-group2 { padding: 20px; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; }
.upload-group .attach-group2 .list-attach { display: flex; flex-wrap: wrap; justify-content: flex-start; margin: -6px; }
.upload-group .attach-group2 .list-attach li { margin: 6px; }
.upload-group .attach-group2 .file-group2 { width: 90px; border: 1px solid #eaeaea; box-sizing: border-box; }
.upload-group .attach-group2 .file-group2 .img-group { position: relative; height: 72px; }
.upload-group .attach-group2 .file-group2 .img-group .btn-delete { position: absolute; top: 0; right: 0; width: 16px; height: 16px; border: 1px solid #dfdfdf; box-sizing: border-box; background: url('../img/ico_x2.svg') center center no-repeat #fff; }
.upload-group .attach-group2 .file-group2 .tit { padding: 4px 6px; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 12px; font-weight: 400; color: #666; }

.list-frm2 { border-top: 1px solid #000; box-sizing: border-box; }
.list-frm2 .tr { display: flex; align-items: center; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-frm2 .th { padding: 12px; box-sizing: border-box; background: #f9f9f9; font-size: 16px; font-weight: 400; color: #666; text-align: center; }
.list-frm2 .td { padding: 12px; box-sizing: border-box; }
.list-frm2 .td .btn-frm { max-width: 100%; }

.list-frm2-v1 .th:nth-child(1), .list-frm2-v1 .td:nth-child(1) { width: 25%; }
.list-frm2-v1 .th:nth-child(2), .list-frm2-v1 .td:nth-child(2) { width: 60%; }
.list-frm2-v1 .th:nth-child(3), .list-frm2-v1 .td:nth-child(3) { width: 15%; }


/*thumbnail style*/
.thumb { width: 100%; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; }


/*header style*/
.header { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; background: #fff; }
.header .depth { display: none; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08); box-sizing: border-box; }
.header:hover {border-bottom: none;}
.header:hover .depth { display: block; }

.header.on .hd {background-color: #1a95ce;}
.header.on .hd .hd-logo {background-image: url(../img/common/logo_w.svg);}
.header.on .gnb a {color: #fff;}
.header.on .hd .hd-menu a {color: #fff;}

.header.on .hd .hd-menu a .ico.ico-mypage {background-image: url(../img/common/ico_mypage_m.svg);}
.header.on .hd .hd-menu a .ico.ico-logout {background-image: url(../img/common/ico_logout_m.svg);}
.header.on .hd .hd-menu a .ico.ico-join {background-image: url(../img/common/ico_join_m.svg);}
.header.on .hd .hd-menu a .ico.ico-login {background-image: url(../img/common/ico_login_m.svg);}
.header.on .hd .hd-menu li::after {background-color: #fff;}

.header.on:hover .hd .hd-menu a .ico.ico-mypage {background-image: url(../img/common/ico_mypage.svg);}
.header.on:hover .hd .hd-menu a .ico.ico-logout {background-image: url(../img/common/ico_logout.svg);}
.header.on:hover .hd .hd-menu a .ico.ico-join {background-image: url(../img/common/ico_join.svg);}
.header.on:hover .hd .hd-menu a .ico.ico-login {background-image: url(../img/common/ico_login.svg);}
.header.on:hover .hd .hd-menu li::after {background-color: #bababa;}

.header.on:hover .hd {background-color: #fff;} 
.header.on:hover .hd .hd-logo {background-image: url(../img/common/logo.svg);}
.header.on:hover .gnb a {color: #333;}
.header.on .gnb li:hover a {color: #1a95ce;}
.header.on .gnb li.active a {color: #1a95ce;}
.header.on:hover .hd .hd-menu a {color: #333;}


.hd { position: relative; height: 120px; background: #fff; }
.hd .inner { display: flex; justify-content: space-between; align-items: center; max-width: 1260px; height: 100%; margin: 0 auto; }
.hd .hd-logo { position: relative; z-index: 1; width: 199px; height: 32px; background: url('../img/common/logo.svg') center center no-repeat; background-size: contain; }

.gnb { display: flex; justify-content: center; align-items: center; position: absolute; left: 0; right: 0; height: 100%; margin: 0 auto; }
.gnb li { width: 160px; height: 100%; }
.gnb a { display: flex; justify-content: center; align-items: center; height: 100%; font-size: 20px; font-weight: bold; color: #333; text-align: center; }
.gnb li:hover a,
.gnb li.active a { color: #1a95ce; }

.lnb { display: flex; justify-content: center; border-top: 1px solid #eaeaea; box-sizing: border-box; background: #fff; }
.lnb li { position: relative; width: 162px; padding: 24px 0; box-sizing: border-box; }
.lnb li:hover,
.lnb li.active { background: #f9f9f9; }
.lnb li:hover:after,
/* .lnb li.active:after { content: ''; display: block; position: absolute; top: -2px; width: 100%; height: 2px; background: #1a95ce; } */
.lnb a { display: block; margin-bottom: 12px; font-size: 14px; font-weight: 400; color: #333; text-align: center; }
.lnb a:last-child { margin-bottom: 0; }
.lnb a:hover { font-weight: 500; color: #1a95ce; }

.hd .hd-menu { display: flex; justify-content: flex-end; align-items: center; position: relative; }
.hd .hd-menu li {position: relative; margin-right: 12px;padding-right: 13px; }
.hd .hd-menu li::after {content:'';position: absolute;width: 1px;height: 16px;background-color: #bababa;right: 0;top: 50%;margin-top: -8px;}
.hd .hd-menu li:last-child { margin-right: 0; padding-right: 0;}
.hd .hd-menu li:last-child::after {display: none;}
.hd .hd-menu a {display: flex;align-items: center; font-size: 16px; font-weight: 400; color: #333; }
.hd .hd-menu a .ico {width: 24px;height: 24px;margin-right: 4px; background-repeat: no-repeat;background-position: center center;}
.hd .hd-menu a .ico.ico-mypage {background-image: url(../img/common/ico_mypage.svg);}
.hd .hd-menu a .ico.ico-logout {background-image: url(../img/common/ico_logout.svg);}
.hd .hd-menu a .ico.ico-join {background-image: url(../img/common/ico_join.svg);}
.hd .hd-menu a .ico.ico-login {background-image: url(../img/common/ico_login.svg);}

.hd .hd-hamburger { display: none; }


/*m-header style*/
.m-gnb { display: block; position: fixed; z-index: 99999; top: 0; right: -100%; width: 100%; height: 100%; background: #1a95ce; }
.m-gnb-bg { display: none; position: fixed; z-index: 99998; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .5); }
.m-gnb .top { display: flex; justify-content: space-between; align-items: center; position: relative; height: 60px; padding: 0 16px; box-sizing: border-box; border-bottom: 1px solid rgba(255,255,255,.1);}
.m-gnb .m-logo { width: 126px; }
.m-gnb .m-logo img { display: block; width: 100%; }
.m-gnb .m-gnb-close { width: 24px; height: 24px; border: none; background: url('../img/common/ico_close_w.svg') center center no-repeat; }

.list-m-gnb { height: calc(100% - 128px); margin-left: 16px; box-sizing: border-box; overflow-y: auto;background-color: #fff;padding: 0 24px; }
.list-m-gnb .list-m-gnb-item {border-bottom: 1px solid #eaeaea;}
.list-m-gnb .menu { display: flex; align-items: center; position: relative; width: 100%; height: 77px;  box-sizing: border-box; background: url('../img/common/ico_arrow_down.svg') 100% center no-repeat; font-size: 20px; font-weight: bold; color: #333; cursor: pointer; }
.list-m-gnb .menu.active { background-image: url('../img/common/ico_arrow_up.svg'); color: #1a95ce; }
.list-m-gnb .depth { display: none; box-sizing: border-box; padding-bottom: 12px; }
.list-m-gnb .depth .menu2 { display: block;  font-size: 14px; line-height: 40px; color: #666; }
.list-m-gnb .depth .menu2:last-child { margin-bottom: 0; }
.list-m-gnb .depth .menu2:hover,
.list-m-gnb .depth .menu2.active { color: #1a95ce; }
.list-m-gnb .depth .menu3 { display: block; position: relative; margin-bottom: 12px; padding-left: 18px; box-sizing: border-box; font-size: 14px; font-weight: 400; color: #333; }
.list-m-gnb .depth .menu3:last-child { margin-bottom: 0; }
.list-m-gnb .depth .menu3:before { content: ''; display: block; position: absolute; top: 50%; left: 0; width: 6px; height: 1px; background: #333; }
.list-m-gnb .depth .menu3:hover,
.list-m-gnb .depth .menu3.active { color: #1a95ce; }
.list-m-gnb .depth .menu3:hover:before,
.list-m-gnb .depth .menu3.active:before { background: #1a95ce; }

.m-gnb .btn-group-bottom { display: flex; align-items: center; width: calc(100% - 32px); height: 68px; margin: 0 auto; box-sizing: border-box; }
.m-gnb .btn-group-bottom a { display: flex; justify-content: center; align-items: center; position: relative; width: 100%; height: 100%; font-size: 14px; font-weight: 400; color: #fff; }
.m-gnb .btn-group-bottom a:after { content: ''; display: block; position: absolute; top: calc(50% - 8px); left: 0; width: 1px; height: 16px; background: #fff;opacity: 0.2; }
.m-gnb .btn-group-bottom a:first-child:after { display: none; }
.m-gnb .btn-group-bottom .btn {flex: 1; margin-right: 0;}
.m-gnb .btn-group-bottom .btn .ico {width: 20px;height: 20px;background-repeat: no-repeat;background-position: center center;background-size: contain;margin-right: 4px;}
.m-gnb .btn-group-bottom .btn .ico.ico-mypage {background-image: url(../img/common/ico_mypage_m.svg);}
.m-gnb .btn-group-bottom .btn .ico.ico-logout {background-image: url(../img/common/ico_logout_m.svg);}
.m-gnb .btn-group-bottom .btn .ico.ico-join {background-image: url(../img/common/ico_join_m.svg);}
.m-gnb .btn-group-bottom .btn .ico.ico-login {background-image: url(../img/common/ico_login_m.svg);}


/*footer style*/
.footer {background-color: #f9f9f9;border-top: 1px solid #eaeaea;padding: 50px 0 40px;}
.ft .inner {max-width: 1260px;margin: 0 auto;position: relative;}
.ft .inner .ft-btn-top {z-index: 99; border: none; position: fixed;right: 30px; bottom: 30px; width: 60px;height: 60px;background: url(../img/common/ft_btn_top.svg) center center no-repeat;background-size: cover;opacity: 0;visibility: hidden;transform: translateY(100px); transition: all .3s ease-in-out;}
.ft .inner .ft-btn-top.on {opacity: 1;visibility: visible;transform: translateY(0);}

.ft .fnb {margin-bottom: 32px;}
.ft .fnb .ft-menu {display: flex;}
.ft .fnb .ft-menu a { font-size: 16px;line-height: 1.5;color: #333;}
.ft .fnb .ft-menu a + a {margin-left: 20px;}
.ft .ft-info {display: flex;justify-content: space-between;}
.ft .ft-info .company-info {display: flex;flex-wrap: wrap;margin-left: -12px;margin-top: -8px;}
.ft .ft-info .company-info .txt-group {display: flex;font-size: 14px;line-height: 1.5;color: #666;margin-left: 12px;margin-top: 8px;}
.ft .ft-info .company-info .txt-group.w100 {width: 100%;}
.ft .ft-info .company-info .txt-group .tit {font-weight: bold;}
.ft .ft-info .company-info .txt-group .txt {font-weight: normal;margin-left: 8px;}
.ft .ft-info .ft-cs {flex-shrink: 0;}
.ft .ft-info .ft-cs .tit {display: block;font-size: 14px;line-height: 1.5;color: #666;font-weight: bold;}
.ft .ft-info .ft-cs .tel {margin: 6px 0; font-size: 32px; color: #1a95ce;font-family: 'Montserrat'; font-weight: 500;line-height: 39px;}
.ft .ft-info .ft-cs .desc {font-size: 14px;line-height: 1.5;color: #666;}
.ft .ft-bottom {position: relative; padding-top: 24px;margin-top: 25px;border-top: 1px solid #eaeaea;font-size: 14px;line-height: 1.5;color: #666; }
.ft .ft-bottom .copyright {margin-top: 9px;}




/*m-footer style*/
.m-footer { display: none; justify-content: space-between; align-items: center; position: fixed; left: 0; right: 0; bottom: 0; z-index: 100; width: 100%; height: 64px; box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; }
.m-footer a { display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 25%; height: 100%; padding: 12px 0 10px; box-sizing: border-box; }
.m-footer .ico { width: 24px; height: 24px; background: center center no-repeat; }
.m-footer .tit { font-size: 11px; font-weight: 500; color: #999; text-align: center; }
.m-footer a.active .tit { font-weight: 700; color: #1a95ce; }

.m-footer a:nth-child(1) .ico { background-image: url('../img/ico_footer1_off.svg'); }
.m-footer a:nth-child(2) .ico { background-image: url('../img/ico_footer2_off.svg'); }
.m-footer a:nth-child(3) .ico { background-image: url('../img/ico_footer3_off.svg'); }
.m-footer a:nth-child(4) .ico { background-image: url('../img/ico_footer4_off.svg'); }

.m-footer a.active:nth-child(1) .ico { background-image: url('../img/ico_footer1_on.svg'); }
.m-footer a.active:nth-child(2) .ico { background-image: url('../img/ico_footer2_on.svg'); }
.m-footer a.active:nth-child(3) .ico { background-image: url('../img/ico_footer3_on.svg'); }
.m-footer a.active:nth-child(4) .ico { background-image: url('../img/ico_footer4_on.svg'); }


/*snb style*/
.snb { margin-top: -40px; }
.snb .top { display: flex; justify-content: center; align-items: center; height: 160px; margin-bottom: 20px; background: #1a95ce; }
.snb .top .tit { font-size: 28px; font-weight: 400; color: #fff; text-align: center; }
.snb .box { border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.snb .menu { display: flex; justify-content: space-between; align-items: center; height: 70px; padding: 0 20px; box-sizing: border-box; font-size: 20px; font-weight: 400; color: #333; transition: .1s all ease-out; cursor: pointer; }
.snb .menu:hover,
.snb .menu.active { font-weight: 700; color: #1a95ce; }

.snb .menu.active + .depth { display: block; }


/*m-snb style*/
.m-snb { display: none; align-items: center; position: relative; z-index: 1; width: calc(100% - 40px); height: 50px; margin: -25px auto 0; box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; }
.m-snb .dropdown { position: relative; width: 100%; height: 100%; border-right: 1px solid #dfdfdf; box-sizing: border-box; }
.m-snb .dropdown:last-child { border-right: none; }
.m-snb .dropdown .tit { display: flex; align-items: center; height: 100%; padding: 0 50px 0 20px; box-sizing: border-box; font-size: 14px; font-weight: 500; color: #333; cursor: pointer; }
.m-snb .dropdown .tit.fold { background: url('../img/ico_arrow_bottom1.svg') calc(100% - 20px) center no-repeat; }
.m-snb .dropdown .tit.fold.active { background-image: url('../img/ico_arrow_top1.svg'); }
.m-snb .dropdown .tit .menu { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.m-snb .dropdown .list { display: none; position: absolute; left: -1px; width: calc(100% + 2px); border: 1px solid #dfdfdf; box-sizing: border-box; background: #fff; }
.m-snb .dropdown .list a { display: flex; align-items: center; padding: 10px 20px; box-sizing: border-box; font-size: 14px; font-weight: 500; color: #333; }
.m-snb .dropdown .list a:first-child { padding-top: 15px; box-sizing: border-box; }
.m-snb .dropdown .list a:last-child { padding-bottom: 15px; box-sizing: border-box; }
.m-snb .dropdown .list.active { display: block; }

.m-snb-v1 .dropdown { width: 50%; }


/*snb2 style*/
.snb2 .btn-reset { display: flex; justify-content: center; align-items: center; width: 100%; height: 48px; margin-bottom: 8px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; background: #f0f0f0; font-size: 14px; font-weight: 400; color: #999; transition: .2s all ease-out; }
.snb2 .btn-reset img { margin-right: 6px; }

.snb2 .btn-reset:hover { background: #e5e5e5; }

.snb2 .search-group { position: relative; height: 64px; margin-bottom: 8px; }
.snb2 .search-group .box { position: absolute; width: 100%; border-radius: 8px; box-sizing: border-box; }
.snb2 .search-group .inp-group-search { display: flex; justify-content: space-between; align-items: center; position: relative; height: 64px; padding: 8px 8px 8px 16px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; background: #fff; }
.snb2 .search-group .inp-group-search .inp-search { width: calc(100% - 48px); height: 100%; border: none; box-sizing: border-box; background: none; font-size: 16px; font-weight: 500; color: #333; }
.snb2 .search-group .inp-group-search .btn-search { width: 48px; height: 100%; border: none; background: url('../img/ico_search1.svg') center center no-repeat; background-size: 24px; }
.snb2 .search-group .search-result { display: none; width: 100%; max-height: 126px; padding: 8px; border-radius: 0 0 8px 8px; box-sizing: border-box; background: #fff; overflow-y: auto; }
.snb2 .search-group .list-result a { display: block; padding: 6px 12px; border-radius: 4px; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 16px; font-weight: 400; color: #333; }
.snb2 .search-group .list-result a:hover { background: #f5f5f5; }
.snb2 .search-group .list-result .keyword { color: #1a95ce; }

/*active*/
.snb2 .search-group.active .box { box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; }
.snb2 .search-group.active .inp-group-search { border-radius: 8px 8px 0 0; box-sizing: border-box; }
.snb2 .search-group.active .search-result { display: block; border: 1px solid #dfdfdf; border-top: none; box-sizing: border-box; }

.snb2 .filter-group { margin-bottom: 8px; padding: 20px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.snb2 .filter-group .top { margin-bottom: 20px; }
.snb2 .filter-group .top .tit { display: flex; align-items: center; font-size: 16px; font-weight: 500; color: #333; }
.snb2 .filter-group .top .tit .btn-back { width: 14px; height: 14px; margin-right: 6px; border: none; background: url('../img/ico_arrow_back1.svg') center center no-repeat; }
.snb2 .filter-group .list-category li { margin-bottom: 8px; }
.snb2 .filter-group .list-category li:last-child { margin-bottom: 0; }
.snb2 .filter-group .list-category a { display: flex; justify-content: space-between; }
.snb2 .filter-group .list-category .tit { font-size: 14px; font-weight: 400; color: #666; }
.snb2 .filter-group .list-category li:hover .tit { color: #1a95ce; text-decoration: underline; }
.snb2 .filter-group .list-category .count { font-size: 14px; font-weight: 400; color: #bababa; }

.snb2 .filter-group .depth { display: none; }
.snb2 .filter-group .depth.active { display: block; }
.snb2 .filter-group .depth .top-category { display: flex; justify-content: space-between; margin-bottom: 15px; }
.snb2 .filter-group .depth .top-category .tit { font-size: 14px; font-weight: 500; color: #1a95ce; text-decoration: underline; }
.snb2 .filter-group .depth .top-category .count { font-size: 14px; font-weight: 400; color: #bababa; }
.snb2 .filter-group .depth .list-category a { position: relative; padding-left: 20px; box-sizing: border-box; }
.snb2 .filter-group .depth .list-category a:before { content: ''; display: block; position: absolute; top: 10px; left: 4px; width: 6px; height: 1px; background: #666; }

.snb2 .filter-group .region-group .ck-group { height: 40px; margin-bottom: 8px; }
.snb2 .filter-group .region-group .select-custom { height: 40px; border-color: #dfdfdf; font-size: 14px; }


/*snb3 style*/
.snb3 { position: sticky; top: 180px; }
.snb3 .btn-back { display: block; width: 40px; height: 40px; margin-bottom: 24px; border: 1px solid #dfdfdf; border-radius: 50%; box-sizing: border-box; background: url('../img/ico_arrow_back1.svg') center center no-repeat; background-size: 14px; }
.snb3 .list-nav a { display: block; position: relative; margin-bottom: 8px; padding-left: 40px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #666; }
.snb3 .list-nav a:last-child { margin-bottom: 0; }
.snb3 .list-nav a:before { content: ''; display: block; position: absolute; top: calc(50% - 2px); left: 16px; width: 4px; height: 4px; border-radius: 50%; box-sizing: border-box; background: #dfdfdf; transition: .3s all ease-out; }
.snb3 .list-nav a:hover,
.snb3 .list-nav a.active { font-weight: 500; color: #1a95ce; }
.snb3 .list-nav a:hover:before,
.snb3 .list-nav a.active:before { left: 14px; width: 8px; height: 8px; background: #1a95ce; }


/*서브 페이지 공통 CSS*/
/*sub visual style*/
.sub-visual { position: relative; height: 22.917vw; min-height: 240px; overflow: hidden; }
.sub-visual .bg { height: 100%; background: url('../img/bg_visual1.png') center center no-repeat; background-size: cover; }
.sub-visual .tit-group { position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); -moz-transform: translate(-50%, -50%) scale(1); -ms-transform: translate(-50%, -50%) scale(1); -o-transform: translate(-50%, -50%) scale(1); width: 100%; }
.sub-visual .tit-group .tit { margin-bottom: 24px; font-size: 48px; font-weight: 700; color: #fff; text-align: center; }


/*breadcrumb style*/
.breadcrumb { display: flex; justify-content: center; align-items: center; }
.breadcrumb a { display: flex; align-items: center; position: relative; margin-right: 30px; font-size: 14px; font-weight: 400; color: #ccc; }
.breadcrumb a:last-child { margin-right: 0; }
.breadcrumb a:after { content: ''; display: block; position: absolute; top: calc(50% - 7px); right: calc(0% - 22px); width: 14px; height: 14px; background: url('../img/ico_arrow_breadcrumb1.svg') center center no-repeat; background-size: contain; }
.breadcrumb a:last-child:after { display: none; }


/*top page style*/
.top-page { margin-bottom: 25px; }
.top-page .tit { font-size: 40px; font-weight: 700; color: #333; }
.top-page .txt { margin-top: 24px; font-size: 16px; font-weight: 400; color: #666; }
.top-page .txt a { color: #1a95ce; text-decoration: underline; }


/*article style*/
.article-group { margin-bottom: 60px; }
.article-group:last-child { margin-bottom: 0; }
.top-article { margin-bottom: 25px; }
.top-article .tit { font-size: 20px; font-weight: 700; color: #333; }
.article-content { padding: 24px 20px; border-top: 1px solid #000; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }


/*search style*/
.board-search { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; padding: 24px 40px; box-sizing: border-box; background: #f9f9f9; }
.board-search .filter-group { display: flex; align-items: center; }
.board-search .filter-group .select-custom { width: 119px; height: 48px; margin-right: 8px; }
.board-search .filter-group .select-custom:last-child { margin-right: 0; }
.board-search .search-group { display: flex; justify-content: space-between; align-items: center; width: calc(100% - 127px); }
.board-search .search-group .inp-search { width: calc(100% - 78px); height: 48px; padding: 0 16px; border: 1px solid #e8e8e8; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #333; transition: .2s all ease-out; }
.board-search .search-group .inp-search:hover { border-color: #333; }
.board-search .search-group .inp-search:disabled { border-color: #e8e8e8; background: #f4f4f4; color: #bababa; }
.board-search .search-group .btn-search { width: 70px; height: 48px; border: none; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; transition: .2s all ease-out; }
.board-search .search-group .btn-search:hover { background: #1f7eaa; }
.board-search .search-group .btn-search:focus { background: #12516e; }
.board-search .search-group .btn-search:disabled { border: 1px solid #f4f4f4; box-sizing: border-box; background: #dfdfdf; color: #bababa; }

.board-search-v1 .search-group { width: calc(100% - 254px); }

.board-search-v2 { display: block; padding: 40px 32px 40px 40px; box-sizing: border-box; }
.board-search-v2 .filter-group2 { display: flex; flex-wrap: wrap; margin-bottom: 16px; }
.board-search-v2 .filter-group2 .btn-total { display: flex; justify-content: center; align-items: center; width: calc(100% - 780px); height: 136px; margin-right: 12px; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; background: #fff; font-size: 18px; font-weight: 700; color: #999; text-align: center; transition: .2s all ease-out; }
.board-search-v2 .filter-group2 .btn-total:hover,
.board-search-v2 .filter-group2 .btn-total.active { border: none; background: #1a95ce; color: #fff; }
.board-search-v2 .filter-group2 .btn-group-letter { width: 768px; }
.board-search-v2 .filter-group2 .btn-group-letter .box { display: flex; flex-wrap: wrap; align-items: center; margin: 0 -4px; }
.board-search-v2 .filter-group2 .btn-group-letter .box a { display: block; margin-bottom: 8px; padding: 0 4px; box-sizing: border-box; }
.board-search-v2 .filter-group2 .btn-group-letter .box span { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; background: #fff; font-size: 18px; font-weight: 700; color: #999; text-align: center; transition: .2s all ease-out; }
.board-search-v2 .filter-group2 .btn-group-letter .box span:hover,
.board-search-v2 .filter-group2 .btn-group-letter .box span.active { border: none; background: #1a95ce; color: #fff; }
.board-search-v2 .filter-group2 .btn-group-letter .box-v1 span { font-family: 'Montserrat'; font-weight: 600; }
.board-search-v2 .search-group { width: 100%; }

.board-search-v3 { display: block; }
.board-search-v3 .filter-group { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.board-search-v3 .filter-group .select-custom { width: calc(33.33% - 4px); }
.board-search-v3 .search-group { flex-wrap: wrap; width: 100%; }
.board-search-v3 .search-group .inp-search { width: calc(100% - 310px); }
.board-search-v3 .search-group .inp-search-v1 { width: calc(100% - 78px); }
.board-search-v3 .search-group .btn-search2 { display: flex; justify-content: center; align-items: center; width: 224px; height: 48px; border: none; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; transition: .2s all ease-out; }
.board-search-v3 .search-group .btn-search2:hover { background: #1f7eaa; }
.board-search-v3 .search-group .btn-search2:focus { background: #12516e; }
.board-search-v3 .search-group .btn-search2:disabled { border: 1px solid #f4f4f4; box-sizing: border-box; background: #dfdfdf; color: #bababa; }

.board-search-v4 { display: block; padding: 0 40px 24px; box-sizing: border-box; }
.board-search-v4 .box { display: flex; padding: 24px 0; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.board-search-v4 .search-type { width: 140px; padding-top: 12px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #666; }
.board-search-v4 .search-type-v1 { padding-top: 6px; box-sizing: border-box; }
.board-search-v4 .search-content { width: calc(100% - 140px); }
.board-search-v4 .search-content .search-group { width: 100%; }
.board-search-v4 .btn-reset { display: flex; justify-content: flex-end; align-items: center; margin-top: 24px; font-size: 16px; font-weight: 400; color: #666; }
.board-search-v4 .btn-reset img { margin-right: 4px; }


/*count style*/
.board-count { margin-bottom: 20px; font-size: 20px; font-weight: 400; color: #666; }
.board-count span { font-weight: 600; color: #1a95ce; }

.board-count-v1 { display: flex; justify-content: space-between; align-items: center; }
.board-count-v1 .tit { font-size: 20px; font-weight: 700; color: #333; }
.board-count-v1 .tit span { font-weight: 400; color: #666; }
.board-count-v1 .tit span strong { font-size-adjust: 700; color: #1a95ce; }
.board-count-v1 .btn { display: flex; justify-items: flex-end; align-items: center; font-size: 16px; font-weight: 700; color: #000; }
.board-count-v1 .btn img { margin-left: 10px; }


/*tab menu style*/
.tab-menu { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; margin-bottom: 26px; }
.tab-menu .tab { position: relative; margin: 4px 20px; font-size: 18px; font-weight: 700; color: #999; cursor: pointer; }
.tab-menu .tab:hover,
.tab-menu .tab.active { color: #1a95ce; text-decoration: underline; }
.tab-menu .tab:hover:before,
.tab-menu .tab.active:before { content: ''; display: block; position: absolute; top: -4px; left: 0; right: 0; width: 4px; height: 4px; margin: 0 auto; border-radius: 50%; box-sizing: border-box; background: #1a95ce; }
.tab-menu .tab:after { content: ''; display: block; position: absolute; top: calc(50% - 8px); right: -20px; width: 1px; height: 16px; background: #ccc; }
.tab-menu .tab:last-child:after { display: none; }


/*board style*/
.board-group { margin-bottom: 60px; }
.board-group:last-child { margin-bottom: 0; }

.list-board { border-top: 1px solid #000; box-sizing: border-box; }
.list-board li { display: flex; align-items: center; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-board .th { padding: 15px; box-sizing: border-box; background: #f9f9f9; font-size: 16px; font-weight: 700; color: #333; text-align: center; }
.list-board .td { padding: 15px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #333; text-align: center; word-break: normal; }
.list-board .c1 { font-family: 'Montserrat', 'Noto Sans KR'; color: #999; }
.list-board .c2 { color: #1a95ce; }
.list-board .c3 { color: #ffc333; }

.list-board .m-tit { display: none; }
.list-board a { display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left; }
.list-board a:hover { font-weight: 700; color: #1a95ce; text-decoration: underline; }
.list-board a.v1 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 48px; line-height: 24px; white-space: normal; }
.list-board img { display: block; margin: 0 auto; }

.list-board .noti { background: #f2f8fb; }
.list-board .noti .td.t2,
.list-board .noti .td.t3 { font-weight: 700; }

.list-board-v1 .t1 { width: 8%; }
.list-board-v1 .t2 { width: 60%; }
.list-board-v1 .t3 { width: 6%; }
.list-board-v1 .t4 { width: 14%; }
.list-board-v1 .t5 { width: 12%; }

.list-board-v2 .t1 { width: 10%; }
.list-board-v2 .t2 { width: 65%; }
.list-board-v2 .t3 { width: 15%; }
.list-board-v2 .t4 { width: 10%; }

.list-board-v3 .t1 { width: 10%; }
.list-board-v3 .t2 { width: 49%; }
.list-board-v3 .t3 { width: 15%; }
.list-board-v3 .t4 { width: 13%; }
.list-board-v3 .t5 { width: 13%; }

.list-board-v4 .t1 { width: 10%; }
.list-board-v4 .t2 { width: 64%; }
.list-board-v4 .t3 { width: 13%; }
.list-board-v4 .t4 { width: 13%; }

.list-board-v5 .t1 { width: 7%; }
.list-board-v5 .t2 { width: 9%; }
.list-board-v5 .t3 { width: 43%; }
.list-board-v5 .t4 { width: 15%; }
.list-board-v5 .t5 { width: 13%; }
.list-board-v5 .t6 { width: 13%; }
.list-board-v5 .ck-custom4 + label .custom { margin-right: 0; }

.list-board-v6 li { cursor: pointer; }
.list-board-v6 .t1 { width: 15%; }
.list-board-v6 .t2 { width: 30%; }
.list-board-v6 .t3 { width: 55%; }
.list-board-v6 .td.t3 { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left; }

.list-board-v7 .t1 { width: 15%; }
.list-board-v7 .t2 { width: 65%; }
.list-board-v7 .t3 { width: 20%; }

.no-data { margin-top: 60px; text-align: center; }
.no-data-v1 { margin-bottom: 60px; }
.no-data img { display: block; margin: 0 auto 20px; }
.no-data .tit { margin-bottom: 10px; font-size: 24px; font-weight: 600; color: #333; }
.no-data .txt { font-size: 16px; font-weight: 400; color: #666; }
.no-data .txt a { font-weight: 500; color: #1a95ce; text-decoration: underline; }


/*card style*/
.list-card { display: flex; flex-wrap: wrap; margin: 0 -13px; }
.list-card li { width: 33.33%; margin-bottom: 40px; padding: 0 13px; box-sizing: border-box; }
.list-card .img-group { margin-bottom: 24px; }
.list-card .txt-group .tit { margin-bottom: 20px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 58px; white-space: normal; overflow: hidden; font-size: 20px; font-weight: 500; color: #333; letter-spacing: -0.5px; word-break: break-all; }
.list-card .txt-group .txt { font-family: 'Montserrat'; font-size: 14px; font-weight: 400; color: #999; }


/*video style*/
.list-video { display: flex; flex-wrap: wrap; margin: 0 -13px; }
.list-video li { width: 33.33%; margin-bottom: 40px; padding: 0 13px; box-sizing: border-box; }
.list-video .img-group { height: 165px; margin-bottom: 24px; }
.list-video .txt-group .tit { margin-bottom: 20px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; height: 58px; white-space: normal; overflow: hidden; font-size: 20px; font-weight: 500; color: #333; letter-spacing: -0.5px; word-break: break-all; }
.list-video .txt-group .txt { font-family: 'Montserrat'; font-size: 14px; font-weight: 400; color: #999; }


/*paging style*/
.paging { display: flex; justify-content: center; align-items: center; margin: 60px 0; }
.paging a { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; margin: 0 4px; border: 1px solid #dfdfdf; box-sizing: border-box; background: center center no-repeat transparent; font-family: 'Montserrat'; font-size: 18px; font-weight: 600; color: #999; transition: .2s all ease-out; }
.paging .btn-paging-prev { background-image: url('../img/ico_arrow_prev1.svg'); }
.paging .btn-paging-prev2 { background-image: url('../img/ico_arrow_prev2.svg'); }
.paging .btn-paging-next { background-image: url('../img/ico_arrow_next1.svg'); }
.paging .btn-paging-next2 { background-image: url('../img/ico_arrow_next2.svg'); }
.paging .num { display: flex; align-items: center; margin: 0 16px; }
.paging .num a.active { border: none; background-color: #1a95ce; color: #fff; }
.paging .num a:hover { border: none; background-color: #1f7eaa; color: #fff; }
.paging .num a:focus { border: none; background-color: #12516e; color: #fff; }


/*board style*/
.top-board { padding: 24px 20px; border-top: 1px solid #000; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.top-board .tit-group { display: flex; align-items: center; margin-bottom: 10px; }
.top-board .tit-group .type { display: flex; align-items: center; height: 28px; margin-right: 8px; padding: 0 10px; border-radius: 2px; box-sizing: border-box; background: #ffc333; font-size: 16px; font-weight: 400; color: #fff; }
.top-board .tit-group .tit { font-size: 24px; font-weight: 700; color: #333; }
.top-board .board-data { display: flex; flex-wrap: wrap; align-items: center; }
.top-board .board-data .txt-group { display: flex; align-items: center; margin-right: 16px; }
.top-board .board-data .txt-group:last-child { margin-right: 0; }
.top-board .board-data .txt-group .tit { position: relative; margin-right: 17px; font-size: 14px; font-weight: 400; color: #333; }
.top-board .board-data .txt-group .tit:after { content: ''; display: block; position: absolute; top: calc(50% - 6px); right: calc(0% - 9px); width: 1px; height: 12px; background: #ccc; }
.top-board .board-data .txt-group .tit:last-child:after { display: none; }
.top-board .board-data .txt-group .txt { font-family: 'Montserrat'; font-size: 14px; font-weight: 400; color: #999; }

.file-group { padding: 20px; box-sizing: border-box; background: #f9f9f9; }
.file-group .tit { display: flex; align-items: center; margin-bottom: 8px; font-size: 14px; font-weight: 700; color: #333; }
.file-group .tit img { width: 16px; margin-right: 2px; }
.file-group .download-group { padding-left: 18px; box-sizing: border-box; }
.file-group .download-group a { display: block; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; font-weight: 400; color: #666; text-decoration: underline; }
.file-group .download-group a:last-child { margin-bottom: 0; }

.board-content { padding: 60px 20px; box-sizing: border-box; }
.board-content .txt { font-size: 16px; font-weight: 400; color: #666; }
.board-content + .btn-group-bottom { margin-top: 40px; }

.video-group { position: relative; width: 720px; height: 406px; margin: 0 auto 60px; }
.video-group:last-child { margin-bottom: 0; }
.video-group .btn-play { position: absolute; top: 50%; left: 50%; z-index: 1; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); -moz-transform: translate(-50%, -50%) scale(1); -ms-transform: translate(-50%, -50%) scale(1); -o-transform: translate(-50%, -50%) scale(1); border: none; background: none; filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.3)); }
.video-group video { width: 100%; height: 100%; }

.board-navigation { margin-bottom: 40px; padding: 24px 20px; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.board-navigation a { display: flex; align-items: center; margin-bottom: 12px; }
.board-navigation a:last-child { margin-bottom: 0; }
.board-navigation .btn { display: flex; align-items: center; margin-right: 32px; font-size: 16px; font-weight: 700; color: #666; }
.board-navigation .btn img { margin-right: 12px; }
.board-navigation .tit { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 16px; font-weight: 400; color: #333; }

.board-warn { margin-top: 60px; padding: 20px 20px 20px 40px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.board-warn .txt { position: relative; font-size: 16px; font-weight: 400; color: #999; }
.board-warn .txt:before { content: '※'; position: absolute; left: -20px; }
.board-warn .txt a { color: #1a95ce; text-decoration: underline; }

.list-comment li { padding: 20px; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-comment .comment-writer { margin-bottom: 16px; font-family: 'Montserrat'; font-size: 14px; font-weight: 700; color: #333; }
.list-comment .comment-content { margin-bottom: 17px; font-size: 16px; font-weight: 400; color: #666; }
.list-comment .comment-data { display: flex; align-items: center; }
.list-comment .comment-data > div { position: relative; margin-right: 20px; font-family: 'Montserrat', 'Noto Sans KR', sans-serif; font-size: 14px; font-weight: 400; color: #999; }
.list-comment .comment-data > div:after { content: ''; display: block; position: absolute; top: calc(50% - 1px); right: -11px; width: 2px; height: 2px; border-radius: 50%; box-sizing: border-box; background: #999; }
.list-comment .comment-data > div:last-child:after { display: none; }


/*table style*/
.ico-gesture { display: none; margin: 0 0 10px auto; }
.box-table { overflow-x: auto; }

.tbl { width: 100%; border-collapse: collapse; }
.tbl tr { border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.tbl tr:first-child { border-top: 1px solid #eaeaea; box-sizing: border-box; }
.tbl th { width: 25%; padding: 12px 20px; box-sizing: border-box; background: #f9f9f9; font-size: 16px; font-weight: 400; color: #666; text-align: left; }
.tbl th span { display: block; margin-top: 4px; font-size: 14px; font-weight: 400; color: #666; }
.tbl td { width: 75%; padding: 12px 20px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #333; }
.tbl td .v1 { margin-bottom: 4px; padding-left: 20px; box-sizing: border-box; text-indent: -20px; }
.tbl td .v1:last-child { margin-bottom: 0; }
.tbl td .v2 { position: relative; margin-bottom: 4px; padding-left: 20px; box-sizing: border-box; }
.tbl td .v2:last-child { margin-bottom: 0; }
.tbl td .v2:before { content: ''; display: block; position: absolute; top: 12px; left: 6px; width: 2px; height: 2px; border-radius: 50%; box-sizing: border-box; background: #333; }
.tbl td .bg { display: inline-block; margin-top: 8px; padding: 4px 8px; box-sizing: border-box; background: #f2f2f2; font-size: 14px; font-weight: 400; color: #666; }
.tbl td a { text-decoration: underline; }

.tbl-v1 tr:first-child { border-top-color: #000; }
.tbl-v1 th { width: 17%; }
.tbl-v1 td { width: 33%; }

.tbl-v2 tr:first-child { border-top-color: #000; }
.tbl-v2 th { width: 17%; }
.tbl-v2 td { width: 83%; }

.tbl-v3 tr:first-child { border-top-color: #000; }
.tbl-v3 th,
.tbl-v3 td { text-align: center; }
.tbl-v3 th:nth-child(1) { width: 10%; }
.tbl-v3 th:nth-child(2),
.tbl-v3 td:nth-child(2) { width: 30%; }
.tbl-v3 th:nth-child(3),
.tbl-v3 td:nth-child(3) { width: 30%; }
.tbl-v3 th:nth-child(4),
.tbl-v3 td:nth-child(4) { width: 30%; }

.tbl-v2 .txt-group { display: flex; flex-wrap: wrap; }
.tbl-v2 .txt-group div { position: relative; width: 33.33%; margin: 2px 0; padding-left: 18px; box-sizing: border-box; }
.tbl-v2 .txt-group div:before { content: ''; display: block; position: absolute; top: calc(50% - 1px); left: 6px; width: 2px; height: 2px; border-radius: 50%; box-sizing: border-box; background: #333; }

.tbl-v4 { table-layout: fixed; }
.tbl-v4 tr:first-child { border-top-color: #000; }
.tbl-v4 th,
.tbl-v4 td { text-align: center; word-break: normal; }
.tbl-v4 th:nth-child(1),
.tbl-v4 td:nth-child(1) { width: 9%; }
.tbl-v4 th:nth-child(2),
.tbl-v4 td:nth-child(2) { width: 16%; }
.tbl-v4 th:nth-child(3),
.tbl-v4 td:nth-child(3) { width: 13%; }
.tbl-v4 th:nth-child(4),
.tbl-v4 td:nth-child(4) { width: 19%; }
.tbl-v4 th:nth-child(5),
.tbl-v4 td:nth-child(5) { width: 17%; }
.tbl-v4 th:nth-child(6),
.tbl-v4 td:nth-child(6) { width: 26%; }

.tbl-v5 tr:first-child { border-top-color: #000; }
.tbl-v5 th { text-align: center; }
.tbl-v5 td .txt-group { display: flex; }
.tbl-v5 td .txt-group .num { margin-right: 4px; }


/*component style*/
.w200 { width: 200px; }


@media only screen and (max-width: 1280px) {
	/*공통 CSS*/
	/*layout style*/
	.container { padding-top: 60px; box-sizing: border-box; }
	.wrapper:before { display: none; }
	.ly-group { display: block; margin: 0; }
	.ly-group .ly-l,
	.ly-group .ly-r { width: 100%; }
	.ly-group .ly-l { margin-top: 0; margin-bottom: 40px; }
	.ly-group .ly-r { padding: 0 20px; box-sizing: border-box; }
	
	/*button style*/
	.btn-custom,
	a.btn-custom { width: 100%; height: 48px; font-size: 16px; }
	
	.btn-group2 { display: block; }
	.btn-group2 .btn-group { margin-top: 8px; }
	
	.btn-group-bottom-v1 { margin-top: 30px; }
	
	.btn-upload label { font-size: 14px; }
	
	/*checkbox & radio button style*/
	.ck-custom2 + label { width: 27px; height: 27px; background-size: 17px; }
	
	.ck-custom3 + label { padding-left: 28px; box-sizing: border-box; text-indent: -28px; }
	.ck-custom3 + label .custom { width: 20px; height: 20px; }
	.ck-custom3 + label .label { font-size: 14px; }
	
	.ck-custom4 + label { padding-left: 28px; box-sizing: border-box; text-indent: -28px; }
	.ck-custom4 + label .custom { width: 20px; height: 20px; }
	.ck-custom4 + label .label { font-size: 14px; }
	
	.list-ck2 li { width: 100%; margin-right: 0; margin-bottom: 8px; }
	.list-ck2 li:last-child { margin-bottom: 0; }
	
	.list-ck2-v1 .range-group { margin-top: 8px; margin-left: 0; }
	.list-ck2-v1 .range-group .inp-frm { width: calc(100% / 2 - 20px); }
	
	/*select style*/
	.select-custom2 { padding-left: 12px; box-sizing: border-box; font-size: 14px; }
	
	/*form style*/
	.form-group { margin-bottom: 40px; }
	.frm { margin-bottom: 30px; }
	.frm .required-info { position: static; margin-top: -10px; margin-bottom: 8px; font-size: 13px; }
	.frm .required-info .required { width: 5px; height: 5px; margin-right: 3px; }
	.top-frm { margin-bottom: 12px; }
	.top-frm .tit { font-size: 18px; }
	.top-frm .txt { font-size: 14px; }
	
	.list-frm .tr.s2 { width: 100%; }
	.list-frm .th { width: 80px; padding: 12px; box-sizing: border-box; }
	.list-frm .th .tit { font-size: 14px; word-break: break-all; }
	.list-frm .th .required { width: 5px; height: 5px; margin-left: 3px; }
	.list-frm .td { width: calc(100% - 80px); font-size: 14px; }
	
	.list-frm-v1 .th { width: 110px; }
	.list-frm-v1 .td { width: calc(100% - 110px); padding: 12px; box-sizing: border-box; }
	
	.inp-frm { padding: 0 12px; box-sizing: border-box; font-size: 14px; }
	.btn-frm { font-size: 14px; }
	.frm-info { font-size: 14px; }
	
	.inp-group-date .inp-date { width: calc(100% - 48px); }
	
	.inp-group-date-v1 { display: block; }
	.inp-group-date-v1 > div { margin-bottom: 8px; }
	.inp-group-date-v1 > div:last-child { margin-bottom: 0; }
	.inp-group-date-v1 .unit { display: none; }
	
	.inp-group-date2 { display: block; }
	.inp-group-date2 > div { width: 100%; margin-bottom: 8px; }
	.inp-group-date2 > div:last-child { margin-bottom: 0; }
	.inp-group-date2 > div:before { width: calc(100% - 48px); }
	.inp-group-date2 .unit { display: none; }
	
	.inp-group-mail { display: block; }
	.inp-group-mail > div { width: 100%; }
	.inp-group-mail .select-custom2 { width: 100%; margin-top: 8px; }
	
	.inp-group-address .inp-frm { width: 100%; }
	.inp-group-address > div:nth-child(2) { display: block; }
	.inp-group-address > div:nth-child(2) .inp-frm { width: 100%; margin-top: 8px; margin-right: 0; }
	
	.inp-group-search2 { display: block; }
	.inp-group-search2 .inp-frm { width: 100%; }
	.inp-group-search2 .btn-frm { width: 100%; margin-top: 8px; }
	
	.inp-group-select { display: block; }
	.inp-group-select .select-custom2 { width: 100%; }
	.inp-group-select .inp-frm { width: 100%; margin-top: 8px; }
	.inp-group-select .btn-frm { width: 100%; margin-top: 8px; }
	
	.inp-group-select-v1 .select-group { display: block; width: 100%; }
	.inp-group-select-v1 .select-group .select-custom2 { margin-bottom: 8px; }
	.inp-group-select-v1 .btn-frm { width: 100%; }
	
	.inp-group-comment { padding: 8px 0; box-sizing: border-box; }
	.inp-group-comment .inp-comment { width: calc(100% - 78px); margin-right: 8px; }
	.inp-group-comment .btn-send { width: 70px; font-size: 14px; }
	
	.inp-group-add .inp-frm { width: calc(100% - 56px); }
	.inp-group-add .btn-frm { width: 56px; }
	.inp-group-add > div:nth-child(2) { display: block; }
	.inp-group-add > div:nth-child(2) .inp-frm { width: 100%; margin-right: 0; }
	.inp-group-add .list-ck2 { margin-top: 8px; }
	
	.option-group { padding: 8px 12px; box-sizing: border-box; }
	.option-group > div { font-size: 14px; }
	.option-group .btn-delete { width: 14px; height: 14px; }
	
	.upload-group .top { display: block; }
	.upload-group .top .frm-info { margin-top: 4px; }
	.upload-group .attach-group .tit { width: 100%; font-size: 14px; }
	.upload-group .attach-group .process-group { display: none; }
	.upload-group .attach-group .btn-delete { background-size: 14px; }
	
	.list-frm2 .th { padding: 12px 6px; box-sizing: border-box; font-size: 14px; }
	.list-frm2 .td { padding: 12px 6px; box-sizing: border-box; }
	.list-frm2 .td .btn-frm { width: 100%; }
	
	.list-frm2-v1 .th:nth-child(1), .list-frm2-v1 .td:nth-child(1) { width: 40%; }
	.list-frm2-v1 .th:nth-child(2), .list-frm2-v1 .td:nth-child(2) { width: 50%; }
	.list-frm2-v1 .th:nth-child(3), .list-frm2-v1 .td:nth-child(3) { width: 20%; }
	
	/*header style*/
	.header.on:hover .hd {background-color: #1a95ce;}
	.header.on:hover .hd .hd-logo {background-image: url(../img/common/logo_w.svg);}
	.header.on .hd .hd-hamburger {background-image: url(../img/common/ico_hamburger_w.svg);}
	.hd { height: 60px; }
	.hd .inner { padding: 0 16px; box-sizing: border-box; }
	.hd .hd-logo { width: 126px; height: 100%; }
	.hd .hd-menu { display: none; }
	.hd .hd-hamburger { display: block; width: 18px; height: 16px; border: none; background: url('../img/ico_hamburger1.svg') center center no-repeat; }
	
	.gnb, .lnb { display: none; }
	
	/*footer style*/
	.footer { padding: 40px 0; box-sizing: border-box; }
	.ft .inner { padding: 0 16px; box-sizing: border-box; }
	.ft .inner .ft-btn-top {width: 34px;height: 34px;bottom: 16px;right: 16px;transform: translateY(60px);}
	.ft .fnb {margin-bottom: 24px;}
	.ft .fnb .ft-menu a {font-size: 14px;}
	.ft .ft-info {display: block;}
	.ft .ft-info .company-info {margin-top: -7px;}
	.ft .ft-info .company-info .txt-group {font-size: 12px;margin-top: 7px;}
	
	.ft .ft-info .ft-cs {margin-top: 23px;}
	.ft .ft-info .ft-cs .tit {font-size: 12px;line-height: 18px;}
	.ft .ft-info .ft-cs .tel {font-size: 20px;margin: 7px 0;line-height: 24px;}
	.ft .ft-info .ft-cs .desc {font-size: 12px;line-height: 18px;}

	.ft .ft-bottom {font-size: 12px;margin-top: 39px;}


	/*m-footer style*/
	/* .m-footer { display: flex; } */
	
	/*snb style*/
	.snb, .snb2, .snb3 { display: none; }
	
	/*m-snb style*/
	.m-snb { display: flex; }
	
	
	/*서브 페이지 공통 CSS*/
	/*sub visual style*/
	.sub-visual .tit-group .tit { margin-bottom: 10px; font-size: 28px; }
	
	/*breadcrumb style*/
	.breadcrumb a { margin-right: 20px; font-size: 12px; }
	.breadcrumb a:after { top: calc(50% - 5px); right: calc(0% - 17px); width: 12px; height: 12px; }
	.breadcrumb a img { width: 15px; }
	
	/*top page style*/
	.top-page { margin-bottom: 20px; }
	.top-page .tit { font-size: 24px; }
	.top-page .txt { margin-top: 12px; font-size: 14px; }
	
	/*article style*/
	.article-group { margin-bottom: 40px; }
	.top-article { margin-bottom: 12px; }
	.top-article .tit { font-size: 15px; }
	.article-content { padding: 16px 0; box-sizing: border-box; }
	
	/*search style*/
	.board-search { display: block; margin-bottom: 30px; padding: 15px; box-sizing: border-box; }
	.board-search .filter-group { margin-bottom: 10px; }
	.board-search .filter-group .select-custom { width: 100%; height: 40px; font-size: 14px; }
	.board-search .search-group { width: 100%; }
	.board-search .search-group .inp-search { width: calc(100% - 70px); height: 40px; font-size: 14px; }
	.board-search .search-group .btn-search { width: 60px; height: 40px; background-size: 18px; font-size: 14px; }
	
	.board-search-v2 .filter-group2 { display: block; margin-bottom: 0; }
	.board-search-v2 .filter-group2 .btn-total { width: 100%; height: 40px; margin-right: 0; margin-bottom: 8px; font-size: 14px; }
	.board-search-v2 .filter-group2 .btn-group-letter { width: 100%; }
	.board-search-v2 .filter-group2 .btn-group-letter .box span { font-size: 14px; }
	
	.board-search-v3 .filter-group .select-custom { padding-right: 10px; box-sizing: border-box; background-size: 10px; }
	.board-search-v3 .search-group .btn-search2 { width: 100%; height: 40px; margin-top: 10px; font-size: 14px; }
	
	.board-search-v4 { padding: 0 15px 15px; box-sizing: border-box; }
	.board-search-v4 .box { display: block; padding: 15px 0; box-sizing: border-box; }
	.board-search-v4 .search-type { width: 100%; margin-bottom: 10px; padding-top: 0; font-size: 14px; }
	.board-search-v4 .search-content { width: 100%; }
	.board-search-v4 .btn-reset { margin-top: 15px; font-size: 14px; }
	
	/*count style*/
	.board-count { margin-bottom: 15px; font-size: 15px; }
	.board-count-v1 .tit { font-size: 15px; }
	.board-count-v1 .btn { font-size: 14px; }
	.board-count-v1 .btn img { width: 24px; margin-left: 4px; }
	
	/*tab menu style*/
	.tab-menu .tab { display: flex; justify-content: center; align-items: center; height: 28px; margin: 4px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; background: #f3f4f4; font-size: 14px; font-weight: 400; }
	.tab-menu .tab:hover,
	.tab-menu .tab.active { background: #1a95ce; color: #fff; text-decoration: none; }
	.tab-menu .tab:hover:before,
	.tab-menu .tab.active:before { display: none; }
	.tab-menu .tab:after { display: none; }
	
	/*board style*/
	.list-board li { display: block; padding: 15px 0; box-sizing: border-box; }
	.list-board li:first-child { display: none; }
	.list-board .td { display: inline-flex; align-items: center; width: auto; padding: 0; font-size: 13px; text-align: left; }
	.list-board .c1 { color: #333; }
	
	.list-board  .m-tit { display: block; margin-right: 5px; font-size: 12px; color: #999; }
	.list-board  img { margin: 0 0 0 auto; }
	
	.list-board .noti .td.t2 { font-weight: 400; }
	
	.list-board-v1 .t2 { width: calc(100% - 34px); margin: 10px 0; font-size: 14px; }
	.list-board-v1 .t3 { width: 30px; }
	.list-board-v1 .t4 { margin-right: 15px; }
	
	.list-board-v2 .t1,
	.list-board-v2 .t3 { margin-right: 15px; }
	.list-board-v2 .t2 { width: 100%; margin: 10px 0; font-size: 14px; }
	
	.list-board-v3 .t1,
	.list-board-v3 .t3,
	.list-board-v3 .t4 { margin-right: 15px; }
	.list-board-v3 .t2 { width: 100%; margin: 10px 0; font-size: 14px; }
	
	.list-board-v4 .t1,
	.list-board-v4 .t3 { margin-right: 15px; }
	.list-board-v4 .t2 { width: 100%; margin: 10px 0; font-size: 14px; }
	
	.list-board-v5 .t4,
	.list-board-v5 .t5 { margin-right: 15px; }
	.list-board-v5 .t3 { width: 100%; margin: 10px 0; font-size: 14px; }
	.list-board-v5 .ck-custom4 + label .custom { width: 18px; height: 18px; }
	
	.list-board-v6 li { padding: 15px; box-sizing: border-box; }
	.list-board-v6 .t1 { margin-right: 15px; }
	.list-board-v6 .t3 { width: 100%; margin-top: 5px; font-size: 14px; }
	
	.list-board-v7 .t2 { width: 100%; margin: 10px 0; font-size: 14px; }
	
	.no-data { margin-top: 30px; }
	.no-data-v1 { margin-bottom: 30px; }
	.no-data img { width: 70px; margin-bottom: 15px; }
	.no-data .tit { margin-bottom: 5px; font-size: 16px; }
	.no-data .txt { font-size: 14px; }
	
	/*card style*/
	.list-card { margin: 0 -10px; }
	.list-card li { width: 50%; margin-bottom: 20px; padding: 0 10px; box-sizing: border-box; }
	.list-card .img-group { margin-bottom: 10px; }
	.list-card .txt-group .tit { height: 40px; margin-bottom: 10px; font-size: 14px; }
	.list-card .txt-group .txt { font-size: 12px; }
	
	/*video style*/
	.box-video { display: flex; white-space: nowrap; overflow-x: auto; }
	.list-video { display: inline-block; margin: 0; }
	.list-video li { display: inline-block; width: 150px; margin-right: 10px; margin-bottom: 0; padding: 0; }
	.list-video li:last-child { margin-right: 0; }
	.list-video .img-group { height: 100px; margin-bottom: 10px; }
	.list-video .txt-group .tit { height: 40px; margin-bottom: 10px; font-size: 14px; }
	.list-video .txt-group .txt { font-size: 12px; }
	
	/*paging style*/
	.paging { margin-top: 30px; }
	.paging a { width: 30px; height: 30px; margin: 0 2px; font-size: 12px; }
	.paging .btn-paging { background-size: 12px; }
	.paging .num { margin: 0; }
	
	/*board style*/
	.top-board { padding: 14px 16px; box-sizing: border-box; }
	.top-board .tit-group { margin-bottom: 5px; }
	.top-board .tit-group .type { height: 22px; margin-right: 6px; padding: 0 8px; box-sizing: border-box; font-size: 13px; }
	.top-board .tit-group .tit { font-size: 16px; }
	.top-board .board-data .txt-group .tit { font-size: 12px; }
	.top-board .board-data .txt-group .tit:after { top: calc(50% - 5px); height: 10px; }
	.top-board .board-data .txt-group .txt { font-size: 12px; }
	
	.board-content { padding: 25px 16px; box-sizing: border-box; }
	.board-content .txt { font-size: 14px; }
	.board-content + .btn-group-bottom { margin-top: 20px; }
	
	.video-group { width: 100%; height: auto; margin-bottom: 30px; }
	.video-group .btn-play { zoom: 0.5; }
	
	.board-navigation { margin-bottom: 32px; padding: 20px 15px; box-sizing: border-box; }
	.board-navigation .btn { margin-right: 32px; font-size: 14px; }
	.board-navigation .btn img { margin-right: 12px; }
	.board-navigation .tit { font-size: 14px; }
	
	.board-warn { margin-top: 30px; }
	.board-warn .txt { font-size: 14px; }
	
	.list-comment li { padding: 15px 0; box-sizing: border-box; }
	.list-comment .comment-writer { margin-bottom: 10px; font-size: 13px; }
	.list-comment .comment-content { margin-bottom: 10px; font-size: 14px; }
	.list-comment .comment-data > div { font-size: 13px; }
	
	/*table style*/
	.table-group { margin-bottom: 30px; }
	.table-group .btn-group { margin-top: 20px; }
	.ico-gesture { display: block; }
	
	.tbl th,
	.tbl td { padding: 12px; box-sizing: border-box; font-size: 14px; }
	.tbl td .v1 { margin-bottom: 2px; padding-left: 15px; box-sizing: border-box; text-indent: -15px; }
	.tbl td .v2 { margin-bottom: 2px; padding-left: 15px; }
	.tbl td .v2:before { top: 10px; }
	.tbl th span { margin-top: 2px; font-size: 12px; }
	.tbl td .bg { margin-top: 4px; font-size: 12px; }
	
	.tbl-v2 .txt-group div { width: 50%; padding-left: 16px; box-sizing: border-box; font-size: 13px; }
	.tbl-v2 .txt-group div:before { left: 5px; }
	
	.tbl-v4 { min-width: 750px; }
	
	/*component style*/
	.w200 { width: 100%; }
}


@media only screen and (max-width: 768px) {
	.sub-visual { min-height: 200px; }
}