
.mt_10 {
    margin-top: 10px;
}
.mb_10 {
    margin-bottom: 10px;
}

.btn-group3 {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}


.board-search .filter-group {
    margin-right: 10px;
}

.list-board-v8 .li-link {
    display: flex;
    width: 100%;
    align-items: center;
    text-overflow: inherit;
    white-space: normal;
}
.list-board-v8 .li-link:hover {
    text-decoration: none;
}

.list-board-v8 .th-s { padding: 15px; box-sizing: border-box; background: #f9f9f9; font-size: 16px; font-weight: 700; color: #333; text-align: center;} 
.list-board-v8 .td-s { padding: 15px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #333; text-align: center; word-break: normal; }
.list-board-v8 .td-s {
    flex-shrink: 0; order: 3;
}


.list-board-v8 .td {flex-shrink: 0; order: 3;}
.list-board-v8 .t-no { width: 8%; }
.list-board-v8 .t-chk { width: 8%; }
.list-board-v8 .t-type {width: 20%;}
.list-board-v8 .t-type2 {width: 15%;}
.list-board-v8 .t-status { width: 10%; }
.list-board-v8 .t-status2 {width: 15%;}
.list-board-v8 .th.t-tit {text-align: center;}
.list-board-v8 .t-tit { flex: 1; min-width: 0;text-align: left;}
.list-board-v8 .t-file { width: 7%; }
.list-board-v8 .t-writer { width: 12%; min-width: 50px;}
.list-board-v8 .t-date { width: 12%; }
.list-board-v8 .t-view { width: 10%; }
.list-board-v8 .t-public {width: 10%;}
.list-board-v8 .t-answer {width: 10%;}
.list-board-v8 .t-price {width: 10%; word-break: break-all;}

.list-board-v8 .t-reserve-no {width: 15%;}
.list-board-v8 .t-reserve-date {width: 20%;}

.list-board-v8 .t-count {width: 15%;}



.attach-group-nofile {
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    border: 1px dashed #e8e8e8;
}

.board-recruit-info-item {
    display: flex;
    font-size: 16px;
    line-height: 1.7;
    padding: 10px 20px;
    border-bottom: 1px solid #e8e8e8;
}

.board-recruit-info-item .tit {
    width: 200px;
    flex-shrink: 0;
    box-sizing: border-box;
}
.board-recruit-info-item .desc {
    flex: 1;
    min-width: 0;
}

.list-ck-wrap {
    display: flex;
    justify-content: space-between;
}
.list-ck-wrap .frm-info {
    margin-top: 0;
}


.personal-certification-box {
    padding: 50px;
    border: 1px solid #e8e8e8;
    max-width: 600px;
}
.personal-certification-box .txt {
    font-size: 18px;
    margin-bottom: 20px;
}
.personal-certification-box .txt .fc_red {
    color: #f00;
}
.personal-certification-box .tit {
    font-size: 18px;
    font-weight: bold;
}
.personal-certification-box .inp-box {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.personal-certification-box .inp-box .inp-btn {
    display: block;
    width: 200px;
    height: 40px;
    box-sizing: border-box;
    border: none;
    background-color: #1a95ce;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
}
.personal-certification-box .btn-group {
    margin-top: 50px;
}

.board-search .filter-group .select-custom.ty_2 {
    width: 150px;
}

.btn-custom.btn-red {
    background-color: #b90f3a;
}
.btn-custom.btn-red:hover {
    background-color: #940e30;
}

@media only screen and (max-width: 1280px) {

    .btn-group3 {
        margin-top: 30px;
    }

    .board-search .filter-group {
        margin-right: 0;
    }


    .list-board-v8 li {
        display: flex;
        flex-wrap: wrap;
        
    }
    .list-board-v8 .li-link {
        display: flex;
        flex-wrap: wrap;
    }
    .list-board-v8 .td,
    .list-board-v8 .th {
        width: auto;
    }
    .list-board-v8 .td-s,
    .list-board-v8 .th-s  {
        width: auto;
        display: inline-flex; align-items: center; width: auto; padding: 0; font-size: 13px; text-align: left;
    }

    
    .list-board-v8 .t-no,
    .list-board-v8 .t-reserve-no,
    .list-board-v8 .t-writer,
    .list-board-v8 .t-reserve-date,
    .list-board-v8 .t-date,
    .list-board-v8 .t-count
    {
        margin-right: 15px;
    }
    .list-board-v8 .t-tit {
        margin: 6px 0;
        flex: auto;
        width: calc(100% - 40px);
    }
    .list-board-v8 .t-file {
        width: 40px;
    }
    .list-board-v8 .t-chk,
    .list-board-v8 .t-no,
    .list-board-v8 .t-reserve-no {order: 0;}
    .list-board-v8 .t-public {order: 1; margin-right: 15px;}
    .list-board-v8 .t-answer {order: 2; }
    .list-board-v8  .t-reserve-date .m-tit {
        flex-shrink: 0;
        align-self: flex-start;
    }
    .list-board-v8 .td {
        flex-shrink: inherit;
        line-height: 1.6;
    }
    .list-board-v8 .td.m-block {
        width: 100%;
    }
    .list-board-v8 .td.m-mr {
        margin-right: 15px;
    }

    .board-recruit-info-item {
        padding: 6px 16px;
        font-size: 13px;
        letter-spacing: -0.2px;
    }
    .board-recruit-info-item .tit {
        width: 100px;
    }

    .list-ck-wrap {
        display: block;
    }
    .list-ck-wrap .frm-info {
        margin-top: 10px;
    }


    .personal-certification-box {
        padding: 20px;
        max-width: none;

    }
    .personal-certification-box .txt {
        font-size: 14px;
    }
    .personal-certification-box .tit {
        font-size: 14px;
    } 
    .personal-certification-box .inp-box {
        display: block;
        text-align: center;
    }
    .personal-certification-box .inp-box .inp-btn {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        width: auto;
        padding: 0 10px;
        margin-left: 0;
        margin-top: 10px;
    }
    .personal-certification-box .btn-group {
        margin-top: 10px;
    }

    .board-search .filter-group .select-custom.ty_2 {
        width: 100%;
    }
}