/*메인*/
.main .container { padding-bottom: 0; }

.slide-banner { position: relative; height: 41.667vw; }
.slide-banner .swiper { height: 100%; }
.slide-banner .swiper .swiper-slide { overflow: hidden; }
.slide-banner .swiper .thumb { height: 100%; }
.slide-banner .swiper .thumb.m { display: none; }
.slide-banner .wrap { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); -moz-transform: translate(-50%, -50%) scale(1); -ms-transform: translate(-50%, -50%) scale(1); -o-transform: translate(-50%, -50%) scale(1); width: 100%; }
.slide-banner .tit-group .tit { font-size: 56px; font-weight: 400; color: #fff; text-align: center; }
.slide-banner .tit-group .btn { display: flex; justify-content: space-between; align-items: center; width: 230px; height: 64px; margin: 48px auto 0; padding: 5px 5px 5px 25px; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 32px; box-sizing: border-box; font-size: 16px; font-weight: 500; color: #fff; transition: .2s all ease-out; }
.slide-banner .tit-group .btn:hover { background: #23a0ef; }
.slide-banner .tit-group .btn img { width: 54px; height: 54px; }
.slide-banner .pagination-group { display: flex; justify-content: center; align-items: center; position: absolute; left: 0; right: 0; bottom: 48px; z-index: 1; max-width: 1200px; margin: 0 auto; }
.slide-banner .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; text-align: left; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #fff; opacity: .3; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet-active { opacity: 1; }
.slide-banner .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #fff; border-radius: 50%; box-sizing: border-box; }
.slide-banner .pagination-group .swiper-button-pause { width: 24px; height: 24px; border: none; background: url('../img/ico_pause1.svg') center center no-repeat; cursor: pointer; }
.slide-banner .pagination-group .swiper-button-play { display: none; width: 24px; height: 24px; border: none; background: url('../img/ico_play2.svg') center center no-repeat; cursor: pointer; }
.slide-banner .navigation-group { position: absolute; top: calc(50% - 19px); left: 0; right: 0; margin: 0 auto; }
.slide-banner .navigation-group .swiper-button-prev,
.slide-banner .navigation-group .swiper-button-next { width: 72px; height: 72px; background: center center no-repeat; background-size: contain; }
.slide-banner .navigation-group .swiper-button-prev:after,
.slide-banner .navigation-group .swiper-button-next:after { display: none; }
.slide-banner .navigation-group .swiper-button-prev { left: 60px; background-image: url('../img/ico_arrow_prev3.svg'); }
.slide-banner .navigation-group .swiper-button-next { right: 60px; background-image: url('../img/ico_arrow_next3.svg'); }

.main .sec2 .wrap { position: relative; height: 100%; padding: 100px 0; box-sizing: border-box; }
.main .sec2 .content { display: flex; justify-content: space-between; align-items: center; position: relative; }
.main .sec2 .bg-group .bg { position: absolute; top: 0; left: -235px; }
.main .sec2 .bg-group .bg2 { position: absolute; right: -240px; bottom: 0; }
.main .sec2 .tit-group .tit { margin-bottom: 32px; font-size: 40px; font-weight: 400; color: #333; line-height: 56px; }
.main .search-group { position: relative; width: 560px; height: 64px; }
.main .search-group .box { position: absolute; width: 100%; }
.main .search-group .inp-group-search { display: flex; justify-content: space-between; align-items: center; position: relative; height: 64px; padding: 8px 8px 8px 24px; border: 1px solid #dfdfdf; border-radius: 32px; box-sizing: border-box; background: #fff; }
.main .search-group .inp-group-search .inp-search { width: calc(100% - 48px); height: 100%; border: none; box-sizing: border-box; background: none; font-size: 18px; font-weight: 400; color: #333; }
.main .search-group .inp-group-search .btn-search { width: 48px; height: 100%; border: none; background: url('../img/ico_search3.svg') center center no-repeat; background-size: 24px; }
.main .search-group .search-result { display: none; width: 100%; max-height: 162px; margin-top: 12px; padding: 8px; border: 1px solid #dfdfdf; border-radius: 16px; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1); box-sizing: border-box; background: #fff; overflow-y: auto; }
.main .search-group .list-result a { display: block; padding: 12px 16px; border-radius: 12px; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 16px; font-weight: 500; color: #333; }
.main .search-group .list-result a:hover { background: #f9f9f9; }
.main .search-group .list-result .keyword { color: #23a0ef; }

/*active*/
.main .search-group.active .search-result { display: block; }

.main .tag-group { display: flex; align-items: center; margin-top: 24px; }
.main .tag-group a { display: flex; align-items: center; height: 40px; margin-right: 16px; padding: 0 16px; border-radius: 20px; box-sizing: border-box; background: #f3f4f4; font-size: 16px; font-weight: 500; color: #999; transition: .2s all ease-out; }
.main .tag-group a:hover { box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.18); background: #23a0ef; color: #fff; }
.main .tag-group a:last-child { margin-right: 0; }

.main .link-group { display: flex; justify-content: flex-end; align-items: center; }
.main .link-group a { display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 178px; height: 178px; margin: 0 12px; padding: 36px 0; border: 1px solid #eaeaea; border-radius: 16px; box-sizing: border-box; background: #fff; transition: .2s all ease-out; }
.main .link-group a:hover { transform: translateY(-16px); box-shadow: 0 25px 30px 0 rgba(0, 0, 0, 0.08); box-sizing: border-box; }
.main .link-group .tit { font-size: 18px; font-weight: 500; color: #333; text-align: center; }
.main .link-group .tit br { display: none; }

.main .sec3 { padding: 100px 0 50px; box-sizing: border-box;  }
.main .sec3 .wrap { max-width: 1340px; }
.main .sec3 .top-section { margin-bottom: 60px; }
.main .sec3 .top-section .tit { font-size: 40px; font-weight: 500; color: #000; text-align: center; }

.slide-progress .swiper { padding: 0 50px 50px; box-sizing: border-box; }
.slide-progress .swiper-slide:first-child { z-index: 3; }
.slide-progress .swiper-slide:nth-child(2) { z-index: 2; }
.slide-progress .swiper-slide:nth-child(3) { z-index: 1; }
.slide-progress .swiper-slide .card { display: block; border-radius: 16px; box-sizing: border-box; transition: .2s all ease-out; }
.slide-progress .swiper-slide .card:hover { box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08); box-sizing: border-box; }
.slide-progress .tit-group { display: flex; align-items: center; position: relative; height: 96px; padding: 0 40px; box-sizing: border-box; background: #60bffb; }
.slide-progress .tit-group .num { margin-right: 24px; font-family: 'Montserrat'; font-size: 32px; font-weight: 700; color: #fff; }
.slide-progress .tit-group .tit { font-size: 22px; font-weight: 700; color: #fff; }
.slide-progress .txt-group { height: 377px; padding: 24px 40px 48px; border: 1px solid #eaeaea; border-radius: 0 0 16px 16px; box-sizing: border-box; background: #fff; }
.slide-progress .txt-group .txt { margin-bottom: 30px; font-size: 18px; font-weight: 500; color: #333; }
.slide-progress .txt-group img { display: block; margin: 0 auto; }

.slide-progress .swiper-slide:first-child .tit-group { border-radius: 16px 0 0 0; box-sizing: border-box; }
.slide-progress .swiper-slide:nth-child(2) .tit-group { background: #37aaf2; }
.slide-progress .swiper-slide:last-child .tit-group { border-radius: 0 16px 0 0; box-sizing: border-box; background: #23a0ef; }

.slide-progress .swiper-slide .tit-group:after { content: ''; display: block; position: absolute; right: -33px; width: 34px; height: 96px; background: center center no-repeat; background-size: cover; }
.slide-progress .swiper-slide:first-child .tit-group:after { background-image: url('../img/img_arrow1.svg'); }
.slide-progress .swiper-slide:nth-child(2) .tit-group:after { background-image: url('../img/img_arrow2.svg'); }

.slide-progress .pagination-group { display: flex; justify-content: center; align-items: center; margin: 17px auto 0; }
.slide-progress .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; }
.slide-progress .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #333; opacity: .3; }
.slide-progress .pagination-group .swiper-pagination .swiper-pagination-bullet-active { background: #23a0ef; opacity: 1; }
.slide-progress .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #23a0ef; border-radius: 50%; box-sizing: border-box; }


/*모집 임상시험*/
.btn-filter { display: none; justify-content: center; align-items: center; width: 100%; height: 48px; margin-bottom: 17px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; background: #f0f0f0; font-size: 14px; font-weight: 400; color: #999; }
.btn-filter img { width: 18px; margin-right: 4px; }

.list-recruit li { margin-bottom: 17px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; overflow: hidden; }

.list-recruit-v1 { border-top: 1px solid #000; box-sizing: border-box; }
.list-recruit-v1 li { margin-bottom: 0; border: none; border-bottom: 1px solid #eaeaea; border-radius: 0; box-sizing: border-box; }

.recruit-group .box { padding: 0 20px 22px; box-sizing: border-box; }
.recruit-group .recruit-info { display: flex; align-items: center; margin-bottom: 24px; padding: 16px 0; border-bottom: 1px solid #dfdfdf; box-sizing: border-box; }
.recruit-group .recruit-info .state { display: flex; justify-content: center; align-items: center; position: relative; height: 28px; margin-right: 25px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; background: #23a0ef; font-size: 16px; font-weight: 400; color: #fff; }
.recruit-group .recruit-info .state-v1 { background: #ffc333; }
.recruit-group .recruit-info .state-v2 { background: #f0f0f0; color: #999; }
.recruit-group .recruit-info .state:after { content: ''; display: block; position: absolute; right: calc(0% - 25px); width: 1px; height: 16px; margin: 0 12px; background: #ccc; }
.recruit-group .recruit-info .source { font-size: 16px; font-weight: 500; color: #535a75; }
.recruit-group .recruit-tit { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 64px; margin-bottom: 5px; line-height: 32px; white-space: normal; overflow: hidden; font-size: 20px; font-weight: 500; color: #333; }
.recruit-group .recruit-category { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 8px; }
.recruit-group .recruit-category a { display: flex; justify-content: center; align-items: center; height: 28px; margin: 4px 8px 4px 0; padding: 0 10px; border: 1px solid #23a0ef; border-radius: 4px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #23a0ef; }
.recruit-group .recruit-category a:last-child { margin-right: 0; }
.recruit-group .recruit-tag { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 25px; }
.recruit-group .recruit-tag a { margin-right: 8px; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group .recruit-tag a:last-child { margin-right: 0; }
.recruit-group .recruit-data { display: flex; align-items: center; }
.recruit-group .recruit-data .txt-group { display: flex; align-items: center; position: relative; margin-right: 20px; }
.recruit-group .recruit-data .txt-group:last-child { margin-right: 0; }
.recruit-group .recruit-data .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 5px); right: calc(0% - 11px); width: 1px; height: 10px; background: #ccc; }
.recruit-group .recruit-data .txt-group:last-child:after { display: none; }
.recruit-group .recruit-data .txt-group .tit { font-size: 14px; font-weight: 400; color: #999; }
.recruit-group .recruit-data .txt-group .txt { margin-left: 6px; font-size: 14px; font-weight: 400; color: #999; }
.recruit-group .recruit-detail { display: flex; flex-wrap: wrap; align-items: center; padding: 16px 20px; box-sizing: border-box; background: #fffcf6; }
.recruit-group .recruit-detail .txt-group { display: flex; align-items: center; width: 20%; }
.recruit-group .recruit-detail .txt-group .tit { margin-right: 12px; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group .recruit-detail .txt-group .txt { font-size: 16px; font-weight: 500; color: #333; }

.recruit-warn { margin-bottom: 40px; padding: 20px 20px 20px 40px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.recruit-warn-v1 { margin-top: 100px; background: #f9f9f9; }
.recruit-warn .txt { position: relative; font-size: 16px; font-weight: 400; color: #999; }
.recruit-warn .txt:before { content: '※'; position: absolute; left: -20px; }


/*모집 임상시험 상세*/
.recruit-view .top-page { display: flex; justify-content: space-between; align-items: center; }
.recruit-view .top-page .btn-group-util { display: flex; justify-content: flex-end; align-items: center; }
.recruit-view .top-page .btn-group-util li { margin-right: 11px; }
.recruit-view .top-page .btn-group-util li:last-child { margin-right: 0; }
.recruit-view .top-page .btn-group-util .btn { display: flex; justify-content: center; align-items: center; width: 48px; height: 48px; border-radius: 50%; box-sizing: border-box; background: #f9f9f9; }

.recruit-group2 { padding: 24px 0; border-top: 1px solid #333; border-bottom: 1px solid #dfdfdf; box-sizing: border-box; }
.recruit-group2 .box { margin-bottom: 22px; padding: 0 20px; box-sizing: border-box; }
.recruit-group2 .recruit-info { display: flex; align-items: center; margin-bottom: 16px; }
.recruit-group2 .recruit-info .state { display: flex; justify-content: center; align-items: center; position: relative; height: 28px; margin-right: 25px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; background: #23a0ef; font-size: 16px; font-weight: 400; color: #fff; }
.recruit-group2 .recruit-info .state:after { content: ''; display: block; position: absolute; right: calc(0% - 25px); width: 1px; height: 16px; margin: 0 12px; background: #ccc; }
.recruit-group2 .recruit-info .state:last-child:after { display: none; }
.recruit-group2 .recruit-info .date { font-size: 16px; font-weight: 500; color: #535a75; }
.recruit-group2 .recruit-tit { margin-bottom: 10px; line-height: 32px; font-size: 20px; font-weight: 500; color: #333; }
.recruit-group2 .recruit-category { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 8px; }
.recruit-group2 .recruit-category a { display: flex; justify-content: center; align-items: center; height: 28px; margin: 4px 8px 4px 0; padding: 0 10px; border: 1px solid #23a0ef; border-radius: 4px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #23a0ef; }
.recruit-group2 .recruit-category a:last-child { margin-right: 0; }
.recruit-group2 .recruit-tag { display: flex; flex-wrap: wrap; align-items: center; }
.recruit-group2 .recruit-tag a { margin-right: 8px; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group2 .recruit-tag a:last-child { margin-right: 0; }
.recruit-group2 .recruit-data { display: flex; align-items: center; }
.recruit-group2 .recruit-data .txt-group { display: flex; align-items: center; position: relative; margin-right: 20px; }
.recruit-group2 .recruit-data .txt-group:last-child { margin-right: 0; }
.recruit-group2 .recruit-data .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 5px); right: calc(0% - 11px); width: 1px; height: 10px; background: #ccc; }
.recruit-group2 .recruit-data .txt-group:last-child:after { display: none; }
.recruit-group2 .recruit-data .txt-group .tit { font-size: 14px; font-weight: 400; color: #999; }
.recruit-group2 .recruit-data .txt-group .txt { margin-left: 6px; font-size: 14px; font-weight: 400; color: #999; }
.recruit-group2 .recruit-detail { display: flex; flex-wrap: wrap; align-items: center; padding: 10px 20px; box-sizing: border-box; background: #fffcf6; }
.recruit-group2 .recruit-detail .txt-group { display: flex; align-items: center; width: 50%; margin: 6px 0; }
.recruit-group2 .recruit-detail .txt-group .tit { width: 35%; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group2 .recruit-detail .txt-group .txt { width: 65%; font-size: 16px; font-weight: 500; color: #333; }

.recruit-view .sec { margin-bottom: 60px; }
.recruit-view .sec:last-child { margin-bottom: 0; }
.recruit-view .sec1 .btn-link { display: flex; justify-content: flex-end; align-items: center; margin: 24px 0; font-size: 16px; font-weight: 400; color: #999; }
.recruit-view .sec1 .btn-link img { margin-left: 6px; }

.recruit-view .top-section { display: flex; align-items: center; position: relative; margin-bottom: 24px; }
.recruit-view .top-section:before { content: ''; display: block; position: absolute; width: 100%; height: 1px; background: #dfdfdf; }
.recruit-view .top-section > div { display: flex; align-items: center; position: relative; padding-right: 16px; box-sizing: border-box; background: #fff; }
.recruit-view .top-section .num { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; margin-right: 12px; border-radius: 50%; box-sizing: border-box; background: #23a0ef; font-family: 'Montserrat'; font-size: 16px; font-weight: 500; color: #fff; text-align: center; }
.recruit-view .top-section .tit { font-size: 20px; font-weight: 500; color: #23a0ef; }
.recruit-view .content { padding-left: 52px; box-sizing: border-box; }
.recruit-view .content .txt-group .txt { font-size: 16px; font-weight: 400; color: #666; }
.recruit-view .content .txt-group2 { padding: 24px 20px; border: 1px solid #eaeaea; border-radius: 8px; box-sizing: border-box; background: #f9f9f9; }
.recruit-view .content .txt-group2 .txt { font-size: 16px; font-weight: 400; color: #666; }
.recruit-view .content .txt-group2 .btn { display: flex; justify-content: center; align-items: center; width: 200px; height: 40px; margin: 24px auto 0; border: none; border-radius: 4px; box-sizing: border-box; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; }

.map-group { height: 180px; }
.map-group .root_daum_roughmap { width: 100% !important; height: 100%; }
.map-group .root_daum_roughmap .wrap_map { height: 100% !important; }

.slide-item { position: relative; margin-top: 40px; }
.slide-item .top-slide { display: flex; justify-content: space-between; align-items: center; position: relative; margin-bottom: 16px; }
.slide-item .top-slide .tit { font-size: 20px; font-weight: 500; color: #333; }
.slide-item .navigation-group { display: flex; justify-content: flex-end; align-items: center; }
.slide-item .navigation-group .swiper-button-prev,
.slide-item .navigation-group .swiper-button-next { position: static; width: 48px; height: 48px; margin: 0; background: center center no-repeat; }
.slide-item .navigation-group .swiper-button-prev:after,
.slide-item .navigation-group .swiper-button-next:after { display: none; }
.slide-item .navigation-group .swiper-button-prev { background-image: url('../img/ico_arrow_prev5_on.svg'); }
.slide-item .navigation-group .swiper-button-next { background-image: url('../img/ico_arrow_next5_on.svg'); }
.slide-item .navigation-group .swiper-button-prev-disabled { background-image: url('../img/ico_arrow_prev5_off.svg'); }
.slide-item .navigation-group .swiper-button-next-disabled { background-image: url('../img/ico_arrow_next5_off.svg'); }
.slide-item .navigation-group span { display: block; width: 2px; height: 16px; margin: 0 16px; background: rgba(205, 205, 205, 0.3); }

.slide-item .swiper-slide { border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; overflow: hidden; }
.slide-item .swiper-autoheight .swiper-wrapper { height: auto !important; }
.slide-item .recruit-group .recruit-detail { padding: 14px 20px; box-sizing: border-box; }
.slide-item .recruit-group .recruit-tit { -webkit-line-clamp: 3; height: 96px; max-height: none; }
.slide-item .recruit-group .recruit-detail .txt-group { width: 50%; margin: 2px 0; }
.slide-item .recruit-group .recruit-detail .txt-group .txt { font-weight: 500; color: #333; }

.slide-item .pagination-group { display: flex; justify-content: center; align-items: center; margin: 33px auto 0; }
.slide-item .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; text-align: left; }
.slide-item .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #333; opacity: .3; }
.slide-item .pagination-group .swiper-pagination .swiper-pagination-bullet-active { background: #1a95ce; opacity: 1; }
.slide-item .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #1a95ce; border-radius: 50%; box-sizing: border-box; }


/*임상시험 승인정보*/
.recruit-group3 .box { padding: 0 20px 22px; box-sizing: border-box; }
.recruit-group3 .recruit-info { display: flex; align-items: center; margin-bottom: 24px; padding: 16px 0; border-bottom: 1px solid #dfdfdf; box-sizing: border-box; }
.recruit-group3 .recruit-info .state { display: flex; justify-content: center; align-items: center; position: relative; height: 28px; margin-right: 10px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; background: #23a0ef; font-size: 16px; font-weight: 400; color: #fff; }
.recruit-group3 .recruit-info .state:last-child { margin-right: 0; }
.recruit-group3 .recruit-info .state-v1 { background: #ffc333; }
.recruit-group3 .recruit-info .state-v2 { background: #f0f0f0; color: #999; }
.recruit-group3 .recruit-info .state-v3 { background: #53c3ab; }
.recruit-group3 .recruit-info .state-v4 { border: 1px solid #23a0ef; box-sizing: border-box; background: #fff; color: #23a0ef; }

.recruit-group3 .recruit-tit { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 64px; margin-bottom: 5px; line-height: 32px; white-space: normal; overflow: hidden; font-size: 20px; font-weight: 500; color: #333; }

.recruit-group3 .recruit-detail { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 24px; }
.recruit-group3 .recruit-detail .txt-group { display: flex; align-items: center; position: relative; margin: 2px 24px 2px 0; }
.recruit-group3 .recruit-detail .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 8px); right: -13px; width: 1px; height: 16px; background: #ccc; }
.recruit-group3 .recruit-detail .txt-group .tit { margin-right: 12px; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group3 .recruit-detail .txt-group .txt { font-size: 16px; font-weight: 500; color: #333; }

.recruit-group3 .recruit-data { display: flex; align-items: center; }
.recruit-group3 .recruit-data .txt-group { display: flex; align-items: center; position: relative; margin-right: 20px; }
.recruit-group3 .recruit-data .txt-group:last-child { margin-right: 0; }
.recruit-group3 .recruit-data .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 5px); right: calc(0% - 11px); width: 1px; height: 10px; background: #ccc; }
.recruit-group3 .recruit-data .txt-group:last-child:after { display: none; }
.recruit-group3 .recruit-data .txt-group .tit { font-size: 14px; font-weight: 400; color: #999; }
.recruit-group3 .recruit-data .txt-group .txt { margin-left: 6px; font-size: 14px; font-weight: 400; color: #999; }


/*임상시험 승인정보 상세*/
.clinical-trial-view .recruit-group2 { margin-bottom: 40px; }

.recruit-group4 { display: flex; }
.recruit-group4 .recruit-info { position: relative; width: 180px; padding: 20px; box-sizing: border-box; background: #f9f9f9; }
.recruit-group4 .recruit-content { width: calc(100% - 180px); padding: 16px 20px 20px; box-sizing: border-box; }

.recruit-group4 .recruit-info .state { display: inline-flex; justify-content: center; align-items: center; position: relative; height: 28px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; background: #23a0ef; font-size: 16px; font-weight: 400; color: #fff; }
.recruit-group4 .recruit-info .state:last-child { margin-right: 0; }
.recruit-group4 .recruit-info .state-v1 { background: #ffc333; }
.recruit-group4 .recruit-info .state-v2 { background: #f0f0f0; color: #999; }
.recruit-group4 .recruit-info .state-v3 { background: #53c3ab; }
.recruit-group4 .recruit-info .state-v4 { border: 1px solid #23a0ef; box-sizing: border-box; background: #fff; color: #23a0ef; }
.recruit-group4 .recruit-info .source { margin-top: 12px; font-size: 16px; font-weight: 500; color: #333; word-break: break-all; }
.recruit-group4 .recruit-info .region { display: flex; align-items: center; position: absolute; bottom: 20px; }
.recruit-group4 .recruit-info .region .tit { font-size: 14px; font-weight: 400; color: #999; }
.recruit-group4 .recruit-info .region .txt { margin-left: 6px; font-size: 14px; font-weight: 500; color: #333; }

.recruit-group4 .recruit-category { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 8px; }
.recruit-group4 .recruit-category a { display: flex; justify-content: center; align-items: center; height: 28px; margin: 4px 8px 4px 0; padding: 0 10px; border: 1px solid #23a0ef; border-radius: 4px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #23a0ef; }
.recruit-group4 .recruit-category a:last-child { margin-right: 0; }
.recruit-group4 .recruit-tit { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 48px; margin-bottom: 8px; line-height: 24px; white-space: normal; overflow: hidden; font-size: 16px; font-weight: 400; color: #333; }
.recruit-group4 .recruit-tag { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 25px; }
.recruit-group4 .recruit-tag a { margin-right: 8px; font-size: 16px; font-weight: 400; color: #999; }
.recruit-group4 .recruit-tag a:last-child { margin-right: 0; }
.recruit-group4 .recruit-data { display: flex; align-items: center; }
.recruit-group4 .recruit-data .txt-group { display: flex; align-items: center; position: relative; margin-right: 20px; }
.recruit-group4 .recruit-data .txt-group:last-child { margin-right: 0; }
.recruit-group4 .recruit-data .txt-group:after { content: ''; display: block; position: absolute; top: calc(50% - 5px); right: calc(0% - 11px); width: 1px; height: 10px; background: #ccc; }
.recruit-group4 .recruit-data .txt-group:last-child:after { display: none; }
.recruit-group4 .recruit-data .txt-group .tit { font-size: 14px; font-weight: 400; color: #999; }
.recruit-group4 .recruit-data .txt-group .txt { margin-left: 6px; font-size: 14px; font-weight: 400; color: #999; }


/*쉬운 용어 설명*/
.list-term li { margin-bottom: 6px; padding: 20px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.list-term li:last-child { margin-bottom: 0; }
.list-term .tit { position: relative; margin-bottom: 8px; padding-left: 25px; box-sizing: border-box; font-size: 16px; font-weight: 700; color: #535a75; }
.list-term .tit:before { content: ''; display: block; position: absolute; top: 3px; left: 0; width: 20px; height: 20px; background: url('../img/ico_memo1.svg') center center no-repeat; }
.list-term .txt { font-size: 14px; font-weight: 400; color: #666; line-height: 24px; }


/*FAQ*/
.list-faq { border-top: 1px solid #333; box-sizing: border-box; }
.list-faq li { border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-faq .fold { position: relative; padding: 16px 60px; box-sizing: border-box; background: url('../img/ico_arrow_bottom2.svg') calc(100% - 20px) center no-repeat; cursor: pointer; }
.list-faq .fold .tit { font-size: 16px; font-weight: 400; color: #333; }
.list-faq .fold .tit:before { content: ''; display: block; position: absolute; left: 20px; width: 24px; height: 24px; background: url('../img/ico_question1.svg') center center no-repeat; background-size: contain; }
.list-faq .unfold { display: none; position: relative; padding: 24px 20px 24px 60px; border-top: 1px solid #eaeaea; box-sizing: border-box; background: #f2f8fb; }
.list-faq .txt-group:before { content: ''; display: block; position: absolute; left: 20px; width: 24px; height: 24px; background: url('../img/ico_answer1.svg') center center no-repeat; background-size: contain; }
.list-faq .txt-group .txt { font-size: 14px; font-weight: 700; color: #666; line-height: 24px; }
.list-faq .txt-group .txt2 { font-size: 14px; font-weight: 400; color: #666; line-height: 24px; }

.list-faq .fold.active { background-image: url('../img/ico_arrow_top2.svg'); }
.list-faq .fold.active .tit { font-weight: 700; color: #1a95ce; }
.list-faq .unfold.active { display: block; }


/*참여방법*/
.img-guide { display: block; max-width: 100%; margin: 0 auto; }


/*카드뉴스 상세*/
.slide-card { position: relative; }
.slide-card .swiper { width: 400px; max-width: 100%; margin: 0 auto; }
.slide-card .pagination-group { display: flex; justify-content: center; align-items: center; margin: 28px auto 0; }
.slide-card .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; }
.slide-card .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #333; opacity: .3; }
.slide-card .pagination-group .swiper-pagination .swiper-pagination-bullet-active { background: #1a95ce; opacity: 1; }
.slide-card .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #1a95ce; border-radius: 50%; box-sizing: border-box; }
.slide-card .pagination-group .swiper-button-pause { width: 24px; height: 24px; border: none; background: url('../img/ico_pause1.svg') center center no-repeat; cursor: pointer; }
.slide-card .navigation-group { position: absolute; top: calc(50% - 19px); left: 0; right: 0; margin: 0 auto; }
.slide-card .navigation-group .swiper-button-prev,
.slide-card .navigation-group .swiper-button-next { width: 80px; height: 80px; background: center center no-repeat; background-size: contain; }
.slide-card .navigation-group .swiper-button-prev:after,
.slide-card .navigation-group .swiper-button-next:after { display: none; }
.slide-card .navigation-group .swiper-button-prev { left: 0; background-image: url('../img/ico_arrow_prev4.svg'); }
.slide-card .navigation-group .swiper-button-next { right: 0; background-image: url('../img/ico_arrow_next4.svg'); }


/*뉴스레터 상세*/
.letter-group { padding: 18px 20px 0; border-top: 4px solid #1a95ce; box-sizing: border-box; }
.letter-group .top-letter { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 60px; }
.letter-group .top-letter .logo-group { display: flex; align-items: center; }
.letter-group .top-letter .logo-group img { width: 200px; }
.letter-group .top-letter .logo-group .tit { margin-left: 16px; font-size: 16px; font-weight: 700; color: #333; }
.letter-group .top-letter .txt { font-size: 14px; font-weight: 700; color: #646464; text-align: right; }

.letter-group .letter-info { margin-bottom: 40px; }
.letter-group .letter-info .tit-group { margin-bottom: 40px; }
.letter-group .letter-info .tit-group .tit { margin-bottom: 10px; font-size: 24px; font-weight: 700; color: #1a95ce; }
.letter-group .letter-info .tit-group .tit2 { font-size: 32px; font-weight: 700; color: #333; }
.letter-group .letter-info .txt-group .txt { margin-bottom: 12px; font-size: 16px; font-weight: 700; color: #333; }
.letter-group .letter-info .txt-group .txt2 { font-size: 16px; font-weight: 400; color: #646464; }

.letter-group .btn-more { margin: 40px auto 60px; }
.letter-group .board-navigation { border-top: 1px solid #eaeaea; box-sizing: border-box; }


/*병원 안내*/
.list-hospital { display: flex; flex-wrap: wrap; }
.list-hospital li { position: relative; width: calc(50% - 12px); margin-right: 24px; margin-bottom: 24px; padding: 24px 20px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.list-hospital li:nth-child(even) { margin-right: 0; }
.list-hospital .tit { display: block; max-width: calc(100% - 80px); margin-bottom: 16px; font-size: 20px; font-weight: 500; color: #333; }
.list-hospital .distance { display: flex; justify-content: center; align-items: center; position: absolute; top: 24px; right: 20px; width: 80px; height: 28px; border-radius: 14px; box-sizing: border-box; background: #f3f4f4; font-family: 'Montserrat'; font-size: 14px; font-weight: 500; color: #999; text-align: center; }
.list-hospital .txt-group .txt { display: flex; align-items: flex-start; margin-bottom: 12px; font-size: 16px; font-weight: 400; color: #999; }
.list-hospital .txt-group .txt:nth-child(2) { font-family: 'Montserrat'; }
.list-hospital .txt-group .txt:nth-child(2) img { margin-top: -2px; }
.list-hospital .txt-group .txt:last-child { margin-bottom: 0; }
.list-hospital .txt-group .txt img { margin-right: 4px; }

.hospital-warn { margin-top: 80px; padding: 20px 20px 20px 40px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.hospital-warn .txt { position: relative; font-size: 16px; font-weight: 400; color: #999; }
.hospital-warn .txt:before { content: '※'; position: absolute; left: -20px; }
.hospital-warn .txt a { color: #23a0ef; text-decoration: underline; }


/*병원 안내 상세*/
.hospital-view .map-group { height: 240px; }
.hospital-view .hospital-warn { margin: 0 0 60px; }

.hospital-info { margin-bottom: 20px; }
.hospital-info .hospital-name { padding: 24px 20px; border-top: 1px solid #000; border-bottom: 1px solid #eaeaea; box-sizing: border-box; font-size: 20px; font-weight: 500; color: #333; }
.hospital-info .hospital-detail { padding: 24px 20px; border-bottom: 1px solid #dfdfdf; box-sizing: border-box; }
.hospital-info .hospital-detail .txt-group { display: flex; align-items: flex-start; margin-bottom: 12px; }
.hospital-info .hospital-detail .txt-group:last-child { margin-bottom: 0; }
.hospital-info .hospital-detail .txt-group .tit { display: flex; align-items: center; width: 145px; font-size: 16px; font-weight: 400; color: #999; }
.hospital-info .hospital-detail .txt-group .tit img { margin-right: 4px; }
.hospital-info .hospital-detail .txt-group .txt { width: calc(100% - 145px); font-size: 16px; font-weight: 500; color: #333; }
.hospital-info .hospital-detail .txt-group .txt-v1 { font-family: 'Montserrat'; }
.hospital-info .hospital-detail .txt-group .txt span { display: block; position: relative; padding-left: 18px; box-sizing: border-box; font-size: 16px; font-weight: 400; color: #999; }
.hospital-info .hospital-detail .txt-group .txt span:first-child { margin-top: 4px; }
.hospital-info .hospital-detail .txt-group .txt span:before { content: ''; display: block; position: absolute; top: 12px; left: 6px; width: 2px; height: 2px; border-radius: 50%; box-sizing: border-box; background: #999; }


/*참여의향서 작성 > 작성 안내*/
.participation-intro .img-banner { display: block; width: 100%; margin-bottom: 40px; border-radius: 8px; box-sizing: border-box; }
.participation-intro .txt-group { margin-bottom: 80px; }
.participation-intro .txt-group .tit { margin-bottom: 24px; font-size: 24px; font-weight: 700; color: #333; }
.participation-intro .txt-group .txt { font-size: 16px; font-weight: 400; color: #666; letter-spacing: -0.2px; }
.participation-intro .txt-group .txt p { margin-bottom: 16px; }
.participation-intro .txt-group .txt p:last-child { margin-bottom: 0; }


/*참여의향서 작성 > 본인 인증*/
.verify-warn { margin-bottom: 80px; padding: 20px 20px 20px 40px; border: 1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; }
.verify-warn .txt { position: relative; font-size: 16px; font-weight: 400; color: #999; }
.verify-warn .txt:before { content: '※'; position: absolute; left: -20px; }
.verify-warn .txt a { color: #23a0ef; text-decoration: underline; }

.participation-verify .txt-group img { display: block; margin: 0 auto 30px; }
.participation-verify .txt-group .txt { margin-bottom: 24px; font-size: 16px; font-weight: 400; color: #666; text-align: center; }
.participation-verify .txt-group .btn-custom { margin: 0 auto; }


/*참여의향서 작성*/
.participation-write .type-group { margin-bottom: 60px; padding: 40px 64px; border-radius: 8px; box-sizing: border-box; background: #f9f9f9; }
.participation-write .type-group .tit { margin-bottom: 24px; font-size: 20px; font-weight: 500; color: #333; }
.participation-write .type-group .tab-menu2 { display: flex; justify-content: space-between; align-items: center; }
.participation-write .type-group .tab-menu2 .tab { display: flex; justify-content: center; align-items: center; width: calc(100% / 2 - 20px); height: 136px; border: 1px solid #eaeaea; border-radius: 8px; box-sizing: border-box; background: #fff; font-size: 16px; font-weight: 400; color: #999; cursor: pointer; }
.participation-write .type-group .tab-menu2 .tab:hover,
.participation-write .type-group .tab-menu2 .tab.active { box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05); box-sizing: border-box; font-weight: 500; color: #333; }
.participation-write .type-group .tab-menu2 .ico { width: 48px; height: 48px; margin-right: 24px; background: center center no-repeat; background-size: contain; }
.participation-write .type-group .tab-menu2 .ico-v1 { background-image: url('../img/ico_check4_off.svg'); }
.participation-write .type-group .tab-menu2 .ico-v2 { background-image: url('../img/ico_check5_off.svg'); }
.participation-write .type-group .tab-menu2 .tab:hover .ico-v1,
.participation-write .type-group .tab-menu2 .tab.active .ico-v1 { background-image: url('../img/ico_check4_on.svg'); }
.participation-write .type-group .tab-menu2 .tab:hover .ico-v2,
.participation-write .type-group .tab-menu2 .tab.active .ico-v2 { background-image: url('../img/ico_check5_on.svg'); }

.policy-group { padding-top: 24px; border-top: 1px solid #000; box-sizing: border-box; }
.policy-group .tit { font-size: 16px; font-weight: 400; color: #333; }
.policy-group .box { margin-bottom: 24px; }
.policy-group .box:last-child { margin-bottom: 0; }
.policy-group .ck-group { margin-bottom: 12px; }
.policy-group .policy-content { height: 136px; padding: 20px 24px; border: 1px solid #eaeaea; box-sizing: border-box; overflow-y: auto; }
.policy-group .policy-content .tbl { margin-bottom: 20px; }
.policy-group .policy-content .tbl:last-child { margin-bottom: 0; }
.policy-group .policy-content .txt { margin-bottom: 20px; font-size: 16px; font-weight: 400; color: #333; }
.policy-group .policy-content .txt:last-child { margin-bottom: 0; }
.policy-group .policy-content .txt p { margin-bottom: 12px; }
.policy-group .policy-content .txt p:last-child { margin-bottom: 0; }

.policy-group .policy-content .txt-v1 { padding-left: 20px; box-sizing: border-box; }
.policy-group .policy-content .txt-v1 .v1 { position: relative; color: #999; }
.policy-group .policy-content .txt-v1 .v1:before { content: '※'; position: absolute; left: -20px; }


/*마이페이지 메인*/
.verify-message { display: flex; align-items: center; position: relative; margin-bottom: 40px; padding: 30px 40px; border-radius: 8px; box-sizing: border-box; background: #fffcf6; }
.verify-message img { margin-right: 28px; }
.verify-message .txt-group .tit { margin-bottom: 10px; font-size: 18px; font-weight: 400; color: #333; }
.verify-message .txt-group .tit span { font-weight: 700; color: #1a95ce; }
.verify-message .txt-group .txt { font-size: 14px; font-weight: 400; color: #333; }
.verify-message .txt-group .txt span { margin-left: 13px; }
.verify-message .btn-custom { position: absolute; right: 40px; }

.list-statistics { display: flex; flex-wrap: wrap; align-items: center; margin: 0 -10px; }
.list-statistics li { width: 25%; padding: 0 10px; box-sizing: border-box; }
.list-statistics .card { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 148px; border: 1px solid #e8e8e8; border-radius: 8px; box-sizing: border-box; text-align: center; }
.list-statistics .txt { margin-bottom: 15px; font-size: 14px; font-weight: 400; color: #999; }
.list-statistics .txt strong { margin-right: 2px; font-family: 'Montserrat'; font-size: 40px; font-weight: 700; color: #333; }
.list-statistics .tit { font-size: 14px; font-weight: 400; color: #333; }
.list-statistics .state { margin-bottom: 8px; font-size: 14px; font-weight: 400; color: #999; }
.list-statistics .btn { display: flex; justify-content: center; align-items: center; width: 78px; height: 28px; margin: 0 auto 17px; border-radius: 14px; box-sizing: border-box; background: #1a95ce; font-size: 16px; font-weight: 400; color: #fff; text-align: center; }

.list-statistics .card:hover { border-color: #1a95ce; }
.list-statistics .card:hover .txt strong { color: #1a95ce; }
.list-statistics .card:hover .tit { color: #1a95ce; }

.list-statistics .card-v1 .tit { color: #db1515; }
.list-statistics .card-v2 .state { color: #1a95ce; }


/*연구자 신청*/
.researcher-intro { padding: 60px 40px; border-radius: 8px; box-sizing: border-box; background: #fffcf6; }
.researcher-intro .top-section { margin-bottom: 40px; text-align: center; }
.researcher-intro .top-section .tit { margin-bottom: 10px; font-size: 28px; font-weight: 700; color: #333; }
.researcher-intro .top-section .txt { font-size: 16px; font-weight: 400; color: #666; }

.slide-progress2 .swiper-slide:first-child { z-index: 4; }
.slide-progress2 .swiper-slide:nth-child(2) { z-index: 3; }
.slide-progress2 .swiper-slide:nth-child(3) { z-index: 2; }
.slide-progress2 .swiper-slide:nth-child(4) { z-index: 1; }
.slide-progress2 .swiper-slide .card { display: block; border-radius: 16px; box-sizing: border-box; transition: .2s all ease-out; }
.slide-progress2 .tit-group { display: flex; align-items: center; position: relative; height: 65px; padding-left: 42px; box-sizing: border-box; background: #60bffb; }
.slide-progress2 .tit-group .tit { font-size: 16px; font-weight: 700; color: #fff; }
.slide-progress2 .txt-group { display: flex; justify-content: center; align-items: center; height: 172px; border: 1px solid #eaeaea; border-radius: 0 0 16px 16px; box-sizing: border-box; background: #fff; }
.slide-progress2 .txt-group img { display: block; margin: 0 auto; }

.slide-progress2 .swiper-slide:first-child .tit-group { padding-left: 28px; border-radius: 16px 0 0 0; box-sizing: border-box; }
.slide-progress2 .swiper-slide:nth-child(2) .tit-group { background: #37aaf2; }
.slide-progress2 .swiper-slide:nth-child(3) .tit-group { background: #23a0ef; }
.slide-progress2 .swiper-slide:last-child .tit-group { border-radius: 0 16px 0 0; box-sizing: border-box; background: #2395dc; }

.slide-progress2 .swiper-slide .tit-group:after { content: ''; display: block; position: absolute; right: -33px; width: 34px; height: 65px; background: center center no-repeat; background-size: cover; }
.slide-progress2 .swiper-slide:first-child .tit-group:after { background-image: url('../img/img_arrow3.svg'); }
.slide-progress2 .swiper-slide:nth-child(2) .tit-group:after { background-image: url('../img/img_arrow4.svg'); }
.slide-progress2 .swiper-slide:nth-child(3) .tit-group:after { background-image: url('../img/img_arrow5.svg'); }

.slide-progress2 .pagination-group { display: flex; justify-content: center; align-items: center; margin: 17px auto 23px; }
.slide-progress2 .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; }
.slide-progress2 .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 16px; background: #333; opacity: .3; }
.slide-progress2 .pagination-group .swiper-pagination .swiper-pagination-bullet-active { background: #23a0ef; opacity: 1; }
.slide-progress2 .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 12px); left: calc(50% - 12px); width: 24px; height: 24px; border: 1px solid #23a0ef; border-radius: 50%; box-sizing: border-box; }


/*연구자 신청 완료*/
.researcher-complete { padding: 80px 120px 60px; border-radius: 8px; box-sizing: border-box; background: #fffcf6; }
.researcher-complete .top-section { margin-bottom: 20px; text-align: center; }
.researcher-complete .top-section img { display: block; margin: 0 auto 45px; }
.researcher-complete .top-section .tit { margin-bottom: 10px; font-size: 28px; font-weight: 700; color: #333; }
.researcher-complete .top-section .tit span { color: #23a0f0; }
.researcher-complete .top-section .txt { font-size: 16px; font-weight: 400; color: #666; }
.researcher-complete .effective-time { display: flex; justify-content: center; align-items: center; margin-bottom: 20px; padding: 22px 0; border: 1px solid #e8e8e8; border-radius: 8px; box-sizing: border-box; background: #fff; }
.researcher-complete .effective-time .tit { margin-right: 10px; font-size: 14px; font-weight: 400; color: #333; }
.researcher-complete .effective-time .txt { font-size: 14px; font-weight: 700; color: #333; }
.researcher-complete .etc-info { margin-bottom: 40px; font-size: 14px; font-weight: 400; color: #666; text-align: center; }


/*로그인*/
.login { background: #fcfcfc; }
.login .wrap { padding: 80px 0 20px; box-sizing: border-box; }
.login .wrap > .box { max-width: 720px; margin: 0 auto; padding: 60px 48px; box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05); box-sizing: border-box; background: #fff; }
.login .top-page { margin-bottom: 40px; }
.login .top-page .tit { font-weight: 500; text-align: center; }

.frm-group-login { margin-bottom: 40px; }
.frm-group-login .inp-frm { height: 56px; margin-bottom: 16px; }
.frm-group-login .ck-group { margin-bottom: 40px; }
.frm-group-login .btn-custom { width: 100%; height: 56px; }

.login-util { display: flex; justify-content: center; align-items: center; margin-bottom: 40px; }
.login-util a { position: relative; margin: 0 10px; font-size: 16px; font-weight: 400; color: #999; }
.login-util a:before { content: ''; display: block; position: absolute; top: calc(50% - 6px); right: -11px; width: 1px; height: 12px; background: #ccc; }
.login-util a:last-child:before { display: none; }


/*회원가입*/
.sign { background: #fcfcfc; }
.sign .wrap { padding: 80px 0 20px; box-sizing: border-box; }
.sign .wrap > .box { max-width: 960px; margin: 0 auto; box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05); box-sizing: border-box; }
.sign .wrap > .box-v1 { border-top: 8px solid #1a95ce; box-sizing: border-box; }
.sign .inner { padding: 60px 48px; box-sizing: border-box; background: #fff; }
.sign .top-page { margin-bottom: 40px; }
.sign .top-page .tit { font-weight: 500; text-align: center; }

.step-group { display: flex; align-items: center; border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.step-group .tit-group { display: flex; justify-content: center; align-items: center; position: relative; width: 33.33%; height: 64px; background: #fff; }
.step-group .tit-group-v1 { background: #1a95ce; }

.step-group .tit-group .tit { position: relative; font-size: 16px; font-weight: 500; color: #bababa; text-align: center; }
.step-group .tit-group .tit span,
.step-group .tit-group .tit img { margin-right: 10px; font-family: 'Montserrat'; }
.step-group .tit-group .tit br { display: none; }

.step-group .tit-group.active:before { content: ''; display: block; position: absolute; left: 0; width: 100%; height: 64px; background: url('../img/bg_step1.svg') center right no-repeat; background-size: cover; }
.step-group .tit-group.active .tit { color: #fff; }

.sign .list-ck2 li { width: 50%; margin: 4px 0; }
.sign .txt-group { margin-bottom: 80px; }
.sign .txt-group .ico-check { display: block; margin: 0 auto 40px; }
.sign .txt-group .tit { margin-bottom: 24px; font-size: 24px; font-weight: 700; color: #333; text-align: center; }
.sign .txt-group .txt { font-size: 16px; font-weight: 400; color: #666; text-align: center; }
.sign .txt-group .txt span { font-weight: 700; color: #1a95ce; }


/*개인정보처리방침 및 이용약관*/
.policy { padding-top: 60px; box-sizing: border-box; }
.policy .top-page { padding-bottom: 24px; border-bottom: 1px solid #000; }
.policy .policy-content .tit { margin-bottom: 12px; font-size: 16px; font-weight: 500; color: #333; line-height: 24px; }
.policy .policy-content .txt { margin-bottom: 24px; font-size: 16px; font-weight: 400; color: #666; line-height: 24px; }
.policy .policy-content .txt p { margin-bottom: 12px; }
.policy .policy-content .txt p:last-child { margin-bottom: 0; }

.policy .tbl { margin-bottom: 48px; }

.tbl-v6 th:nth-child(1),
.tbl-v6 td:nth-child(1) { width: 15%; }
.tbl-v6 th:nth-child(2),
.tbl-v6 td:nth-child(2) { width: 85%; }

.tbl-v7 th:nth-child(1),
.tbl-v7 td:nth-child(1) { width: 33.33%; }
.tbl-v7 th:nth-child(2),
.tbl-v7 td:nth-child(2) { width: 33.33%; }
.tbl-v7 th:nth-child(3),
.tbl-v7 td:nth-child(3) { width: 33.33%; }

.tbl-v8 th:nth-child(1),
.tbl-v8 td:nth-child(1) { width: 19%; }
.tbl-v8 th:nth-child(2),
.tbl-v8 td:nth-child(2) { width: 27%; }
.tbl-v8 th:nth-child(3),
.tbl-v8 td:nth-child(3) { width: 27%; }
.tbl-v8 th:nth-child(4),
.tbl-v8 td:nth-child(4) { width: 27%; }


/*장비 통합 검색*/
.list-item { border-top: 1px solid #000; box-sizing: border-box; }
.list-item li { border-bottom: 1px solid #eaeaea; box-sizing: border-box; }
.list-item a { display: flex; align-items: flex-start; padding: 28px 0; box-sizing: border-box; }
.list-item .img-group { width: 240px; height: 192px; margin-right: 40px; }
.list-item .item-info { width: calc(100% - 280px); }
.list-item .item-info .item-name { margin-bottom: 8px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 20px; font-weight: 700; color: #333; }
.list-item .item-info .item-desc { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height: 48px; margin-bottom: 20px; line-height: 24px; white-space: normal; overflow: hidden; font-size: 16px; font-weight: 400; color: #666; }
.list-item .item-info .item-category { display: flex; align-items: center; margin-bottom: 10px; }
.list-item .item-info .item-category > div { position: relative; margin-right: 20px; font-size: 14px; font-weight: 400; color: #666; }
.list-item .item-info .item-category > div:last-child { margin-right: 0; }
.list-item .item-info .item-category > div:after { content: ''; display: block; position: absolute; top: calc(50% - 6px); right: -16px; width: 12px; height: 12px; background: url('../img/ico_arrow_breadcrumb1.svg') center center no-repeat; background-size: contain; }
.list-item .item-info .item-category > div:last-child:after { display: none; }
.list-item .item-info .item-detail .txt-group { display: flex; }
.list-item .item-info .item-detail .txt-group .tit { position: relative; width: 60px; font-size: 14px; font-weight: 700; color: #666; }
.list-item .item-info .item-detail .txt-group .tit:after { content: ':'; position: absolute; top: 0; right: 10px; font-size: 14px; font-weight: 400; color: #666; }
.list-item .item-info .item-detail .txt-group .txt { width: calc(100% - 60px); font-size: 14px; font-weight: 400; color: #666; }


/*시험분석 장비 상세*/
.item-basic { display: flex; padding: 20px; box-sizing: border-box; background: #f2f8fb; }
.item-basic .item-info { position: relative; width: calc(100% - 358px); }
.item-basic .item-info .ck-group { position: absolute; top: 0; right: 0; }
.item-basic .item-info .item-name { width: calc(100% - 50px); margin-bottom: 8px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 24px; font-weight: 700; color: #000; }
.item-basic .item-info .item-name2 { margin-bottom: 24px; font-size: 16px; font-weight: 400; color: #666; }
.item-basic .item-info .item-detail .txt-group { display: flex; line-height: 24px; }
.item-basic .item-info .item-detail .txt-group .tit { position: relative; width: 72px; font-size: 14px; font-weight: 700; color: #666; }
.item-basic .item-info .item-detail .txt-group .tit:after { content: ':'; position: absolute; top: 0; right: 10px; font-size: 14px; font-weight: 400; color: #666; }
.item-basic .item-info .item-detail .txt-group .txt { width: calc(100% - 72px); font-size: 14px; font-weight: 400; color: #666; }
.item-basic .item-info .btn-state { display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; margin: 0 0 0 auto; border: 1px solid #dfdfdf; border-radius: 4px; box-sizing: border-box; background: #fff; font-size: 16px; font-weight: 400; color: #333; }
.item-basic .item-info .btn-state .ico-arrow { width: 24px; height: 24px; margin-left: 4px; background: url('../img/ico_arrow_bottom2.svg') center center no-repeat; background-size: contain; transition: .3s all ease-out; }
.item-basic .item-info .btn-state.active .ico-arrow { transform: rotate(180deg); }

.slide-gallery { position: relative; width: 310px; margin-right: 48px; }
.slide-gallery .swiper .swiper-slide { height: 248px; border: 1px solid #eaeaea; box-sizing: border-box; }
.slide-gallery .pagination-group { display: flex; justify-content: center; align-items: center; margin: 18px auto 0; }
.slide-gallery .pagination-group .swiper-pagination { display: flex; align-items: center; position: static; width: auto; height: 20px; }
.slide-gallery .pagination-group .swiper-pagination .swiper-pagination-bullet { position: relative; margin-right: 20px; background: #999; opacity: .4; }
.slide-gallery .pagination-group .swiper-pagination .swiper-pagination-bullet-active { background: #1a95ce; opacity: 1; }
.slide-gallery .pagination-group .swiper-pagination .swiper-pagination-bullet-active:after { content: ''; display: block; position: absolute; top: calc(50% - 10px); left: calc(50% - 10px); width: 20px; height: 20px; background: url('../img/ico_graphic1.svg') center center no-repeat; }

.reserve-group { display: none; margin-bottom: 60px; }
.reserve-group .box { display: flex; padding: 24px 20px; border: 1px solid #d8e4eb; box-sizing: border-box; }
.reserve-group .calendar-group { width: 384px; margin-right: 40px; }
.reserve-group .calendar-group .simple-calendar { margin-bottom: 10px; border: 1px solid #eaeaea; box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05); box-sizing: border-box; }
.reserve-group .calendar-group .simple-calendar .calendar { padding: 20px 20px 10px; box-sizing: border-box; }
.reserve-group .calendar-group .calendar .event-container { position: absolute; }
.reserve-group .calendar-group .state { display: flex; justify-content: flex-end; align-items: center; }
.reserve-group .calendar-group .state > div { display: flex; align-items: center; margin-right: 8px; font-size: 12px; font-weight: 400; }
.reserve-group .calendar-group .state > div:last-child { margin-right: 0; }
.reserve-group .calendar-group .state > div:before { content: ''; display: block; width: 12px; height: 12px; margin-right: 4px; border-radius: 50%; box-sizing: border-box; }
.reserve-group .calendar-group .state > .v1:before { background: #1a95ce; }
.reserve-group .calendar-group .state > .v2:before { background: #999; }
.reserve-group .calendar-group .state .v1 { color: #1a95ce; }
.reserve-group .calendar-group .state .v2 { color: #999; }

.reserve-group .state-group { display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: calc(100% - 424px); }
.reserve-group .state-group .box-table { width: 100%; max-height: 246px; border-top: 1px solid #000; box-sizing: border-box; overflow-x: hidden; overflow-y: auto; }
.reserve-group .state-group .box-table tr:first-child { position: sticky; top: 0; border-top: none; }
.reserve-group .state-group .btn-group { display: block; margin-top: 20px; }
.reserve-group .state-group .btn-group .btn-custom { margin: 0 auto; }
.reserve-group .state-group .btn-group .txt { margin-top: 12px; font-size: 12px; font-weight: 400; color: #999; text-align: center; }

.tbl-state tr:first-child { border-top: 1px solid #000; box-sizing: border-box; }
.tbl-state th, .tbl-state td { text-align: center; }
.tbl-state th:nth-child(1), .tbl-state td:nth-child(1) { width: 15%; }
.tbl-state th:nth-child(2), .tbl-state td:nth-child(2) { width: 45%; }
.tbl-state th:nth-child(3), .tbl-state td:nth-child(3) { width: 20%; }
.tbl-state th:nth-child(4), .tbl-state td:nth-child(4) { width: 20%; }

.item-view .article-container { margin-top: 60px; }
.item-view .article-group .txt-group { margin-bottom: 20px; }
.item-view .article-group .txt-group:last-child { margin-bottom: 0; }
.item-view .article-group .txt-group .tit { margin-bottom: 12px; font-size: 16px; font-weight: 400; color: #12516e; }
.item-view .article-group .txt-group .txt p { display: flex; margin-bottom: 8px; font-size: 16px; font-weight: 400; color: #666; }
.item-view .article-group .txt-group .txt p:last-child { margin-bottom: 0; }
.item-view .article-group .txt-group .txt p:before { content: '-'; display: block; margin-right: 4px; font-size: 16px; font-weight: 400; color: #666; }
.item-view .article-group .list-download li { margin-bottom: 8px; }
.item-view .article-group .list-download li:last-child { margin-bottom: 0; }
.item-view .article-group .list-download a { display: flex; align-items: center; font-size: 16px; font-weight: 400; color: #333; text-decoration: underline; }
.item-view .article-group .list-download a:before { content: ''; display: block; width: 24px; height: 24px; margin-right: 4px; background: url('../img/ico_download1.svg') center center no-repeat; }
.item-view .article-group .list-download a span { width: calc(100% - 28px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }


/*시험분석 장비 예약*/
.item-basic-v1 .img-group { width: 310px; height: 248px; margin-right: 48px; border: 1px solid #eaeaea; box-sizing: border-box; }
.item-basic-v1 .item-info .item-detail { display: flex; flex-wrap: wrap; }
.item-basic-v1 .item-info .item-detail > div { width: 50%; }
.item-basic-v1 .item-info .item-detail > div:last-child .txt-group .tit { width: 88px; }
.item-basic-v1 .item-info .item-detail > div:last-child .txt-group .txt { width: calc(100% - 88px); }

.item-reserve .article-container { margin-top: 60px; }

.reserve-group-v1 { width: 868px; margin: 20px 0 0 auto; }
.reserve-group-v1 .box { position: relative; padding: 70px 40px 45px; box-sizing: border-box; }
.reserve-group-v1 .btn-close { position: absolute; top: 20px; right: 20px; width: 40px; height: 40px; border: none; background: url('../img/ico_x1.svg') center center no-repeat; }
.reserve-group-v1 .state-group .box-table { max-height: 344px; }


/*장비 홍보 등록하기*/
.item-write .list-frm { margin-bottom: 20px; }
.item-write .list-frm:last-child { margin-bottom: 0; }


/*예약 현황*/
.calendar-label { display: flex; justify-content: flex-end; align-items: center; margin-bottom: 20px; }
.calendar-label > div { margin-right: 8px; font-size: 12px; font-weight: 400; }
.calendar-label > div:before { content: ''; display: inline-block; width: 12px; height: 12px; margin-right: 4px; border-radius: 2px; box-sizing: border-box; vertical-align: -2px; }
.calendar-label .v1 { color: #1a95ce; }
.calendar-label .v2 { color: #f17e26; }
.calendar-label .v3 { color: #59b856; }
.calendar-label .v1:before { background: #c4e0ee; }
.calendar-label .v2:before { background: #efd8c6; }
.calendar-label .v3:before { background: #cce5cb; }

/*풀캘린더*/
.fc-theme-standard .fc-scrollgrid { border-color: #e8e8e8 !important; }
.fc-theme-standard td, .fc-theme-standard th { border-color: #e8e8e8 !important; }
.fc .fc-toolbar { justify-content: center !important; position: relative; }
.fc-toolbar-chunk:first-child { display: none; }
.fc-toolbar-chunk:last-child { position: absolute; right: 0; }
.fc .fc-button-primary { display: flex; justify-content: center; align-items: center; border: 1px solid #1a95ce !important; background: #1a95ce !important; }
.fc .fc-button-primary:focus { box-shadow: none !important; }
.fc-icon { display: block !important; }
.fc .fc-daygrid-day-number { padding: 10px !important; box-sizing: border-box; }


@media only screen and (max-width: 1280px) {
	/*메인*/
	.slide-banner { height: 120vw; /*max-height: 800px;*/ }
	.slide-banner .swiper .thumb.pc { display: none; }
	.slide-banner .swiper .thumb.m { display: block; }
	.slide-banner .tit-group .tit { font-size: 24px; }
	.slide-banner .tit-group .btn { width: 176px; height: 40px; margin-top: 32px; padding: 3px 3px 3px 17px; box-sizing: border-box; font-size: 14px; font-weight: 400; }
	.slide-banner .tit-group .btn img { width: 34px; height: 34px; }
	.slide-banner .pagination-group { bottom: 32px; }
	.slide-banner .navigation-group { display: none; }
	
	.main .sec2 .wrap { padding: 40px 0; box-sizing: border-box; }
	.main .sec2 .bg-group .bg { left: 0; width: 191px; }
	.main .sec2 .bg-group .bg2 { right: 0; width: 249px; }
	.main .sec2 .content { display: block; }
	.main .sec2 .tit-group .tit { margin-bottom: 24px; font-size: 24px; text-align: center; line-height: 36px; }
	.main .search-group { width: calc(100% - 32px); height: 48px; margin: 0 auto; }
	.main .search-group .inp-group-search { height: 48px; padding-left: 20px; box-sizing: border-box; }
	.main .search-group .inp-group-search .inp-search { font-size: 16px; }
	.main .search-group .search-result { max-height: 138px; margin-top: 8px; border-radius: 12px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08); box-sizing: border-box; }
	.main .search-group .list-result a { padding: 10px 8px; border-radius: 8px; box-sizing: border-box; font-size: 14px; }
	
	.main .tag-group { margin-top: 16px; padding: 0 16px 20px; box-sizing: border-box; white-space: nowrap; overflow-x: auto; }
	.main .tag-group a { height: 28px; margin-right: 8px; padding: 0 10px; border-radius: 14px; box-sizing: border-box; font-size: 14px; }
	.main .link-group { justify-content: space-between; width: calc(100% - 32px); margin: 20px auto 0; }
	.main .link-group a { width: calc(33.33% - 8px); height: 28.333vw; margin: 0; padding: 3.611vw 0; border-radius: 12px; box-sizing: border-box; }
	.main .link-group img { width: 9.444vw; }
	.main .link-group .tit { font-size: 13px; line-height: 16px; }
	.main .link-group .tit br { display: block; }
	
	.main .sec3 { padding: 40px 0 48px; box-sizing: border-box; }
	.main .sec3 .top-section { margin-bottom: 24px; }
	.main .sec3 .top-section .tit { font-size: 24px; }
	
	.slide-progress .swiper { padding: 0 16px 16px; box-sizing: border-box; }
	.slide-progress .swiper-slide .card:hover { box-shadow: none; }
	.slide-progress .tit-group { height: 77px; padding: 0 32px; box-sizing: border-box; }
	.slide-progress .tit-group .num { margin-right: 16px; font-size: 24px; }
	.slide-progress .tit-group .tit { font-size: 18px; }
	.slide-progress .txt-group { height: 303px; padding: 20px 32px 40px; box-sizing: border-box; }
	.slide-progress .txt-group .txt { margin-bottom: 20px; font-size: 16px; }
	.slide-progress .txt-group img { width: 212px; }
	
	.slide-progress .swiper-slide .tit-group:after { display: none; }
	.slide-progress .swiper-slide:nth-child(2) .txt-group .txt br { display: none; }
	
	/*모집 임상시험*/
	.btn-filter { display: flex; }
	
	.recruit-group .box { padding: 0 15px 20px; box-sizing: border-box; }
	.recruit-group .recruit-info { margin-bottom: 15px; padding: 10px 0; box-sizing: border-box; }
	.recruit-group .recruit-info .state { font-size: 14px; }
	.recruit-group .recruit-info .source { font-size: 14px; }
	.recruit-group .recruit-tit { max-height: 48px; line-height: 24px; font-size: 16px; }
	.recruit-group .recruit-category a { font-size: 14px; }
	.recruit-group .recruit-tag a { font-size: 14px; }
	.recruit-group .recruit-data .txt-group .tit { font-size: 12px; }
	.recruit-group .recruit-data .txt-group .txt { font-size: 12px; }
	.recruit-group .recruit-detail { padding: 10px 15px; box-sizing: border-box; }
	.recruit-group .recruit-detail .txt-group { width: 50%; margin: 4px 0; }
	.recruit-group .recruit-detail .txt-group .tit { font-size: 14px; }
	.recruit-group .recruit-detail .txt-group .txt { font-size: 14px; }
	
	.recruit-warn { margin-bottom: 20px; }
	.recruit-warn-v1 { margin-top: 50px; }
	.recruit-warn .txt { font-size: 14px; }
	
	/*모집 임상시험 상세*/
	.recruit-view .top-page { align-items: flex-end; }
	.recruit-view .top-page .btn-group-util .btn { width: 36px; height: 36px; }
	.recruit-view .top-page .btn-group-util .btn img { width: 20px; }
	.recruit-view .top-page .btn-group-util .ck-custom2 + label { width: 36px; height: 36px; background-size: 20px; }
	
	.recruit-group2 { padding: 15px 0; box-sizing: border-box; }
	.recruit-group2 .box { margin-bottom: 15px; padding: 0 15px; box-sizing: border-box; }
	.recruit-group2 .recruit-info { margin-bottom: 10px; }
	.recruit-group2 .recruit-info .state { font-size: 14px; }
	.recruit-group2 .recruit-info .date { font-size: 14px; }
	.recruit-group2 .recruit-tit { font-size: 16px; line-height: 24px; }
	.recruit-group2 .recruit-category a { font-size: 14px; }
	.recruit-group2 .recruit-tag a { font-size: 14px; }
	.recruit-group2 .recruit-detail { padding: 10px 15px; box-sizing: border-box; }
	.recruit-group2 .recruit-detail .txt-group { width: 100%; margin: 4px 0; }
	.recruit-group2 .recruit-detail .txt-group .tit { font-size: 14px; }
	.recruit-group2 .recruit-detail .txt-group .txt { font-size: 14px; }
	
	.recruit-view .sec { margin-bottom: 40px; }
	.recruit-view .sec1 .btn-link { margin: 20px 0; font-size: 14px; }
	.recruit-view .sec1 .btn-link img { margin-left: 3px; }
	
	.recruit-view .top-section { margin-bottom: 20px; }
	.recruit-view .top-section > div { padding-right: 8px; box-sizing: border-box; }
	.recruit-view .top-section .num { width: 30px; height: 30px; margin-right: 6px; font-size: 14px; }
	.recruit-view .top-section .tit { font-size: 16px; }
	
	.recruit-view .content { padding-left: 0; }
	.recruit-view .content .txt-group .txt { font-size: 14px; }
	.recruit-view .content .txt-group2 { padding: 20px 15px; box-sizing: border-box; }
	.recruit-view .content .txt-group2 .txt { font-size: 14px; }
	.recruit-view .content .txt-group2 .btn { width: 100%; margin-top: 20px; font-size: 14px; }
	
	.slide-item .top-slide .tit { font-size: 16px; }
	.slide-item .navigation-group .swiper-button-prev,
	.slide-item .navigation-group .swiper-button-next { width: 30px; height: 30px; background-size: 16px; }
	.slide-item .navigation-group span { height: 14px; margin: 0 10px; }
	.slide-item .recruit-group .recruit-tit { height: 72px; }
	.slide-item .recruit-group .recruit-tag { margin-bottom: 0; }
	
	/*임상시험 승인정보*/
	.recruit-group3 .box { padding: 0 15px 20px; box-sizing: border-box; }
	.recruit-group3 .recruit-info { margin-bottom: 15px; padding: 10px 0; box-sizing: border-box; }
	.recruit-group3 .recruit-info .state { font-size: 14px; }
	.recruit-group3 .recruit-tit { max-height: 48px; margin-bottom: 15px; line-height: 24px; font-size: 16px; }
	.recruit-group3 .recruit-detail { display: block; margin-bottom: 15px; }
	.recruit-group3 .recruit-detail .txt-group { align-items: flex-start; margin: 4px 0; }
	.recruit-group3 .recruit-detail .txt-group:after { display: none; }
	.recruit-group3 .recruit-detail .txt-group .tit { width: 120px; margin-right: 0; font-size: 14px; }
	.recruit-group3 .recruit-detail .txt-group .txt { width: calc(100% - 120px); font-size: 14px; }
	.recruit-group3 .recruit-data .txt-group .tit { font-size: 12px; }
	.recruit-group3 .recruit-data .txt-group .txt { font-size: 12px; }
	
	/*임상시험 승인정보 상세*/
	.clinical-trial-view .recruit-group2 { margin-bottom: 30px; }
	
	.recruit-group4 { display: block; }
	.recruit-group4 .recruit-info { display: flex; flex-wrap: wrap; align-items: center; width: 100%; padding: 10px 15px; box-sizing: border-box; }
	.recruit-group4 .recruit-content { width: 100%; padding: 11px 0 15px; box-sizing: border-box; }
	
	.recruit-group4 .recruit-info .state { margin-right: 10px; font-size: 14px; }
	.recruit-group4 .recruit-info .source { max-width: calc(100% - 150px); margin-top: 0; margin-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; }
	.recruit-group4 .recruit-info .region { right: 15px; bottom: auto; }
	.recruit-group4 .recruit-info .region .tit { font-size: 13px; }
	.recruit-group4 .recruit-info .region .txt { font-size: 13px; }
	
	.recruit-group4 .recruit-category a { font-size: 14px; }
	.recruit-group4 .recruit-tag a { font-size: 14px; }
	.recruit-group4 .recruit-data .txt-group .tit { font-size: 12px; }
	.recruit-group4 .recruit-data .txt-group .txt { font-size: 12px; }
	
	/*쉬운 용어 설명*/
	.list-term li { padding: 15px; box-sizing: border-box; }
	.list-term .tit { padding-left: 22px; box-sizing: border-box; font-size: 14px; }
	.list-term .tit:before { top: 0; }
	.list-term .txt { font-size: 13px; line-height: 21px; }
	
	/*FAQ*/
	.list-faq .fold { padding: 15px 30px 15px 45px; box-sizing: border-box; background-position: calc(100% - 10px) center; }
	.list-faq .fold .tit { font-size: 14px; }
	.list-faq .fold .tit:before { left: 10px; width: 22px; height: 22px; }
	.list-faq .unfold { padding: 20px 15px 20px 45px; box-sizing: border-box; }
	.list-faq .txt-group:before { left: 10px; }
	.list-faq .txt-group .txt,
	.list-faq .txt-group .txt2 { font-size: 13px; line-height: 21px; }
	
	/*카드뉴스 상세*/
	.slide-card .navigation-group { display: none; }
	
	/*뉴스레터 상세*/
	.letter-group { padding: 15px 0; border-width: 2px; box-sizing: border-box; }
	.letter-group .top-letter { margin-bottom: 30px; }
	.letter-group .top-letter .logo-group { display: block; }
	.letter-group .top-letter .logo-group img { width: 140px; }
	.letter-group .top-letter .logo-group .tit { margin-top: 5px; margin-left: 0; font-size: 13px; }
	.letter-group .top-letter .txt { font-size: 12px; }
	.letter-group .letter-info { margin-bottom: 20px; }
	.letter-group .letter-info .tit-group { margin-bottom: 20px; }
	.letter-group .letter-info .tit-group .tit { margin-bottom: 5px; font-size: 18px; }
	.letter-group .letter-info .tit-group .tit2 { font-size: 24px; }
	.letter-group .letter-info .txt-group .txt { margin-bottom: 8px; font-size: 14px; }
	.letter-group .letter-info .txt-group .txt2 { font-size: 14px; }
	.letter-group .btn-custom { margin: 20px auto 30px; }
	
	/*병원 안내*/
	.list-hospital { display: block; }
	.list-hospital li { width: 100%; margin-right: 0; }
	.list-hospital li:last-child { margin-bottom: 0; }
	.list-hospital .tit { max-width: calc(100% - 70px); font-size: 18px; }
	.list-hospital .distance { width: 70px; height: 26px; border-radius: 13px; box-sizing: border-box; font-size: 13px; }
	.list-hospital .txt-group .txt { margin-bottom: 8px; font-size: 14px; }
	
	.hospital-warn { margin-top: 40px; }
	.hospital-warn .txt { font-size: 14px; }
	
	/*병원 안내 상세*/
	.hospital-info .hospital-name { padding: 15px; box-sizing: border-box; font-size: 16px; }
	.hospital-info .hospital-detail { padding: 15px; box-sizing: border-box; }
	.hospital-info .hospital-detail .txt-group { display: block; margin-bottom: 20px; }
	.hospital-info .hospital-detail .txt-group .tit { width: 100%; margin-bottom: 2px; font-size: 14px; }
	.hospital-info .hospital-detail .txt-group .txt { width: 100%; padding-left: 28px; box-sizing: border-box; font-size: 14px; }
	.hospital-info .hospital-detail .txt-group .txt span { padding-left: 16px; box-sizing: border-box; font-size: 14px; }
	.hospital-info .hospital-detail .txt-group .txt span:before { top: 10px; }
	
	/*참여의향서 작성 > 작성 안내*/
	.participation-intro .img-banner { margin-bottom: 20px; }
	.participation-intro .txt-group { margin-bottom: 40px; }
	.participation-intro .txt-group .tit { margin-bottom: 12px; font-size: 18px; }
	.participation-intro .txt-group .txt { font-size: 14px; letter-spacing: 0; }
	.participation-intro .txt-group .txt p { margin-bottom: 8px; }
	
	/*참여의향서 작성 > 본인 인증*/
	.verify-warn { margin-bottom: 40px; }
	.verify-warn .txt { font-size: 14px; }
	
	.participation-verify .txt-group .txt { font-size: 14px; }
	
	/*참여의향서 작성*/
	.participation-write .type-group { margin-bottom: 30px; padding: 20px; box-sizing: border-box; }
	.participation-write .type-group .tit { margin-bottom: 12px; font-size: 16px; }
	.participation-write .type-group .tab-menu2 .tab { width: calc(100% / 2 - 5px); height: 68px; font-size: 14px; }
	.participation-write .type-group .tab-menu2 .ico { width: 22px; height: 22px; margin-right: 10px; }
	
	.policy-group .tit { margin-bottom: 12px; font-size: 14px; }
	.policy-group .box { margin-bottom: 12px; }
	.policy-group .policy-content .tbl { margin-bottom: 12px; }
	.policy-group .policy-content .txt { font-size: 14px; }
	.policy-group .policy-content .txt p { margin-bottom: 8px; }
	
	/*마이페이지 메인*/
	.verify-message { display: block; padding: 25px; box-sizing: border-box; }
	.verify-message img { display: block; margin: 0 auto 15px; zoom: 0.7; }
	.verify-message .txt-group { text-align: center; }
	.verify-message .txt-group .tit { margin-bottom: 5px; font-size: 16px; }
	.verify-message .txt-group .txt { font-size: 13px; }
	.verify-message .txt-group .txt span { margin-left: 10px; }
	.verify-message .btn-custom { position: static; margin-top: 20px; }
	
	.list-statistics { margin: -5px; }
	.list-statistics li { width: 50%; padding: 5px; box-sizing: border-box; }
	.list-statistics .txt strong { font-size: 34px; }
	
	/*연구자 신청*/
	.researcher-intro { padding: 40px 20px; box-sizing: border-box; }
	.researcher-intro .top-section { margin-bottom: 25px; }
	.researcher-intro .top-section .tit { font-size: 18px; }
	.researcher-intro .top-section .txt { font-size: 14px; }
	
	.slide-progress2 .swiper { padding: 0 8px 8px; box-sizing: border-box; }
	.slide-progress2 .swiper-slide .card:hover { box-shadow: none; }
	.slide-progress2 .tit-group { padding-left: 28px; box-sizing: border-box; }
	.slide-progress2 .swiper-slide .tit-group:after { display: none; }
	
	.slide-progress2 .pagination-group  { margin-bottom: 30px; }
	
	/*연구자 신청 완료*/
	.researcher-complete { padding: 40px 20px; box-sizing: border-box; }
	.researcher-complete .top-section img { width: 140px; margin-bottom: 25px; }
	.researcher-complete .top-section .tit { font-size: 18px; }
	.researcher-complete .top-section .txt { font-size: 14px; }
	.researcher-complete .top-section .txt br { display: none; }
	
	.researcher-complete .effective-time { display: block; margin-bottom: 15px; padding: 15px; box-sizing: border-box; text-align: center; }
	.researcher-complete .effective-time .tit { margin-right: 0; margin-bottom: 2px; }
	.researcher-complete .etc-info { margin-bottom: 35px; }
	
	/*로그인*/
	.login .wrap { padding: 50px 20px 0; box-sizing: border-box; }
	.login .wrap > .box { padding: 40px 20px; box-sizing: border-box; }
	.login .top-page { margin-bottom: 25px; }
	.login .top-page .tit { font-size: 24px; }
	
	.frm-group-login { margin-bottom: 25px; }
	.frm-group-login .inp-frm { height: 46px; margin-bottom: 10px; }
	.frm-group-login .ck-group { margin-bottom: 20px; }
	.frm-group-login .btn-custom { height: 46px; }
	
	.login-util { margin-bottom: 25px; }
	.login-util a { font-size: 14px; }
	
	/*회원가입*/
	.sign .wrap { padding: 50px 20px 0; box-sizing: border-box; }
	.sign .inner { padding: 40px 20px; box-sizing: border-box; }
	.sign .top-page { margin-bottom: 20px; }
	.sign .top-page .tit { font-size: 24px; }
	
	.step-group .tit-group .tit { font-size: 13px; line-height: 16px; }
	.step-group .tit-group .tit span,
	.step-group .tit-group .tit img { display: block; margin: 0 auto; }
	.step-group .tit-group .tit img { height: 16px; }
	.step-group .tit-group .tit br { display: block; }
	
	.sign .list-ck2 li { width: 100%; }
	.sign .inp-group-mail > div { width: 100%; }
	.sign .inp-group-mail .select-custom2 { width: 100%; }
	
	.sign .txt-group { margin-bottom: 40px; }
	.sign .txt-group .ico-check { width: 60px; margin-bottom: 20px; }
	.sign .txt-group .tit { margin-bottom: 12px; font-size: 18px; }
	.sign .txt-group .txt { font-size: 14px; }
	.sign .txt-group .txt br { display: none; }
	
	/*개인정보처리방침 및 이용약관*/
	.policy { padding: 20px; box-sizing: border-box; }
	.policy .top-page { padding-bottom: 12px; box-sizing: border-box; }
	.policy .policy-content .tit { font-size: 14px; line-height: 20px; }
	.policy .policy-content .txt p { font-size: 14px; line-height: 20px; }
	
	/*장비 통합 검색*/
	.list-item a { display: block; padding: 20px 0; box-sizing: border-box; }
	.list-item .img-group { width: 100%; height: auto; margin-right: 0; margin-bottom: 15px; }
	.list-item .item-info { width: 100%; }
	.list-item .item-info .item-name { font-size: 18px; }
	.list-item .item-info .item-desc { max-height: 44px; margin-bottom: 15px; line-height: 22px; font-size: 14px; }
	.list-item .item-info .item-category > div { font-size: 13px; }
	.list-item .item-info .item-detail .txt-group .tit { font-size: 13px; }
	.list-item .item-info .item-detail .txt-group .txt { font-size: 13px; }
	
	/*시험분석 장비 상세*/
	.item-basic { display: block; }
	.item-basic .item-info { width: 100%; }
	.item-basic .item-info .item-name { margin-bottom: 5px; font-size: 18px; }
	.item-basic .item-info .item-name2 { margin-bottom: 15px; font-size: 14px; }
	.item-basic .item-info .item-detail .txt-group { line-height: 21px; }
	.item-basic .item-info .item-detail .txt-group .tit,
	.item-basic .item-info .item-detail .txt-group .tit:after,
	.item-basic .item-info .item-detail .txt-group .txt { font-size: 13px; }
	.item-basic .item-info .btn-state { width: 105px; font-size: 14px; }
	.item-basic .item-info .btn-state .ico-arrow { width: 18px; height: 18px; }
	
	.slide-gallery { width: 100%; margin-right: 0; margin-bottom: 30px; }
	.slide-gallery .swiper .swiper-slide { height: auto; }
	
	.reserve-group { margin-bottom: 40px; }
	.reserve-group .box { display: block; }
	.reserve-group .calendar-group { width: 100%; margin-right: 0; margin-bottom: 30px; }
	.reserve-group .calendar-group .simple-calendar { border: none; box-shadow: none; font-size: 14px; }
	.reserve-group .calendar-group .simple-calendar .calendar { padding: 0; }
	.reserve-group .calendar-group .simple-calendar .calendar .day { width: 2em; height: 2em; line-height: 2em; }
	.reserve-group .calendar-group .simple-calendar .calendar header .simple-calendar-btn { width: 24px; height: 24px; }
	.reserve-group .calendar-group .simple-calendar .calendar header .simple-calendar-btn::before { top: 8px; left: 6px; width: 6px; height: 6px; }
	.reserve-group .calendar-group .simple-calendar .calendar .event-container { padding: 60px 20px 20px; box-sizing: border-box; }
	.reserve-group .calendar-group .simple-calendar .calendar .event-container .close { top: 10px; right: 10px; }
	.reserve-group .calendar-group .simple-calendar .calendar .event-container .event { padding: 0.8em; }
	.reserve-group .calendar-group .simple-calendar .calendar .event-container .event-date { margin-bottom: 0.6em; }
	
	.reserve-group .state-group { width: 100%; }
	.reserve-group .state-group .box-table { max-height: 226px; }
	.reserve-group .state-group .btn-group { margin-top: 30px; }
	
	.item-view .article-group .txt-group { margin-bottom: 10px; }
	.item-view .article-group .txt-group .tit { margin-bottom: 10px; font-size: 14px; }
	.item-view .article-group .txt-group .txt p { margin-bottom: 2px; font-size: 14px; }
	.item-view .article-group .list-download a { font-size: 14px; }
	.item-view .article-group .list-download a:before { width: 20px; height: 20px; }
	.item-view .article-group .list-download a span { width: calc(100% - 24px); }
	
	/*시험분석 장비 예약*/
	.item-basic-v1 .img-group { width: 100%; height: auto; margin-right: 0; margin-bottom: 20px; }
	.item-basic-v1 .item-info .item-detail > div { width: 100%; }
	.item-basic-v1 .item-info .item-detail .txt-group .tit { width: 88px; }
	.item-basic-v1 .item-info .item-detail .txt-group .txt { width: calc(100% - 88px); }
	
	.item-reserve .article-container { margin-top: 40px; }
	
	.reserve-group-v1 { position: fixed; top: 0; left: 0; right: 0; z-index: 100; width: 100%; height: 100%; margin: 0 auto; background: #fff; overflow-y: auto; }
	.reserve-group-v1 .box { padding: 40px 20px 20px; border: none; box-sizing: border-box; }
	.reserve-group-v1 .btn-close { top: 0; right: 10px; background-size: 30px; }
	
	/*풀캘린더*/
	.fc .fc-daygrid-day-number { padding: 4px !important; box-sizing: border-box; }
}